
An <a href="http://www.microsoft.com/ie/ie40/demos/asteroids.htm">Asteroids</a>
game, written in Dynamic HTML, in under 20K. (You need MS IE 4.0 for this,
but it doesn't use ActiveX controls. It's all Dynamic HTML.)

<i>I wish our clever young poets would remember my homely definitions of
prose and poetry; that is, prose,--words in their best order; poetry,--the best words in their best order.</i><br>
- Samuel Taylor Coleridge

Are you trying to come up with a cool new company name and want a matching
domain name? Maybe something cool like
<a href="http://ds2.internic.net/cgi-bin/nwhois.pl?type=WHOIS&search=3monkeys&engine=rs&match=exact&output=F">"Three Monkeys"</a>
or
<a href="http://ds2.internic.net/cgi-bin/nwhois.pl?type=WHOIS&search=Fizbin&engine=rs&match=exact&output=F">"Fizbin?"</a>
InterNIC's
<a href="http://ds2.internic.net/wp/whois.html">WhoIs</a> will tell you that
they're all taken. (Use Full output to get the name of the people who own it.)

<a href="http://www.hyperhistory.com/online_n2/History_n2/a.html">HyperHistory</a> is cool.

<b><font size="-1">Geeks:</font></b> Vas ist das <a href="http://www.news.com/News/Item/0,4,14617,00.html">Yellow Box?</a>

