
<a href="http://www.wired.com/news/news/culture/story/8545.html">Civil unrest in Britannia!</a>

I don't know if you've been watching the news about the recent
<a href="http://www.news.com/News/Item/0,4,15927,00.html">arrest</a>
and
<a href="http://www.news.com/News/Item/0,4,16331,00.html">possible extradition</a>
of Eugene Kashpureff (the AlterNIC guy who
gave AlterNIC's address when requested for InterNIC's), but it seems to me
like he's being burned at the stake. He settled out of court with InterNIC
and apologized publicy for what he did. Why is the FBI so hot over this?

