
Smash your brain with the
<a href="/random/SelfReferenceTest.html">Self Referential Aptitude Test</a>.

The
<a href="http://www.eecs.harvard.edu/ig_nobel/">Ig-Nobel Prizes</a>
were presented on October 9th. Winners include
"Equidistant Letter Sequences in the Book of Genesis" and
"The Possible Pain Experienced During Execution by Different Methods."

<a href="http://www.wired.com/news/news/culture/story/7617.html">Wired's</a>
report on the proceedings.

<a href="http://www.wired.com/news/news/technology/story/7638.html">Dammit!</a>

It's a man's life with
<a href="http://www.forbes.com/">Forbes Digital Tool</a>.

<b><font size="-1">Geeks:</font></b>
A
<a href="http://www.microsoft.com/workshop/prog/com/compres-f.htm">few more crumbs</a>
from MS about COM+. Extracted, they are:
<font size="-2">
<ul>
<li>System provided implemntations of IUnknown, Class Factory,
DLLRegisterServer et al, IDL, TypeInfo, IDispatch, IConnectionPoint et al,
IProvideClassInfo, IPersist
</li>
<li>
Interception was a key concept and is "The key to extensible services". Allows
Instance creation, method call and return,
dynamically redefine methods
</li>
<li>Some services: Transactions, Data Binding, Persistence, Load balancing, Security, Events
</li>
</ul>
</font>

