
SF Bay Trojans: <a href="SFBay/970922.html">SoFA</A>

Welcome to the new Foam Totem! The Foamster is going to change a bit; I'm not
planning on making many more Tales of the Totem. I have my own Tales to tell.

The site is currently split into to three parts. Flotsam, SF Bay Trojans,
and Totem Tales. Flotsam is semi-daily stuff which amuses or interests me.
You're soaking in it right now.
<a href="./sfbay/index.html">SF Bay Trojans</a> is an archive of the SF Bay Trojans mailing list.
<a href="./foamtotm/index.html">Totem Tales</a> is the Foam Totem's previous incarnation.

Everything but the old Tales section is being put together with some Perl
scripts. The formatting and linking is so much easier that doing it by hand.

Here's what
<a href="http://work.ucsd.edu:5141/cgi-bin/http_webster?flotsam">flotsam</a>
and
<a href="http://work.ucsd.edu:5141/cgi-bin/http_webster?jetsam">jetsam</a>
really are.

A <a href="daily/shirt.jpg">T-shirt</a> all programmers should have.

