
Bill "Yoda" Gates from a
<a href="http://www.news.com/SpecialFeatures/0,5,14704,00.html">CNET interview</a>:<br>
<table width="100%" cellpadding=5 cellspacing=0>
<tr>
<td width="15">
</td>
<td>
<font size=-1>"The question you should be asking yourself is why do we keep the price of
Windows so low? That's what you have to ask yourself. Only when you
understand that will you understand Microsoft."</font>
</td>
</tr>
</table>

Does <a href="http://www.reversespeech.com">this</a> tell you more about the
listener than the speaker?

Maybe Apple should get out its
<a href="http://members.aol.com/mickeleh/grammar.html">MLA Handbook.</a>

