
Is
<a href="http://www.nzine.co.nz/personalities/realthing.html">this the 1898 formula</a>
for Coca Cola?
<blockquote>
	30 pounds of sugar<br>
	2 gallons of water<br>
	2 pints of lime juice<br>
	4 ounces of citrate of caffeine<br>
	2 ounces of citric acid<br>
	1 ounce of extract of vanilla<br>
	6 drams (3/4 ounce) of fluid extract of cola<br>
	6 drams of fluid extract of coca. <br>
</blockquote>

This will be my only link to anything involving the Starr report:
<a href="http://www.villagevoice.com/ink/news/39atomorrow.shtml">Tom Tomorrow
in color!</a> Outrageous!

