
The Boston Globe's
<a href="http://www2.uclick.com/client/bos/cx/">daily crossword</a>. It
looks better than the other one below. <font size="1">(You may need to go to 
<a href="http://www.globe.com">the Globe's homepage</a> first in order to
get a cookie so the FBI can track you everywhere you go. You know those strips
they put in twenty dollar bills? Well, they track you with them every time
you go through an airport "metal detector" or those energy fields they place
at the entrance of retail clothing stores...)</font>

What kind of 
<a href="http://www.revlon.com/fragrance/charlie/">Charlie Girl</a> are you?

<font size="1">Former Spice Girl Michele "Scary" Liguori sends me a survey:</font><br>
<a href="http://userwww.service.emory.edu/~mmich01/spice.html">Emma "Baby" Spice</a>
is my soul sister.

