
<a href="http://www.smartdog.org">Rochester</a>
is the 
<a href="http://www.wired.com/news/news/culture/story/10399.html">next Silicon Valley</a>?

At least they're truthful:
<blockquote>
<b>Q. Someone told me that it rains every day in Rochester.</b><br>
A. Well, you tell Someone it rains every day in Seattle. In fact, it doesn't
even rain every other day in Rochester. Yes, it's cloudy sometimes, and now
and then we have wind, rain, sleet, ice, snow, and frigid temperatures. But
our weather is excellent for your circulation, tornadoes are a rarity, we've
never had a tsunami, and we're 2,856 miles from the San Andreas Fault. 
</blockquote>

