
<a href="http://www.cybergeography.org/atlas/info_maps.html">Atlases of cyberspace</a>.
These are cool.

Automatic writing for standard
<a href="http://www.snoot.com/factory/knowledge.shtml">programming references</a>.

MicrosoftX 
<a href="http://www.news.com/SpecialFeatures/0,5,19205,00.html">backpedals on ActiveNaming</a>.
It's back to "COM", kiddies, until they decide to confuse us all with DNA and
DNS. DNA isn't about the double helix and 
<a href="http://search.microsoft.com/searchbin/mssearch.idq?SEARCHCAT=10&SPATH=&SNAME=&BOOLEAN=BOOLEAN&SEARCHCOUNTRY=%40Locale+en%2Dus&CITEMPLATE=&IDQFILE=%2Fsearchbin%2Fmssearch%2Eidq&SEARCHSTRING=digital+nervous+system+AND+NOT+%23PATH+%2A%5Cservices%5Csalesinfo%2A+AND+NOT+%23PATH+%2A%5Csolutions%5Cindustry%2A+AND+NOT+%23PATH+%2A%5Cservices%5Ceducation%2A+AND+NOT+%23PATH+%2A%5Cservices%5Ctrain%5Fcert%2A+AND+NOT+%23PATH+%2A%5Cservices%5Ctechpro%5Csyspro%2A+AND+NOT+%23PATH+%2A%5Csupport%2A+AND+NOT+%23PATH+%2A%5Cpremium%2Emicrosoft%2Ecom%5Csupport%2A&SEARCHKB=none&MSCOM%5FSRV=http%3A%2F%2Fwww%2Emicrosoft%2Ecom&HTMLQueryForm=http%3A%2F%2Fwww%2Emicrosoft%2Ecom%2Fsearch%2Fdefault%2Easp%3FSPath%3D%26SName%3DFull%2BSite%2BSearch%26CommandString%3Ddigital%2Bnervous%2Bsystem%25B110%25B14&DisplayString=digital+nervous+system&CiTemplate=&CommandString=digital+nervous+system%B110%B14&SearchArea=%5C&SName=Full+Site+Search">DNS</a>
isn't a way to find your IP address, of course.

Bill Gates clears up just what DNS means:
<blockquote>
[...] That vision says PCs will be a central element of how companies share 
information. The name of that vision is the Digital Nervous System (DNS), 
allowing companies to reduce paper work and make better decisions. 
</blockquote>

<br>

There's a 
<a href="http://www.aklm.com/coinop.html">new arcade game</a>
based on 
<a href="http://www.wizards.com/Magic/Welcome.html">Magic: The Gathering</a>. 
It's in the arcade near work. I haven't played
yet (50 cents a game and it looks like it would take ten dollars to really 
grok it). In any case, it's remarkably true to the card game-- sort of. You
are in a duel with another wizard. You have a cursor which you can move
around the screen. You can throw creature energy at it (the more you throw,
the more powerful the creature) or you can just shoot directly at your
opponent (and her minions).

The cursor is more than just a cursor, though. If you place it the way of
an opponent's shot, it reflects the shot away. You can place the cursor
over where the opponent is trying to create a creature (or the creature is
overcoming summoning sickness) and drain it of energy.

All in all, it 
<a href="http://www.gamespot.com/news/news/97_07/18_armor/index.html">looks like a cool game</a>.
I just gotta show up with a roll of quarters some time.

