
I've been playing
<a href="http://www.lucasarts.com/products/grim/default.htm"><u>Grim Fandango</u></a>
a lot recently. It's the newest adventure from Lucasarts and is awesome. I'm
about halfway done and have put around 10-12 hours into it. Amusingly, it 
keeps a transcript of everything that happens. Here's an example:
<font size="-2">
<hr width="75%">
<FONT COLOR="darkblue"><CENTER><B>Membrillo (a coroner in the Land of the Dead)</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>...I'm up to my ass in azaleas.</CENTER></FONT>
<BR>
<CENTER><B>Manny (your avatar)</B></CENTER>
<CENTER>Do you ever worry that your job is getting to you, Membrillo?</CENTER>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>Well, forensic botany is a trying job, Manny, but have you ever spent much time here with a florist?</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>In life, they became florists because they loved flowers, but here...</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>...a flower is a symbol of pain, of death within death.</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>Their conflicted feelings build and build, and eventually they become quite mad.</CENTER></FONT>
<BR>
<CENTER><B>Manny</B></CENTER>
<CENTER>Thanks for the tip.</CENTER>
<BR>
<CENTER><B>Manny</B></CENTER>
<CENTER>I guess I'll send balloon bouquets from now on.</CENTER>
<BR>
<hr width="75%">
</font>

Also,
<a href="http://www.bullfrog.co.uk/populous3/">Populous 3</a>
is out and I've been playing that. "Kaka!"

