
The Foam is back again after a week-long hardware malfunction. Either the
rain, or sludge, or trained weasels damaged a chunk of PacBell cable which
needed to be replaced (not mended).

So, here's some old news from the last week which I just found out about:

<a href="http://www.w3.org/Press/1998/XML10-REC">XML is now a standard.</a>
Why do you care? Because it's a generalized structured document format. It's
self-defining-- like SGML only less so. Not impressed? How about this: 
In the future, you will use simple text tools to search your Word documents.

<i>grep mistake *.doc | grep MapInfo | more</i>

Still not impressed? Well, you're probably not a geek.

On the heels of Netscape's "freeing" of the source code for their browser,
there are 
<a href="http://www.news.com/News/Item/0,4,18853,00.html">rumors of a takeover</a>.
Can you say "sell out."

Instead, there's been a call for Netscape to 
<a href="http://www.boston.com/dailyglobe/globehtml/036/A_new_tactic_for_browser_war.htm">go full-on Linux</a>.

Bill Gates gets a pie in the face. Apparently, the guy who did it is
<a href=" http://www.cinenet.net/users/jaybab/observer.html">internationally feared</a>
for this.

<a href="http://www.selu.com/~bio/PrimateGallery/PrimateWeek">Primate of the Week</a>

<a href="http://ww2.altavista.digital.com/cgi-bin/news?msg@12450@alt%2eculture%2eus%2e1980s">Federal Fond Remembrance Guidelines</a>

<font size="1">From the always fresh, but still neo-retro, Curt Krone:</font><br>
<a href="http://www.theonion.com/onion3214/usretro.html">The Retro Gap is Closing</a>

