
SF Bay Trojans: 
<a href="/sfbay/980210.html">Happy Holidays, 1998, Tiger, President's Day...</a>

It appears as if S3 got
<a href="http://www.news.com/News/Item/0,4,18791,00.html">Exponential's patents</a>.

Since <a href="http://www.nagano.olympic.org/">the Olympics</a> sucks on CBS,
check out the web site. I think it's great.

A guy inexplicably
<a href="http://www.wired.com/news/news/business/story/10251.html">patents multithreading</a>
and is now suing Microsoft for royalties.

<font size="1">From honored Traveler of the Sublime, Michele Liguori:</font><br>
<i>
<a href="http://super.zippo.com/~twilight/ch/monkey.htm">
I am the seasoned traveler<br>
Of the Labyrinth.</a><br>
The genius of alacrity,<br>
Wizard of the impossible.<br>
<a href="http://web1.asia1.com.sg/horoscope/poutlook/monkeyp.html">
My brilliance is yet unmatched<br>
In its originality.</a><br>
My hearts filled with potent magic<br>
That could cast a hundred spells.<br>
<a href="http://found.cs.nyu.edu/liaos/monkey.html">
I am put together<br>
For mine own pleasure.</a><br>
I am the Monkey.<br>
</i>

<font size="1">(If you're not a monkey, all of the Chinese horoscope monkey 
links have information about all of the other horoscope animals as well.)</font>

