
Dave Winer sees 
<a href="http://www.scripting.com/davenet/98/02/xmlDatabases.html">XML driving object databases</a>:

<blockquote>
Relational databases will not go away, but a new kind of database will take
root. Object databases, ones that can manage heterogeneous, non-tabular
information. In other words, XML is more general than the relational form.
Relational databases will only be able to manage a subset of XML.
</blockquote>

He
<a href="http://www.scripting.com/frontier5/xml/plan.html">also suggests</a>:

<blockquote>
No doubt Oracle, Informix, Sybase, Acius, Claris, Microsoft, et al are
wiring up their databases to send and receive XML.
</blockquote>

Microsoft is going
<a href="http://www.microsoft.com/xml/default.htm">full-on XML</a>. If you
have MSIE 4.0, you already have an XML parser available via COM or Java.

I wonder if MapInfo can hear the XML tsunami?


