
The 
<a href="http://www.sjmercury.com/business/microsoft/docs/senate030498.htm">SJ Merc thinks Gates didn't do well</a>
during the Senate hearing yesterday,
but
<a href="http://www.slate.com/Code/DDD/DDD.asp?file=billg&iMsg=2">Bill thinks he did</a>.

I <i>hate</i> being a Microsoft apologist, and they have done a lot of ethically
and legally questionable things, but some of the rhetoric is insane:

<blockquote>
"The only thing I'd rather own than Windows is English, or Chinese or
Spanish, so I could charge you $249 for the license to speak, and so I
could charge you an upgrade fee when I added new letters like N or T,"
said Scott McNealy, chief executive of Sun Microsystems Inc. [..]
</blockquote>

The problem with McNealy is that he really wishes that he was having the
problems Gates is having right now. The analogy he makes is so stupid and 
wrong as to not warrant comment.

Here's another winner. Senator Kohl was "irked" by Gates' claim that Windows
was cheap. According to the SJ Merc, he:

<blockquote>
[...] said Microsoft earned such a fat profit that it could afford to cut prices
even more and benefit more consumers.

[...]And he quickly told Kohl the company's profit margins were 24 percent
-- a figure Kohl called "an extraordinary profit level" in a nation where
many industries call a 4 percent year successful.

"You could cut your profit in half and give that money to your customers
and still have a very, very successful company,'' Kohl said.
</blockquote>

Isn't one of the claims by competitors that Microsoft dumps product
into the market for almost nothing (or much less than the development cost)
in order to gain market share?
I'm sure all of Microsoft's competitors are wetting their beds as they dream
about MS cut their prices 20 percent. I'm sure that would work in their favor.

There are many things that are bad about Microsoft, why not be rational about
it and attack them there?

<a href="mailto:poz@broadcom.com">Comments</a> welcome.

