<b>Happy Chinese New Year!</b><br>

<img src="./daily/tiger.gif" align="right">
Strangely enough, Scotland Online has the nicest page I could find about the
<a href="http://www.new-year.co.uk/chinese">Year of the Tiger</a>.

In case you haven't guessed, I'm a 
<a href="http://www.taoism-astrology-tarot.com/monkey.html">monkey</a>.

Cool:
<a href="http://www.legomindstorms.com/">Lego MindStorms</a>

<a href="http://www.nando.net/newsroom/ntn/health/012698/health23_2357.html">Beware of the Monkeys</a>

