
A really cool weekly
<a href="http://www.csmonitor.com/mixed_media/crosswordj/crosswordj.html">crossword puzzle</a>.
This week's is fairly easy. It took me 15 minutes. [Java]

<font size="1">Glassy-eyed surfer Michele Liguori notes:</font><br>
"Yes, the glass flow UL has been around for ages, and has started some of the
longest, most-unfortunate, lamest threads on AFU. [...] Some of the salient
points are archived 
<a href="http://www.heimbaugh.com/science/glass.flow/">[here]</a>."
Sounds like good
<a href="http://www.kibo.com/kibopost/meta_trolling.html">troll-bait</a> to me.



Did the Mayans perish due to an
<a href="http://science.msfc.nasa.gov/newhome/headlines/essd05jun98_1.htm">environmental cataclysm</a>?


