<b>Rosh Hashanah</b><br>

Inspired by Jorn Barger's 
<a href="http://www.mcs.net/~jorn/html/finder/elvis.html">Elvis Index</a>,
I wrote (cribbed, actually) a quick perl program which compares the relative
"popularity" of some well-known personalities. 

<table width="100%" cellspacing="0" border="0">
<tr><th align="right" width="20%">God</th><td><table width="100%"><tr><td width="85%" bgcolor="green">&nbsp;</td><td width="14%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">2345824</td></tr>
<tr><th align="right" width="20%">Jesus</th><td><table width="100%"><tr><td width="51%" bgcolor="green">&nbsp;</td><td width="3%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">1307871</td></tr>
<tr><th align="right" width="20%">Clinton</th><td><table width="100%"><tr><td width="27%" bgcolor="green">&nbsp;</td><td width="2%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">718911</td></tr>
<tr><th align="right" width="20%">Satan</th><td><table width="100%"><tr><td width="18%" bgcolor="green">&nbsp;</td><td width="3%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">505745</td></tr>
<tr><th align="right" width="20%">monkeys</th><td><table width="100%"><tr><td width="9%" bgcolor="green">&nbsp;</td><td width="1%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">276097</td></tr>
<tr><th align="right" width="20%">Bill Gates</th><td><table width="100%"><tr><td width="5%" bgcolor="green">&nbsp;</td><td width="2%" bgcolor="red">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">179272</td></tr>
<tr><th align="right" width="20%">Elvis</th><td><table width="100%"><tr><td width="6%" bgcolor="green">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">166930</td></tr>
<tr><th align="right" width="20%">Van Gogh</th><td><table width="100%"><tr><td width="1%" bgcolor="green">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">26367</td></tr>
<tr><th align="right" width="20%">Tesla</th><td><table width="100%"><tr><td width="1%" bgcolor="green">&nbsp;</td><td>&nbsp;</td></tr></table></td><td width="10%">26258</td></tr>
<tr><th align="right" width="20%">Rasputin</th><td><table width="100%"><tr><td>&nbsp;</td></tr></table></td><td width="10%">9570</td></tr>
<tr><th align="right" width="20%">Jimmy Walker</th><td><table width="100%"><tr><td>&nbsp;</td></tr></table></td><td width="10%">922</td></tr>
<tr><th align="right" width="20%">Stellar Semiconductor</th><td><table width="100%"><tr><td>&nbsp;</td></tr></table></td><td width="10%">331</td></tr>
</table>

The green bar is the number of hits on the Web. The red bar is the number of 
hits on Usenet news. 

