
Using an electron's
<a href="http://www.newscientist.com/ns/980228/features.html">spin as a storage device</a>.

This is a really cool (and fairly easy to follow, if not truly understand)
<a href="http://pdg.lbl.gov/cpep/adventure_home.html">overview of subatomic particles</a>.

A
<a href="http://www.sjmercury.com/columnists/gillmor/docs/dg030198.htm">bit of insight</a>
on Silicon Valley jobs.

<blockquote>
<p>
I'm especially unmoved by Silicon Valley's worker shortage. Valley 
businesses, with help from national, regional and local political leaders,
have created an unsustainable economy by encouraging overexpansion in a
geography that can barely handle the current population, much less an 
expanded one.
</p>
<p>
Recruiting outsiders to the valley is growing much more difficult because of
the skyrocketing cost of living and dropping quality of life (except for the
very rich) in what was once almost a paradise. So valley companies fill
vacancies in part by raiding other valley companies.
</p>
</blockquote>

