
I've always dreamed of the "clipboard" computer; I remember talking about it
with a friend of mine (Dave Rodger) in 1986 or 1987. I wanted something which 
would simplify
my note-taking in college. (Stop laughing, I took notes at least as often as
I wrote haiku.) I took notes on white photocopy paper in a clipboard (with
some graph paper at the back in case I needed it). I then filed the loose pages 
into folders for each class. This let me carry around a single notetaking device
instead of one for each class. Also, it let me lay out multiple pages at once 
to study for tests. (Also (Frodo) falling asleep on them didn't put spiral 
notebook ring imprints on my face.)

Anyway, I remember a couple things which were key with my concept of the
e-clipboard. First was that it didn't convert your handwriting into text on
the screen. It left it in your own handwriting. Behind the scenes, though,
it would recognize and index it. I recall thinking that handwriting
recognition would never work on individual characters; that it would probably
have to work on whole words.

It would understand gestures for commands. I remember suggesting that circling
and writing a question mark over a word might search for occurances of that
word and related topics. Related topics were determined by what else was on
the page with (or nearby) that word.

Finally, my device was also supposed to learn how you took notes. (e.g. if at 
1pm on
Tuesday, you wrote something "Diff Eq, 24 Mar 87, 1" it might learn to do
it for you.)

So why tell you of all this? Well, there's what looks like an interesting set 
of stories on the unfortunate
<a href="http://www.sjmercury.com/svtech/news/indepth/docs/golead060699.htm">death of Go Corp.</a>
Go was trying to make a handheld computer which you could write on. I thought
that they had some good ideas in their OS. 

<a href="/Fourth99/Fourth99.html">Fourth of July Invite</a>

