
Yow!
<blockquote>
<a href="http://www.cedarpoint.com/thrill/millennium/press.htm">Millennium Force's statistics</a>
are staggering: with a monumental 310-foot-tall first hill at a 45-degree 
incline, speeds of 92 mph over 6,595 feet of track and a first drop of 300 
feet at an extraordinary 80-degree angle, this mega-thriller will awe riders 
with its dynamic world-record-breaking dimensions
</blockquote>
AHHHHH! The Magnum XL 200 is 205 feet tall. This beast is over 100 feet 
taller. I'm getting all verklempt just sitting here thinking about going up 
the chain lift.

From the Wall Street Journal:
<blockquote>
<a href="http://www.drudgereport.com/flash.htm">From Saturday morning, when 
news of the plane's disappearance first broke, on 
through the weekend and every day since, the maudlin drivel has been 
everywhere, an orgy of vacuousness and preposterous claims.</a>
</blockquote>


