
Some quickies before I go away for the holiday.

<a href="http://www.peanuts.com/comics/peanuts/letter.html">Charles Schulz retires "Peanuts".</a>

The National Cartoonists Society has a bunch of 
<a href="http://www.reuben.org/rosenthal/sparky.html">Get Well cards</a> drawn for Schulz.



<img src="./daily/starwars-beaarthur.jpg" align="right">
Remember the <a href="http://www.teleport-city.com/movies/reviews/bizarro/starwars.html">Star Wars Holiday Special</a>?
<blockquote>
Cut to Tatooine and the famous Cantina at Mos Eisley space port. Bartender 
Bea Arthur rips into a rousing torch song with the cantina regulars, who may 
be wretched scum and villains but are still way into cabaret acts and 
vaudeville.

[...]

The end. Total running time: six hundred hours. 
</blockquote>

