<b>Special Edition</b><br>

Which one of these pitches for a new television series is the fake?

<table>
<tr valign="top">
<td width="33%">

<b>MALCOLM IN THE MIDDLE</b><br>
<font size="-2">
(or, What would happen if Doogie Howser finally got lucky?)

Nine-year-old Malcolm, the middle child, has a genius IQ, brothers who tear 
each other apart and parents who struggle to keep it all together. Welcome to 
MALCOLM IN THE MIDDLE, an edgy new family comedy seen through the eyes of a 
highly intelligent fourth-grader. To say the Wilkerson family is 
unconventional is putting it mildly, but despite the insanity, Malcolm is 
insightful, precocious and above all, normal. In fact, young Malcolm is 
perfectly content playing with his brothers, skateboarding or avoiding the 
school bully - in other words, being an average kid. His world is suddenly 
turned upside down when he is forced into the "gifted" class and finds 
himself surrounded by a group of exceptionally talented outcasts. 
With his endearing yet cynical wit, Malcolm navigates his way 
through the sometimes treacherous, always entertaining waters of the adult 
world. 
</font>
</td>

<td width="33%">
<b>RYAN CAULFIELD</b><br>
<font size="-2">
(or, What do you get when you cross 90210 with NYPD Blue?)

Nineteen-year-old RYAN CAULFIELD
enjoys hanging out with his best friends and his girlfriend, CASEY, 
at her college. But instead of continuing his schooling, Ryan has opted for 
another form of education - the Philadelphia Police Department. 

Still living at home with his weary, widowed mother RACHEL, 
Ryan is determined to make a good impression on his first day
with the force. But as soon as he arrives at the precinct, he's whisked off 
by his partner, a veteran cop, to a gruesome murder scene where six bodies, 
lie strewn across a street. Suddenly, the harsh 
reality of police work makes Ryan question whether he's cut out for the job. 

While his fellow cops are supportive - especially the attractive KIM VERAS,
who has taken a liking to him - Ryan feels caught between 
the gritty streets of Philly and the carefree lifestyle of his friends, 
feeling out of place in both worlds - and at home in neither. 
</font>
</td>

<td width="33%">
<b>HARSH REALM</b><br>
<font size="-2">
(or, What do you get when you cross VR.5 with a story line?)

HARSH REALM explores a highly-advanced virtual 
reality world - where anything is possible. After seeing the horrors of war in 
Sarajevo, LT. THOMAS HOBBES is finally ready to settle down 
with his fiancé SOPHIE (Samantha Mathis). But the military has one more assignment 
for Hobbes: test out the newest in military combat training - a top secret computer 
simulation known as Harsh Realm. Inside Harsh Realm, Hobbes immediately finds 
himself fighting for his life, forming an uneasy alliance with a virtual 
character, MIKE PINNOCHIO. But as he pursues his mission - 
beating the highest scoring player, OMAR SANTIAGO - Hobbes 
begins to realize that Harsh Realm is more than just a game. 
And what's worse: he's trapped inside this world, which is without rules and 
without mercy.
</font>
</td>

</tr>
</table>

As if you didn't already guess, <a href="http://www.foxworld.com/new_schedule.htm">none of them</a>.
