
An interesting exhibit at MOMA about 
<a href="http://www.moma.org/exhibitions/un-privatehouse/">The Un-Private House</a>.
I don't actually believe its premise that "[t]he private house has also been 
from its establishment a building type that enshrines family life to the 
exclusion of all other activities." I think that houses have public and private
spaces, and always have.

A good 
<a href="http://www.salon.com/ent/feature/1999/07/26/house/index.html">interview with the curator</a>
of the MOMA exhibit.


<a href="http://www.spaceviews.com/1999/07/19b.html">Too much CO2 in the ISS?</a>

