
My car is now legally registered in California. Even with an appointment, it
took pretty much all morning. Bleah. I had a flyer which listed everything I
needed to get done to register my out-of-state vehicle. Unfortunately, it
failed to mention that I needed a smog check done first. 
The smog check registered zero (that's "0", my friends), but because there's
no CA Emissions sticker on it, California felt the need to ding me for
$300. Arrrgh!

Music of the last couple of weeks (besides the funk classic below) has been 
Bach. Some of his pieces are just
astonishing. Every time I listen to them, I hear something new and wonderful.
I am particularly enamored of Brandenburg Concerto No. 3. I feel like I'm
flying...

A great recording is one suggested to me by by Marcel 
(<a href="http://www.amazon.com/exec/obidos/ASIN/B0000009EQ/qid%3D920687574/002-0558904-5753427">Bach-Malloch: 
The Art of Fuguing</a>). It's so lively and playful.

I've also been listening to Wendy Carlos' interpretations of Bach. Again,
I like the life and energy she seems to pump into the music. No whiny 
violins here; Carlos' orchestra is the synthesizer. (She did the scores for
A Clockwork Orange, Tron, and The Shining). Ms. Carlos is an astonishing
person. Check out <a href="http://www.wendycarlos.com">her web site</a>.

