
The
<a href="http://news.bbc.co.uk/low/english/world/south_asia/newsid_334000/334220.stm">body of George Mallory has been found.</a>
Mallory was one of the first westerners to attempt an Everest summit. They're trying to find
his camera and see if he actually made it to the top. If he did, he would be
30 years earlier than Hillary's expedition.

<a href=http://www.mountainzone.com/"">Daily info from Everest</a>

<a href="http://www.salonmagazine.com/books/it/1999/04/30/lincoln/print.html">Larry Kramer outs Abraham Lincoln?</a>

