
<a href="http://metroactive.com/papers/metro/11.07.96/cover/thesaurus-9645.html">"Like 'spirits from the vasty deep,' they come not when we call,"</a>

<a href="http://www.well.com/user/neal/cypherFAQ.html">A FAQ on Neal Stephenson's Cryptonomicon</a>
<blockquote>
[I]t contains a new cryptosystem invented by Bruce Schneier, called Solitaire. 
[...] The full text of [the] perl script [that encrypts and decrypts Solitaire] 
appears in the body of the novel. Since Solitaire is strong enough to be 
subject to U.S. laws governing export of crypto technology, this means that 
when the text of the novel is rendered in electronic form it becomes an 
export-controlled good. 

[...] Solitaire is specifically designed to 
offer security against high-tech cryptanalysis, but it is implemented on a 
low-tech system: an ordinary deck of playing cards. In other words, it is 
intended for use by people who are living under political regimes where the 
possession of crypto tools (computers, crypto software, etc.) is itself 
grounds for confiscation, punishment, etc. 
</blockquote>  

