
<img src="./daily/pottytrooper-small.jpg" align="right">
<a href="http://www.studiocreations.com/stormtrooper/index.html">Build your own Stormtrooper uniform.</a>

<blockquote>
<a href="http://www.cybereditions.com/aldaily/bwc.htm">
"If, for a while, the ruse of desire is calculable for the uses of discipline 
soon the repetition of guilt, justification, pseudo-scientific theories, 
superstition, spurious authorities, and classifications can be seen as the 
desperate effort to 'normalize' formally the disturbance of a discourse of 
splitting that violates the rational, enlightened claims of its 
enunciatory modality."
</a>
</blockquote>


