
Prove to me that it won't be like
<a href="http://www.hitl.washington.edu/research/vrd/">sticking a red-hot knitting needle into my eye</a>.

<a href="http://news.bbc.co.uk/hi/english/sci/tech/newsid_319000/319865.stm">First solar system is found.</a> Doh!:
<blockquote>
	The innermost of the three planets circles Epsilon - and only about 
	8 million kilometres from its surface. Its 'year' would be only 4.6 days. 
	Although the planet is estimated to be about the mass of Jupiter, it must 
	be a completely different world. 
</blockquote>
<a href="http://www.physics.sfsu.edu/~gmarcy/planetsearch/planetsearch.html">Discovery of Extrasolar Planets homepage</a>

