
Are they using DataMap/MapX?
<blockquote>
<a href="http://www.forbes.com/Forbes/99/0405/6307053a.htm">
[The 21 demographic variables] are weighted and pumped into a formula that 
produces color-coded maps. An Excel spreadsheet breaks down the likelihood 
of murders, robberies and other crimes in the area relative to a national 
and state average. 
</a>
</blockquote>


<a href="http://linuxtoday.com/stories/4263.html">Stallman blasts the APSL.</a>
Apparently, modifiers of the APSL code must give rights and changes back to 
Apple, but Apple doesn't have to give its changes back to the community.

<a href="http://www.pbs.org/cringely/pulpit/pulpit19990318.html">"It is Apple's hope that MacOS X will be seen as a kinder, gentler Linux that just costs a few hundred dollars more."</a>

