
<a href="http://www.latimes.com/business/19991019/t000094383.html">All 12 volumes of Encyclopedia Britannica are online for free!</a>
Unfortunately, <a href="http://www.britannica.com/">their servers</a> couldn't handle it.

Eating my cereal this morning, I happened upon 
<a href="http://www.pbs.org/rogers/index.htm">Mister Rogers' Neighborhood</a>.
Is there anything better?

<blockquote>
It's not the honors and the prizes and the fancy outsides of life which
ultimately nourish our souls. It's the knowing that we can be trusted, that
we never have to fear the truth, that the bedrock of our very being is good
stuff.
</blockquote>

<a href="http://www.salon.com/people/bc/1999/08/10/rogers/print.html">A interview with Mister Rogers.</a>


