
<a href="http://dailynews.yahoo.com/h/nm/20000213/ts/people_schulz_4.html">Charles Shulz dies at 77.</a> Rats!

<a href="http://www.ftrain.com/index.php3?fileid=2000-01-11">Forthcoming Science Trade Books</a>:
<blockquote>
<b>Douglas Hofstadter</b><br>
<i>mu-loop: block 1: begin</i><br>
Hofstadter's indefinable foray into absolutely everything is written 
entirely in FlooP, the computer language he introduced in 1979's landmark 
<i>Gödel, Escher, Bach: An Eternal Golden Braid</i>. The included CD-ROM features 
an uncompilable FlooP interpreter programmed in Donald Knuth's MIX pseudocode. 
Illustrated throughout with meaningless squiggles. 
</blockquote>

