
I'm back from vacation. Many thanks to the hosts and everyone who showed; I 
think it was a record year. It was really great to see everyone.

So, 
<a href="http://www.mercurycenter.com/svtech/news/breaking/merc/docs/poach122099.htm">hiring practices in the Capital District are kinder and gentler</a>.
<blockquote>
"If someone stays in town, you may get him back," explained John C. Haller, one of MapInfo's founders. "If he goes to California, he's gone forever."
</blockquote>
I wonder how he figured that out?

And no, the Totem is not Y2K compliant. (Look under Flotsam to the left.)

