<table width="100%">
<tr valign="top">
<td>
Inspired by <a href="http://www.shag-art.com/">Shag</a>, I made a Hallowe'en background for the
young and exotic. Various colors for your pleasure. Made for tiling. One is
denser than the rest if you like busy backgrounds. (Actual images are larger
than the thumbnails to right, click to get them.)
</td>
<td width="200">
<a href="./random/skulls-blue.bmp"><img src="./daily/skulls-blue-sm.gif" border="0"></a>
<a href="./random/skulls-green.bmp"><img src="./daily/skulls-green-sm.gif" border="0"></a>
<a href="./random/skulls-brown.bmp"><img src="./daily/skulls-brown-sm.gif" border="0"></a>
<a href="./random/skulls-purple.bmp"><img src="./daily/skulls-purple-sm.gif" border="0"></a>
<a href="./random/skulls-orange.bmp"><img src="./daily/skulls-orange-sm.gif" border="0"></a>
<a href="./random/manyskulls.bmp"><img src="./daily/manyskulls-sm.gif" border="0"></a>
</td>
</tr>
</table>
