
I may weep:
<a href="http://www.cs.rice.edu/~dwallach/fragment.html">Fragment of a Greek Tragedy</a>.

OK, I rewrote the camera from a Microsoft sample in order to get rid of the
irritating "Supervision Cam" banner. Also, it no longer hogs my CPU all the 
time.

Another irritation is the web server (IIS) our company uses (and hence serves 
my website) keeps the most recent webcam file served up open for longer than
it should. This means that if someone looks at the webcam page, I can't
update the image for some unknown period of time later. Why, Microsoft, why?

