
<a href="http://dailynews.yahoo.com/h/p/ap/20000426/sp/sharks_blues_nug.html"><img src="./daily/SharksWin.jpg" border="0" align="right"></a>
<a href="http://sports.yahoo.com/nhl/news/ap/20000426/ap-sharks-blues.html">GO SHARKS!</a>

Craig, Mary, and I went to last Wednesday's home game. It was probably the 
loudest single event I've been to. The crowd was a continuous roar.
We gave two minute long standing ovations during TV-timeouts, which rivaled
the volume of a rock concert. Incredible energy.

With this win (of the top seeded team, if you didn't get that) the Sharks go
into the second round. This means we get to see another game. Can't wait.

