
More insanity from Arcata: <a href="http://www.arcataeye.com/top/000606top02.shtml">Wee-hour Creamery splatterfest nets 3 suspects, $6K damage</a>
<blockquote>
<font size="-2">
[...]As Eads swiveled from side to side asking his confronters, "What's going on?" the paint mask and its dangling black rubber hoses and straps swung around and bounced on his chest like a vaudeville rubber chicken. "It looked like a garter with all these straps hanging off it," Finigan said. "I think he forgot he was wearing it." 

[...] At that, Finigan decided that turning reality on its head might be just the ticket. "You're a cop!" Finigan blurted to Eads. 

The gambit worked. "It froze him," Finigan said. "I knew that would be the last thing he would expect." After a brief moment of brainlock, Eads erupted in denials. "No man, we're bro's," he pleaded. "I'm not a cop!" 

Anticipating the imminent re-arrival of police, Finigan built on the surreal scenario. Shining his flashlight on a random vehicle parked nearby, he told Eads, "That's your undercover cop car, isn't it?" 

"You're tripping me out," Eads wailed, his dangling paint mask hoses all aquiver. "I'm not a pig!" 

"I was just pressing him and pressing him to prove that he wasn't a cop," Finigan said. The improvised dialogue "just flowed," he recalled. As so rarely happens in life, the remorse of post-encounter esprit de l'escalier was to have no part in the drama. 

As the delaying tactics ran the clock down, Finigan said his wife looked at him in wonder as if to say, "This is actually working?" 

Meanwhile, the paint-addled suspect was deep in denial. "You got me wrong," Eads told the Finigans. "My buds are right over here waiting for me," he said, apparently referring to the already-apprehended suspects. Finigan guessed that Eads had stumbled out of the building before the earlier police visit and had perhaps passed out, coming to after his associates had been apprehended. 

Finigan further compounded the role reversal. "I just know two cop cars are gonna come screaming around the corner any minute now and you're gonna bust me!" he told Eads, who continued to disassociate himself with the forces of justice. "He was so earnest," Finigan recalled. 

Suddenly, with what Finigan called "perfect comic timing," two APD cruisers whizzed around the corner, capturing Eads in their headlights. The dazed and confused suspect stood in the blinding beams, and, Finigan said, "For a second he wasn't sure if he was an undercover cop or not." According to Finigan, the bright lights lit up Eads' "white, skinny legs that were all spray painted and looked even uglier." 

Officers seized Eads, and asked him, "You've been huffing, haven't you?" 

"No," he claimed. 

The officer then shone his flashlight square on the suspect's face, its unforgiving beam clearly illuminating the silver and blue paint around, on, in and up his nose. 

"You've been huffing, haven't you?" the officer repeated more insistently. 

"Yes..." Eads admitted weakly. 

"He just wilted," Finigan said. Eads was then taken into custody and jailed. Police say evidence found at the point of entry into the building, as well as items found on him implicated him in the crime. All three suspects were booked on charges of trespassing and vandalism. 
</font>
</blockquote>

<a href="http://www.arcataeye.com/police/">Police blotter from Arcata, CA:</a>
<blockquote>
<font size="-2">
<b>Monday, May 1 11:07 p.m.</b> Well of course her unlocked mountain bike was instantly stolen from in front of a 24-hour F Street supermarket. Goodbye, wheels; farewell, naiveté.

<b>Wednesday, May 3 1:33 a.m.</b> A guy geeked out in the computer lab. Police pried him off the screen long enough to extract a promise to at least call home.

<b>Sunday, May 7 2:05 a.m.</b> His brain allegedly swimming in cocktails, a man reportedly chose to impress passersby with feats of vehicular velocity along Tavern Row. He was fast-tracked to the Pink House.

<b>Monday, May 8 11:14 p.m.</b> When your frisbee flies up on to the roof of a speedy laundromat, and you're young, sinewy and indestructable, you clamber up and get the damn thing.

<b>Thursday, May 11 7:44 a.m.</b> Geniuses hurled rocks at passing cars from a freeway overpass, then scampered away.

<b>Friday, May 12 12:01 a.m.</b> A well-equipped motorist took to the streets with keys, wallet, marijuana and, in his bloodstream, a surfeit of cocktails. Despite these prepaprations, things did not go well. 
</font>
</blockquote>

