
<img src="./WebCam/Hi!.jpg" border="0" align="right">
For Mom and Iwan:

Yes, that's crazy-mummanshantz-head Craig. I'm waving but my arm was cropped.

<a href="http://www.tidbits.com/tb-issues/TidBITS-512.html">Apple's plans for Net-PC integration</a>:
<blockquote>
Second, Apple's new Internet services lack banner advertising entirely 
because Apple doesn't intend to make money from eyeballs, they want their 
Internet services to increase the overall value of a Macintosh. Buy a Mac 
with Mac OS 9 and you have access to all of Apple's services for free. Users 
of other operating systems need not apply. [...]
</blockquote>
Can you imagine the uproar if Microsoft did this for their sites? Oh. Wait.

