

Christohper Alexander (of <u>A Pattern Language</u> fame)
<a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/examiner/archive/2000/01/05/HABITAT545.dtl&type=printable">expects the web to abolish boring housing</a> in the years to come.
<blockquote>
Just as we can go into a store and have a computer custom-built to our 
specifications, Alexander foresees a time when we can go to the Internet for 
information that will allow us to build custom dwellings. "My organization is 
about to put out a Web site to help people do this on a massive scale," he 
said. "The essence of this Web site is to create a means for millions of 
people to do their own thing."
</blockquote>

<a href="./WebCam/index.html">Naked Programmer Cam is on its own page</a> as well.

