<font size="1">Rick "Evil Hireling" Dakan finds:</font><br>
<a href="http://www.timecube.com/">Natures Harmonic Simultaneous Four Day Time Cube</a>

<blockquote>
"Humans are 1-corner beings 
(1-corner face 4-corner head) 
who rotate 4-corner lifetimes: 
baby, child, parent, g-parent. 
Time Cube debunks god lies. 
Evil people deny Time Cube. 
Educators are flat-out liars. 
Evil media hides Time Cube. 
-1 x -1=+1 is stupid and evil. 
Word worship equates to evil. 
Bible induces a barren Earth."
</blockquote>

