After following last Thursday's link to <a href="http://www.timecube.com/">Natures Harmonic Simultaneous Four Day Time Cube</a>, Curt Krone found himself a bit confused. After Curt's brilliant question, the website's author himself explained everything:
<blockquote><pre>
Date: Sat, 11 Aug 2001 07:16:11 -0700
From: Gene Ray
X-Mailer: Mozilla 4.7 [en]C-NSCPCD  (Win98; U)
X-Accept-Language: en,pdf
To: Curt Krone
Subject: Re: Time Cube
<a href="/daily/timecube.wav">
Being academically brainwashed and indoctrinated, you will have
difficulty comprehending Nature's Harmonic Time Cube until you
are deprogramed. A school is a church and a church is a school.
Both teach the same propaganda.</a>

Gene Ray

Curt Krone wrote:
> Dude,
>
> Just what are you talking about?
>
> thanks,
>
> curt
</pre></blockquote>
