<b>Google for your Email</b>

<a href="http://guests.evectors.it/zoe/">ZOË</a> is a email indexer. It does full-text indexing and also cross-references everything to recipients, senders, dates, companies, and so on. There have been a number of reviews of it recently, calling it <a href="http://www.oreillynet.com/pub/a/network/2002/10/07/udell.html">"Google for your Email."</a>

Why do I care? My email mailbox (containing mail from 2001 and 2002) is 2 GB in size. Finding stuff in it is very difficult. You can run searches in Outlook, but they are slow. They are slow enough that you only go to them as a last resort.

Google is so good (and so fast) that I go there first to find just about anything. The number of bookmarks I keep is very small. In earlier web days, I used to have many, many of them so I could find info I needed. Now Google replaces most of them. I need the same thing for my email

I installed and ran Zoë at home to try it out. Things I find interesting:
<ul>
<li>It runs as a local server which you access through your browser. I see this more and more. Foam Totem works in the same way. When I want to add something to it, I connect with my browser, click on a link and add a new entry. Very simple to use. Works great.
<li>It runs in the background all the time. I'm not sure how much advantage it takes of this now. One could imagine it refining the index, finding corellations, cross-referencing with Google and so on in all the extra cycles the machine has. It's rather like the "Data Soup" we imagined for the Bermuda project way back at MapInfo. (Whose stock has tanked rightously, BTW.)
<li>The UI isn't efficient when dealing with large numbers of items. The UI is based on Google's, which indexes free-form information. Emails messages aren't free-form, (it has from, to, subject, etc.) and could be listed more efficiently.
<li>The UI needs to handle more items since the search engine can't handle boolean searches right now. Everything is OR'ed. For me, this is a showstopper. For anyone who is dumping in all their mail since the beginning of time it will be. There's just too much noise. Google's pages aren't very compact, but if you query well (using boolean and other complex searches), the first page is all you need anyway.
<li>It's written in Java. Feh. It doesn't use textual files for templates or anything, so changes to the output HTML have to be done in the source code. So, there's no real way I'm going to be able to play with it.
</ul>

Made me start thinking about how I would index email...