<img src="/daily/MrRogersMoscow.jpg" border="0" align="right"> 
Mr. Rogers has appeared on Foam Totem before.
<blockquote>
Apr 1998: Koko's favorite toy: <a href="/daily/mr400photo2.jpg" border="0">Mr. Rogers</a>

Oct 1999: <a href="http://www.salon.com/people/bc/1999/08/10/rogers/print.html">A interview with Mister Rogers.</a>
<blockquote>
It's not the honors and the prizes and the fancy outsides of life which
ultimately nourish our souls. It's the knowing that we can be trusted, that
we never have to fear the truth, that the bedrock of our very being is good
stuff.
</blockquote>


</blockquote>