<a href="http://boards.straightdope.com/sdmb/showthread.php?s=ce24f67f4391402642140618dcde1e00&threadid=138905&perpage=50&pagenumber=1">What if <i>Lord of the Rings</i> were written by someone else?</a> (Surprisingly good overall.)
<blockquote>
The King of the Nazgul (KotN) fingered the safety buckle that secured the shortsword in it's scabbard. It was modeled after the Gladius design, making it wholly inadequate for going up against Elven armour, but it was perfectly suited for being jammed in the collarbone of a Hobbit 'merc, without calling too much attention to it's owner. His XO, "Camel" Khamul had used a similar weapon in numerous CoIN missions in North Gondor, where he had been sent to disrupt "Elrond's" supply fellowships sneaking down the Is-ild-ur trail.
The KotN smiled, even without a head. This mission was almost going to be a mead-run. Taking out a squad of sleeping halflings was going to be easier than slaying Wyvyrns sitting on a tarmac...
<br>
<br>
-- <i>Hunt for the Ring</i>, Tom Clancy
</blockquote>


<blockquote>
It was very late and everyone had left the hall except an old man who sat in the shadows the leaves of the old Mallorn made against the moonlight. The two elves inside the hall knew that the old man was a little drunk, and while he usually was quiet and kept to himself they knew that if he became too drunk he would start setting things on fire, so they kept watch on him.
"He’s drunk," one elf said.<br>
"What do you care?"<br>
"He’s muttering about the secret fire."<br>
"Leave him alone. He used to carry a ring."<br>
"He’ll stay all night. He should never have been rebodied."<br>
The old man rapped on the table with his goblet. The younger elf went over to him.<br>
"What do you want?"<br>
The old man looked at him. "Another miruvor."<br>
"You’ll be drunk," the elf said. The old man looked at him. The elf went away.<br>
"Look at his bushy eyebrows," he said to his colleague. "There is nothing as nasty as an old Man. He’ll stay all night and I’ll never get any sleep."
The elf took the bottle of miruvor from the counter inside the hall and marched to the old man’s table. He poured the goblet full.<br>
"You should never have been rebodied," he said to the old man.
<br>
<br>
-- <i>Lord of the Rings</i>, Ernest Hemmingway
</blockquote>