<a href="http://news.bbc.co.uk/1/hi/business/2918691.stm">Alan Greenspan on patents</a>:

<blockquote>
"Ownership of physical property is capable of being defended by police, the militia or private mercenaries," he said. 

"Ownership of ideas is far less easily protected." 

One ancient example, he commented, was that of calculus, the mathematical tool discovered by Gottfried Leibniz and Sir Isaac Newton in the 17th century, noting that their discovery was made freely available, triggering massive intellectual advances elsewhere. 

"Should we have protected their claim in the same way that we do for the owners of land?" he asked. 

"Or should the law make their insights more freely available to those who would build on them, with the aim of maximising the wealth of the society as a whole? Are all property rights inalienable, or must they conform to a reality that conditions them?"
</blockquote>