I wanted to make the dancing monkey and moai t-shirts available and was going to do it via <a href="http://www.cafepress.com">Cafe Press</a>. I had heard a bunch of <a href="http://www.giveneyestosee.com/say-no-to-cafepress/">horror stories</a> about them, but they seemed to be the only game in town. So, I ordered a couple shirts from them (the "die puny humans" one, for example) to see what the quality was.

Well, they were pretty crappy. The t-shirts were Hanes Beefy Ts, which are fine. The graphics, though, were put on in exactly the same way as the ones I did by hand. So, they began to fade immediately. Bleah. And the only color shirt you can get is white.

Surfing around, I saw a number of people mention Zazzle as an alternative to Cafe Press. I ordered a couple shirts (as well as the wartime prints I hung up at Camp), and they're great. So, you can now go to the <a href="http://www.zazzle.com/contributors/products/gallery/browse_results.asp?cid=238080490874923462">Foam Totem Schwag Shoppe at Zazzle</a> and order replacement (or properly sized, or the other design) shirts. I get a couple bucks as a royalty-- I can't set it to zero.

The designs on these shirts a a little bit larger than the originals. The originals were restricted by the 8.5 x 11 paper I had. Besides, the originals should be... original.

The "premium" t-shirt is not 100% cotton, but is a nice and soft poly/cotton 
blend. The standard t-shirts are Hanes Beefy Ts. You can't really fail with either. You can select different colors too.

Zazzle's not exacly cheap. The unit cost ranges from $14 to $18 or so. That's 1.5 to 2 times more than me doing them by hand, but the quality is better. If I was going to make a bunch of shirts, I might do something else (especially if it was only one color like the monkey). That said, Zazzle does give a discount when you buy multiples (5% at 2, 10% at 12, 17% at 50), plus I get a 10% discount on shirts I designed. (Quick calc: for 20 shirts that's 11.30 a shirt, which ain't bad.)