I finally decided that watching blurry events on a giant TV set was not going to cut it. So, last weekend I went out and bought an HDTV tuner (the Bay Area has 15 or so digital channels, several in HD). It turned into a quest of sorts; I needed to get a full-size UHF antenna to pull in the stations. Luckily, it works well enough in the attic and I didn't have to play any rooftop games. And boy is the black coax dangling from the stairwell and across the room attractive!

The whole point of this is to see the Olympics in HD.

All the HDTV tuners you can buy now are ludicrously expensive. I know they are insanely overpriced because I worked on the chips that do all the work. At $200, the box is 100x the undiscounted price of the chip. Grr. Lucky for y'all, large TVs made this year and beyond are required to have one of these things already in it. It's the early-adopters who have to deal with it; and we probably deserve it.

Anyway, I decided to get the
<a href="http://www.circuitcity.com/detail.jsp?c=1&b=g&u=c&catoid=-11081&qp=0&oid=89458&m=0">LG HDTV tuner and DVD player</a> from Circuit City. It's a nice device, but has a few irritating lapses. (Like you can't change channels from the channel guide as far as I can tell. What?!)

HD is awesome.

Even the quality of SD over-the-air (OTA) broadcast is much better than digital cable. No visible MPEG artifacting which watching The Simpsons, for example. These artifacts are very obvious on a big TV. (And even more so when your job used to be to see those artifacts.)

So, here I am at 8pm waiting for the opening ceremonies. As a warm-up, they are showing highlights from the 2002 Winter Games. Which might be cool if is wasn't *@&!$@ ice skating.

If there is a single winter sport more inappropriate for showing off HDTV, I don't know what it is. THERE ARE NO DETAILS TO SEE. Look, an unbroken sheet of white ice! Wooo, I can see the skate-marks on the ice: BFD. Why not something fast, exciting, and colorful-- maybe HOCKEY or even speedskating.

(Incidentally, hockey is made for HDTV. You can see from goal to far blue-line. It's perfect.)

I should be fair, though. I would prefer to watch curling, or the biathalon, or the 200 meter Zamboni sprint, actually. Olympic sports should be objectively measurable because there's no way to be fair otherwise. I'm not saying that skating (or synchronized swimming or anything else) isn't a real sport, I just don't like giving medals out on the basis of the whims of some judges. "Damn Russian judges!"