Very, very <a href="http://forum.rpg.net/showthread.php?s=&threadid=117862">funny role-playing vignettes</a>. In a strange twist of fate, it turns out that the <a href="http://albruno3.holmesonics.com/ab3frameset-1.htm">author is from Albany, NY</a>.
<blockquote><a href="http://albruno3.holmesonics.com/ab3frameset-1.htm">
From Kobayashi Maru With Random Violence and Supermodels

[...]<br>
El Disgusto: "Those fricken' Gorns had it coming."<br>
Weasly Crusher: "The didn't do anything."<br>
El Disgusto: "They were hailing us. I had to show them who was boss before Captain Twitchy started talking and made us look like Picard like wussies."<br>
Weasly Crusher: "You fired unprovoked at a dreadnought."<br>
Me: "And then they fired back. Boy did they fire back."<br>
Ol' Yellowbelly: "I didn't think the Ardiun Grimmores had tables for explosive decompression."<br>
Psycho Dave: "Arduin has something about everything. It's like Dianetics for men."

[Later...]

Me: "Woah wait. Hold on a minute here. What the hell is that sticking out of your notebook?"<br>
Psycho Dave: "A sai."<br>
Me: "No! The other thing."<br>
Psycho Dave: "Oh you mean this?"<br>

There are moments in everyone's life when their preconceived notions of reality are shaken to their very foundations. This was one of them for me. I had known my gaming friends were insane but what happened next would show me the depths of their madness. The magazine that Psycho Dave dropped on the table before me was thick, glossy and reeked of mingled perfumes.

Me: "Why... why are you reading Cosmo?"<br>
Psycho Dave: "It's all part of my master plan."<br>
Me: "Master plan to what?"<br>
Psycho Dave: "I long ago decided that only a supermodel was worthy to carry my noble bloodline."<br>
</a></blockquote>