I've been reading about the Bush Administration's intentions to move Social Security to a "personal savings account". It would work rather like a mandatory 401(k). Considering in the past I've said that I never expected to get Social Security, it may surprise you that I think that this is a shockingly bad idea.

I had quite a wake-up call in 2000. The dot-com boom bombed and much of my savings was wiped out due to (essentially unfair) AMT taxation. If I was savvy this wouldn't have happened. Of course, if the market hadn't tanked, it wouldn't have happened either.

No one can be trusted to make the right choices in the market. It is fundamentally risky. It's expected to be. <a href="http://www.google.com/search?hl=en&lr=&safe=off&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&q=Past+performance+is+not+indicative&btnG=Search">"Past performance is not indicative of future results."</a>

Social Security was created because the Depression wiped out people's savings (which they had poured into the booming market). Although there are more safeguards in place today to keep one-day crashes from occurring, that doesn't mean that we are immune from financial depression. The crash of 2000, which we still haven't recovered from, shows we are not safe today.

It is my belief that Social Security shouldn't be based on how savvy, clever, or rapacious you are. It is a pension. It is a federal benefit for helping keep the wheels of American industry turning. It is a safety net. If people are allowed to screw up their safety net then it isn't very safe, is it?

There are also plenty of other details as to why this is a bad idea even if you believe that people should be able to choose how to guarantee their pension: Administration fees are much higher, there's no way to pay for the transition without raising taxes or causing more debt, the failure of similar systems in other countries, etc.

There's a lot being written on this now. Read what both the right and left say. 

<a href="http://news.google.com/news?complete=1&hl=en&lr=&tab=wn&ie=UTF-8&q=social+security+personal+savings+accounts&btnG=Search+News">Check Google News on this topic</a> (Beware: Google News seems to have a tendency to overweight right-wing coverage in their listings.)

[Minor edits on 11 Dec 2004]