We announced <a href="http://www.coh.com/po_beta_status.html">our shipping schedule</a>. Here's the summary.
<ul>
<li>March 22nd – Begin Adding Pre-order Customers to Beta
<li>March 29th – Host Public Beta Sign-up
<li>April 7th – All Pre-Order Customers Invited to Beta
<li>April 14th – Randomly Selected Public Beta Invites Sent Out
<li>April 22nd – Beta shutdown to prepare for Launch
<li>April 25th – 3-Day Pre-order only Head Start
<li>April 28th – Launch!
</ul>
And now you know why it's been quiet (...too quiet...) here on the Totem.