Even if Kerry somehow pulls Ohio out of a hat, he will almost certainly lose the popular vote. It honestly blows my mind. It seems so obvious to me that the current administration's track record is terrible. I don't understand how someone who is thinking rationally would vote to re-elect Bush. Yet more than 50% of voters thought Bush was a better choice than Kerry. The majority thinks I'm an idiot.

Do they really think that our "War on Terrorism" is better with Bush at the helm? 

Do they somehow think that Bush is more fiscally responsible?

Does the religous right own 50% of the electorate?

After putting the country into deeper debt (and promising to put it deeper) and failing to bring to justice the one man who orchestrated 9/11, how could this administration have such support? On the basis of these (undisputed) facts alone, you'd think we'd be looking for a change of some kind. Yet the Bush platform was that NOTHING was going to change and that we are on the right course.

(And I'm not even considering disputable issues revolving around the genesis of a war of choice with Iraq, profiteering via administration connections, ignoring advice from his military commanders leading to hugely overworking the national guard, our all-but-completely-eroded international relations, the dependence on the divine for decision-making, etc. etc.)

Is the key that 50+% of voters do NOT think rationally?