<img src="/daily/kingfuelslady" border="0" align="right">
The King Fuels Lady is to be no more. From Glenn Wells of the roadsidefans of list (via rv):
<blockquote>
An Albany area roadside oddity soon will be no more. The King Fuels 
oil tank in South Troy, which has been "winking" across the river to 
motorists on Interstate 787 for years, is being demolished.

There is a picture of the tank on the main Times Union page at 
http://www.timesunion.com but it will likely be there today only 
(4/14/2004). <i>(poz: I stole it)</i> The complete story can be found at 
http://www.timesunion.com/aspstories/story.asp?storyID=238351 (but 
without the picture.)

The King Fuels winking oil tank has an interesting story, not all of 
which made it into the Times Union article. The original was rendered 
by a somewhat talented (as well as acrobatic) graffiti artist who 
painted an unusually seductive wink. A few years later, King Fuels 
renovated the tank, adding the company logo but removing the graffiti 
artist's work. The outcry from people who missed the wink was so 
great that King Fuels painted it back, this time adding a pair of red 
lips.

King Fuels, a marketer of home heating oil, used a photo of this tank 
in its advertising with the slogan, "Put a smile in YOUR tank!"
</blockquote>
