There is something worse on TV than the ads for male enhancement products.

That thing is a continuously running 2 minute loop of "Saccharine Visions of Greece in Living HD" with John Williams' manipulative and musically bankrupt Olympic theme swelling uncontrollably from my stereo. This loop was played during every commercial break as if to say: "Aren't you so happy you're watching this in High Def?" To which my response would be "Not anymore".

(To be honest, I think that this loop might when the local affiliate is supposed to show their commercials. If they don't have any, then you see the loop. Over and over again. And then again.)

So, what about the ceremonies?

Let me start out and say that I thought that the ceremony itself was really cool. The wire-work was wicked and the exploding sculpture was very cool. I liked the floats, which were done flawlessly. And where the hell did all the water go? Wow! The whole thing was pretty slick. AND the stadium didn't fall down. A+

Coverage up to the end of the fancy stuff was passable. C.

After that: Yuk. F. The announcers apparently didn't have a cheat sheet on how to pronounce country names (and apparently couldn't even listen to the announcer in the stadium conveniently giving the names in English for them). Their effortless disdain toward other countries was breathtaking. ("They sent only 3 athletes to the Games this year." "[Country] has never won a medal, but they sure dress colorfully.")

Quick Quiz: What country are the games in? Right, Greece. What language do you think they speak there? Well, evidence indicates that the rocket scientists at NBC think Greeks speak English. Personally, I would have expected them to speak Greek. I also would have expected that any speeches would contain the local language (which happens to be an official language of the Olympics, along with French and English). I would have assumed that NBC would attempt to have someone who knows those languages around to translate. (Or maybe have the translation in front of them...) Or maybe subtitle it. (I was watching on a 4+ hour delay...) Instead, I watched important persons speak languages I don't know, have 77,000 people cheer wildly, and get the quip, "They're very excitied to have the Games here in Greece."

I haven't seen the ceremonies on the regular TV channels yet. I believe the broadcast I saw was specifically made for HD (since they were constantly touting HD). I hope that they had other people doing the SD broadcast. (Of course, I don't know why you wouldn't have a dual-purpose brodcast though. Seems wasteful to have totally separate HD broadcast.)

Anyway, I'm hoping that the event coverage is better. NBC didn't even make it to the end of the opening ceremonies without embarrasing themselves.

(Oh for fuck's sake. They're replaying the 2002 skating highlights again. Haven't there already been soccer games played that they could be showing? Maybe they could show the "Visions of Greece" loop again instead...)