If you have a long-standing health issue, go talk to your doctor.

I've had migraines since I was a kid. They get better, then worse, then you think you don't get them any more, then one day they give you tunnel vision simultaneously coupled with extreme sensitivity to individual photons and smash your brain open when a scent of any kind wafts through your olfactory passages. Plus nausea.

Anyway, I've always just lived with them. I know when one is coming on and can push it off and stay mostly functional for a few hours to finish up work and drive home safely. Then, I stumble directly to a dark room to try and sleep it off.

I mentioned them to my doctor previously and he game me some samples of Imitrex (that's the brand name, chemical name is sumatriptan). It is MAGICAL. I take one when a migraine is coming and the migraine just vanishes.

All this comes up since I went to my doctor again to get a perscription for Imitrex. I've been hoarding the one last sample I had and wasn't using it for fear that the next migraine would be a real doozy, etc. I figured this behavior was stupid.

(As an aside, this Rx was for 9 pills. The price printed on the bottle for these pills was over $200. Holy crap. It was $25 with my insurance. Luckily I don't get migraines very often. 9 should hold me for 6 to 9 months.)

This is just a reminder that we live in future. They may have found a way to alleviate your chronic whatever-it-is you've been living with since you were a kid.
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20051128_9_093558');" target="_self"><script type="text/javascript">postCount('20051128_9_093558');</script></a></p>