Let the ground quake and the skies open up: I have a cell phone.

And now follows boring details:

The precipitating need for the phone is for the E3 trade show, but I've been thinking of getting one for a while. Since I don't know how much I'll use it, I wanted to pay-as-you-go.

It's amazing: they have made these plans complicated as well. From one provider (Cingular) I could either spend $0.10 per minute (excluding mobile users) and $1.00 access fee per day I use the phone OR I could pay $0.25 cents a minute (including other mobile users) with no access fee OR I could get a bare-bones $30 monthly plan. With the first option, on Terrific Tuesdays, all calls are free if the digits in the number sum to your weight in slugs. Calls to the divine and Mexico have a $0.25 surcharge. Etc.

I decided that if I used a phone during a day, I would likely spend 6 or more minutes on it, so I went with the $0.10 one.

You buy credit in blocks of $10, $15, $20, $40, and $100 chunks. These expire (and you lose the remaining credit) unless you buy another block before the expiration date. If you buy a new block, the unused credit rolls over. If the block is less than $20, then it lasts for 30 days. $20 and up to $99 is 90 days. $100 is 180 days. (Cingular had the best combo of cost, expiration, and rollover of the various providers, which is why I chose them.)

I bought a used cell phone with the feature set I wanted (mainly: light, small, NOT a clam-shell) at a fair discount ($65). All-in-all, this went without a hitch.

So, you can get a working cell-phone for three months for $20 + $65 = $85 ($30/month, which drops as the cost of the phone amortizes.) This is much cheaper than $40/month for a year of the cheapest plan. ($145 vs $480) If you were really budget-conscious, you could get a cheaper phone.

Of course, the actual cost will vary depending on how much I use it.

(You can get the number from the Young and Exotic list.)
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20050507_9_131334');" target="_self"><script type="text/javascript">postCount('20050507_9_131334');</script></a></p>