<a href="http://www.salon.com/news/feature/2005/09/05/cityinruins/print.html">This is not a science fiction story. This is real.</a> (Excerpted and edited for brevity below, there is much more in <a href="http://www.salon.com/news/feature/2005/09/05/cityinruins/print.html">the original</a>.)
<blockquote>
The highways are empty past the checkpoints, as is the city. Most of the streets are blocked by fallen trees. On the roads that are open, police and relief vehicles drive in whatever direction they want. The sense of emptiness in the city is overwhelming. I pass a Whole Foods with its door propped open, alarm still ringing, panes of glass intact.

It's only a day since tens of thousands of people were rapidly evacuated from the Convention Center after being jammed inside it for five days. Trash is strewn everywhere. Nothing in the Gulf Coast seems to symbolize the tragedy more than the excess of garbage and human waste.

Geraldo Rivera arrives in a Fox News truck. An elderly woman with blond hair grips his elbow. She's wearing thick dark glasses and a pink shirt. He carries her small white dog in his arms.

The woman had been stranded in her home for six days. The woman looks frail on his arm, though not as bad perhaps as a lady collapsed on a chair nearby, unable to move. Or a woman in a wheelchair being lifted from the truck, carrying her prosthetic leg on her lap.

"That's the second time he brought her here," one of the doctors tells me, nodding toward Geraldo. "They did two takes. Geraldo made that poor woman walk from the Fox News Van to the heliport twice. Both times carrying her dog."

The doctor has been here for six days, volunteering for the state. But the federal government has control now. "You can't do anything if you're not with the feds," he says. "A couple of days ago, there were people being murdered left and right. I treated this one lady at the airport, a stranded tourist. She just stepped outside of her hotel. They beat her over the head, broke her jaw, and raped her."
</blockquote><p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20050905_9_194443');" target="_self"><script type="text/javascript">postCount('20050905_9_194443');</script></a></p>