<a href="http://boards.cityofheroes.com/showflat.php?Cat=&Number=2577927">Posts like the one below are why making a stupid computer game is cool:</a>

<blockquote>
<i>On the CoH forums, ElectricVolt writes:</i><br>
Roughly 2 months ago, I was involved in a bad car wreck. [...] Well, after 2 months of vigorous training, I am back to about 90% leg health. Sure, I'm not back to where I was when I got in the wreck, playing basketball and whatnot, but I am walking again. I get huge pains, and when I do, I click that nice CoH icon on my computer, and forget the pain.

My uncle is currently over in Iraq (God bless him and all of the military). That's stressful as it is, but with the looming fear of my father also being deployed, household life isn't all that pleasant. When things get a little rough and I need a moment, that CoH icon is double-clicked, and I'm using baddies as brooms.

[...] I use it as a way to clear my mind for a little bit, and just have some straight-up, entertainment. Let's face it, if you never relaxed and had a little fun, we would all be crazy. City of Heroes just happens to be that relaxing game for me.

So, finally, in conclusion. Thank you. Thank you Cryptic, Thank you NCSoft, thank you any and everyone who participated in making/testing/designing/whatever for this great game.
</blockquote>
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20050403_9_103747');" target="_self"><script type="text/javascript">postCount('20050403_9_103747');</script></a></p>