<a href="http://www.foamtotem.org/daily/snowboarding-small.jpg"><img src="/daily/snowboarding-crop.jpg" border="0" align="right">
I'VE GOT MAD SKILLZ!</a>

As may be evident from the picture, I went snowboarding (for the first time) over last weekend. I was at Telluride staying at Mess' Pop's place, celebrating Mess' upcoming wedding. As (nearly) everyone else is a good skier, I decided to try my hand at snowboarding. My roommate has been snowboarding for a while and said it was pretty easy to learn, though the first couple days are a bit abusive.

What I learned: snowboarding is AWESOME!

I took group lessons both days and was taught the basics. The first day consisted of quite a bit of falling down. My forearms and butt took the brunt of the abuse. By the end of the day, though, I could safely stop and link heel- and toe-turns while going down the slope.

Rule: Always use the uphill edge of the board. Downhill edge == Pain.

The second day, the instructor showed and told us how to do an ollie (simple jumps) and a 360 (on the snow, not in the air). My second and final attempt at an ollie caused my most spectacular crash of the trip: I caught an edge and BLAM! I slammed flat on my back, exploding my hat and goggles off my head and down the hill. More ollies will have to wait until another time, I decided.

Rule: Always land the board flat, not on the edge. Edge == Pain.

By the end of the second day, I was doing pretty good. I was able to get down the beginner's slope at a good clip without wiping out and without killing any other skiers. I also did my first toe-grab (though on the ground).

The picture at the right was taken at the end of the second day. It may not be evident because of the goofy smile, but I am utterly exhausted in that picture. I had just finished a great run and, even though I probably could have fit another, I decided to call it a day before I broke my wrist or face.

I'm still a bit bruised and battered, but I'm already jonesing to get back on the slopes!

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20050302_9_102141');" target="_self"><script type="text/javascript">postCount('20050302_9_102141');</script></a></p>
