From a Cato Institute paper on what this <a href="http://www.cato.org/special/ownership_society/boaz.html">"Ownership Society"</a> thing is that Bush is flogging:
<blockquote>
[...] increasing numbers of Americans are becoming capitalists—- people who own a share of productive businesses through stocks or mutual funds. About half of American households qualify as stockholding in some form. That's up from 32 percent in 1989 and only 19 percent in 1983, a remarkable change in just 20 years. That means almost half of Americans directly benefited from the enormous market appreciation between 1982 and 2000 and are prepared to see their wealth increase again when the current stock market slump ends.

But it also means that about half of Americans are not benefiting as owners from the growth of the American economy (though of course they still benefit as wage-earners and consumers). In general, those are the Americans below the average income. The best thing we could do to create an ownership society in America is to give more Americans an opportunity to invest in stocks, bonds, and mutual funds so that they too can become capitalists. And the way to do that is obvious.
</blockquote>
Let's say I had stocks between 1982 and 2000. After the crash did I actually benefit from this "enormous market appreciation?" Hardly!

So, this case here is hinged on the fact that people are now "prepared to see their wealth increase [when the] slump ends.

I've owned mutual funds for many years. They aren't worth a whole lot more than what I started with. They would potentially have been better off in long term CDs.

And is owning some stock actually meaningful ownership? By definition, lower income citizens will have less to buy with. Is it empowering to own 30 shares of Walmart? Your votes are functionally meaningless. You get no perks. You need to constantly obsess over when to reap your gains, etc.