OK, by the time they got to the closing ceremonies, I was too incapacitated to do a play-by-play. Here's my summary:

So very, very boring.

The fan-propelled skydivers were neat, but not very energetic. In fact, both ceremonies had energy and pacing problems. It's a huge stadium, of course, so human-sized movement is all but lost in it. And so everything is very slow. It took them so very long to walk the Olympic flag out. So long. And the sweet angels singing and singing and singing until my ears were bleeding. CTHONIC CHERUBIM THEY WERE!

There was a moment where a ne'er-do-well rushed the stage during a speech. He wanted to tell the world of some gambling web site which was apparently very important to him. In Italy, don't they "disappear" people that do things like that? Not anymore? Shame about that.

Anyway, they had those strange scary Italian clowns. Hundreds of them. Frolicking. Later, when they had singers or whatnot on the stage, they didn't let the athletes dance in front of the stage. No. Instead, the spooky clowns were there. Standing there malevolently NOT clowning. At any moment I expected a tsunami of vaguely humorous white death to rush out and start rending the other revelers limb from limb. It was most disturbing.

And then, Ricky Martin.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20060227_9_143736');" target="_self"><script type="text/javascript">postCount('20060227_9_143736');</script></a></p>