<h3>Foamy TV Fall Season</h3>
<b>The Amazing Randi Presents</b><br>
Psychics, supernaturalists, and faith healers display their "powers" and discuss their beliefs. These are then debunked and ridiculed by the Amazing Randi.

<b>No, You Shut Up</b><br>
A political clip show cover events over the last week. The host plays back speeches and statements given over the last week, pausing it each time a falsehood or misdirection is used. The truth or further clarification is given and the speech continued.

<b>Never Try</b><br>
Host Al Gore presents issues and campaigns which are apparently lost causes. Interviews with champions of these causes, post-mortems of how they are  undermined by opposing forces, and finally how the faithful soldier on despite impossible odds.

<b>That Old Testament Show</b><br>
Each episode outlines one of the many terrible God-instigated tragedies of the Old testament. Flashbacks let you experience his petulance, jealousy, and wrath first hand but with a comedic punch and a studio audience. God is taken to task and he explains how he was going rough patch for a while there and, heck, he was just a kid at the beginning, and how he's all reformed since he had a child.

<b>This Week in Rhetoric</b><br>
Another clip show which covers everything from advertising to political speech to music lyrics and how they use rhetoric. A live-action version of <a href="http://www.inpraiseofargument.com/">this web site</a>.

<b>Science Pwns</b><br>
Based in part on "Celebrity Deathmatch", this comedic show pits a non-rational fundamentalist (or concept) against a scientist (or scientific concept). These animated figures brutally duke it out in a cage match, spouting catchphrases and conterarguments as they fight. Most matches end with Science evicerating unfounded beliefs held even when contradicted by evidence. The season ends on a thrilling cliffhanger with the various answers for "Why is there something rather than nothing" fight it out.

Tell me what shows you want to see.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20060720_9_125623');" target="_self"><script type="text/javascript">postCount('20060720_9_125623');</script></a></p>