7:20 - So, I tuned in tiny-bit late for the Olympics tonight. To my confusion, Tom Brokaw is narrating some documentary about the Buffalo Soldiers of WWII.<br>
7:30 - I thought that maybe it was a locale-interest sort of thing for Italy, but it's focussed on a particular person, <a href="http://www.medalofhonor.com/vernonbaker.htm">Vernon Baker</a>.<br>
7:33 - In HD, you can tell what B&W footage is faked because it's widescreen. File footage isn't.<br>
7:41 - Man! The connection that allows them to conect this documentary to the Olympics is so very tenuous. I guess they figured that the ratings were so low for the Olympics...
<blockquote>
NBC is broadcasting a special one-hour prime-time documentary about Baker on Feb. 26, just before the closing ceremonies of the Olympic Games. Hosted by Tom Brokaw, Lasting Valor is the longest documentary the network has broadcast from the Olympics, NBC story editor Brian Brown said.

"In World War II, Torino and northern Italy were liberated, in part, by the brave efforts of the all-black 92nd Infantry Division," Brown said. "Lt. Vernon Baker -- who led a suicidal assault that resulted in the successful breaching of the Gothic Line -- stands as an example of the courage, fortitude and composure exhibited by the men of the 92nd during a war in which our black soldiers were fighting both Hitler and racism." 
</blockquote>
(This is not meant to be a jab to Baker, who is deservedly considered a hero.)

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20060226_9_191908');" target="_self"><script type="text/javascript">postCount('20060226_9_191908');</script></a></p>