<b><i><a href="http://www.wordplaymovie.com/">Wordplay</a></i></b> <font size="-1">(<a href="http://www.imdb.com/title/tt0492506/">IMDB 7.5</a>|
<a href="http://www.rottentomatoes.com/m/wordplay/">Rot 95%</a>)</font><br>
Wordplay is a documentary about crossword puzzles and the 2005 Crossword Puzzle Championship. It's really an homage to Will Shortz and the New York Times crosswords. I would have found a bit irritating if Shortz didn't utterly dominate the crossword puzzle landscape. The first half or so was interesting and well done. The documentary follows a puzzle (by Merl Reagle) from creation, to editing, to publication, to solution. This is interspersed with interviews from some more erudite celebrities. I thought this was pretty cool. 

One amazing highlight was watching a world-class solver complete a crossword in just over two minutes. It was edited to show the clues and the space they fit on the page at the same time. I couldn't even read the clues rapidly enough, let alone get the answers.

Another highlight for me is seeing Tyler Hinman's interviews, since Tyler was a senior at RPI and a Phi Mud fraternity member. They interviewed him in his room, had some shots of campus, and the Phi Mu Delta house. He's very much an RPI guy. Take that as you will. :-)

The second half is coverage of the 2005 Crossword Championship. This was good too, but I found it less interesting than the earlier portions. The finals are tense, and again the movie is edited so you can see some clues and where they fit on the board.

All-in-all, it's worth a rent if you're into crosswords at all.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20061209_9_141423');" target="_self"><script type="text/javascript">postCount('20061209_9_141423');</script></a></p>