Every big-box retail experience should be like the experience you get when you visit IKEA. IKEA has perfected it on both the consumer side and for their own bottom line.
<ul>
<li>They completely control the experience from beginning to end. Before you even get to the parking lot, there are signs welcoming you and very specifically directing you to the parking area.
<li>The lobby presents you with a map of the building and signs which make suggestions about how you might organize your shopping at IKEA. Shopping bags are provided. Paper and golf pencils are provided for you to make notes. Paper tape measures (brilliant!!) are available for measuring the goods.
<li>The show floor is a long trail which fractally winds around one entire floor of the store. IKEA's many products are shown in clever and stylish combination. Every item is clearly labeled with price, materials, alternatives (for color and material), and location in the warehouse. This lets you answer the majority of questions on your own without needing help from a salesperson. (Though they are around if you need one.)
<li>Some of the cuter and useful items are available to pick up and put in your bag along the way if you fancy them. This fosters impulse buying. And, once you've bought one thing, the barrier to buying something else is much, much lower.
<li>Throughout the show floor are places for kids to play along with adult-sized chairs for parents to watch. IKEA is very family friendly. Keep in mind that this makes it bachelor-friendly too; having kids in a play area instead of whining in the aisles is a win for everyone.
<li>IKEA uses the same item in many different situations. This lets them fill all the gaps in the furnishing market line with less items overall. Less items means less stock. It also means that the make MANY, MANY of the same thing, which typically reduces unit price. I saw the same couch in 15 or so different situations. It had a different cover, or a side table, or something different each time. But it was the same couch.
<li>Throughout the show floor are more bags, paper, pencils, and tape measures in case you didn't pick one up previously. They universally enable committment to the sale.
<li>Although IKEA has several different styles for the same kind of thing (like beds, or wardrobes, etc.) nearly all fall into the fairly general "clean-line Scandanavian furniture" style. This allows you to mix and match between the styles fairly easily, which again allows them to fill all market holes. This also gives the shopper more choices overall. Everybody wins.
<li>Of course by now you're hungry or thirsty. Guess what? At the end of the show floor "tour" is a reasonably priced cafeteria. Even the cafe is well-planned and run. The line is clear and structured, the checkouts streamlined and fast. A kids' area is provided with a TV showing cartoons and tables to eat at, as well as a place to warm up infant food. Instead of having customers try to clear tables entirely on their own, and instead of bussing the tables for them, customers take their trays with all the crap on them and put them in a rack in a little side-room. (Sign: "Finished Eating? Leave your trays here.") It's convenient, fast, easy, efficient, and keeps the cafeteria looking clean.
<li>Downstairs there is a real dedicated kids' play area, which looked very well run. Supervised, sign-in, kids and parents only, etc. This is in addition to the little play zones scattered through the building.
<li>Downstairs is also the "Marketplace" which is where most of the merchandise you saw upstairs is packaged for you to stick in your basket. The tags on the items upstairs said exactly where to find them in the Marketplace or the self-service furniture warehouse.
<li>Once again, they put you on a fractal tour of the floor which has you visit every department and item. This feels surprisingly efficient overall. It certainly feels more efficient than wandering around aisles. And I'm sure it benefits IKEA; if you walk by everything, maybe something extra will catch your eye and jump in your basket. It's like the shelves at a grocery-store checkout, except it's the whole store.
<li>(Checkout was the only low spot in my trip. It's set up perfectly, but the help was not top calibre.)
<li>As you leave, the exit from the gigantic parking garage is again labelled clearly and repeatedly. And IKEA isn't done with you when you finally hit the outside; they have a great big sign saying good bye and thank you (in Swedish).
</ul>

Going to IKEA feels like an event of its own. It's a structured environment where every aspect is encouraging you to buy their goods. It creates a frame of mind where one asks "which one should I get" instead of "should I get one".

It's simply brilliant retail planning and execution.

(Potential MBAs take note: I'm sure that there's an interesting study to be done which compares what Disney does for their theme parks to what IKEA does for their retail presence. They are two of a kind, though with different overall goals.)

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20060513_9_195925');" target="_self"><script type="text/javascript">postCount('20060513_9_195925');</script></a></p>