Watch the Opening Ceremonies of the XXth Winter Games in EXTREME definition with me...

9:00 - Cool giant anvil spouting flames. Gotta get one of those.<br>
9:03 - Bob Costas has told me that this anvil is "Passion" or something.<br>
9:04 - Why are these people in red spandex running around? Don't they know there's an opening ceremony underway?!<br>
9:06 - In HD, you can see all these tiny legs spinning like crazy, but I still wonder why there are disembodied legs doing bicycles from the faux pond? <br>
9:08 - So <u>that's</u> what "Sparks of Passion" look like! Dangerous speedskaters with their heads on fire!<br>
9:11 - Some kind of tribute to the countries of the Alps. Apparently, the people of the alps wear cow-spotted tuxedos and dresses.<br>
9:16 - I've noticed that everyone in the stands is wearing white. How'dthey contrive that?<br>
9:18 - Brian Williams manages to quash any kind of feeling of worldwide peace we may have been cultivating by discussing Iraq.<br>
9:20 - A puppet stolen from "it's a small world" sings the Italian national anthem<br>
9:24 - Aerobics in yellow jumpsuits!<br>
9:25 - Dos Equis means "two horses" to you and me! Oh. Twenty. Crazy romans.<br>
9:27 - A bunch of people form a skier figure and actually animate it as it does a ski jump. Pretty cool.<br>
9:29 - INSANE SPARKS OF PASSION! What keeps them from igniting their butts?<br>
9:33 - A lot of vague cavorting around some rings... Huh, rings...<br>
9:35 - Sudden an unsurprising formation of the olympic rings.<br>
9:36 - And now begins the interminable parade of nations!<br>
9:37 - Costas is just babbling an unending stream of patter. Don't listen to it, just let it flow over you.<br>
9:39 - What the hell music are they playing? "Long Train Runnin'?"<br>
9:40 - "I Will Survive?!"<br>
9:42 - Costas promises that we won't miss any nations when we go to commericals. Imagine my relief!<br>
9:45 - Brain "Bringer of Joy" Williams again feeling the need to remind us of how Sarajevo is now a smoking hole. "Freak Out" indeed.<br>
9:46 - Canada's coats are ugly.<br>
9:47 - Infographics: the current nation being shown has their name, map, and flag shown-- nothing special there. They also show the names of the next five countries coming up, which is nice for timing ones trip to the loo.<br>
9:50 - The dresses worn by the women who are carrying out each nation's name are neat. The skirt portion is made to look like snowy mountains.<br>
9:52 - North and South Korea came in together as "Korea" (though NBC showed it as "Koreas", in the stadium it wasn't pluralized)<br>
9:55 - Killjoy Williams compelled to take up the entire time Denmark is shown discussing the Muslim cartoon flap and the great divisions it shows are present, etc. etc.<br>
10:02 - Bee Gees.<br>
10:03 - Doomsayer Williams remembers the day Great Britain won the 2012 Olympics bid because of the tragic terrorist bus attack. Someone gag him. Please.<br>
10:08 - Williams: Iran is evil.<br>
10:09 - Iceland's population is 297,000.<br>
10:13 - We almost escape any DOOM comments about Lebanon. But we don't.<br>
10:17 - "Sweet Dreams (Are Made of This)"<br>
10:19 - Mongolian athletes have sweet hats.<br>
10:19 - "Video Killed the Radio Star?!" I keep mentioning the songs even after I promise myself not to because each one is more surprising than the next.<br>
10:20 - Willaims on Poland: "Poland comes off a year of mourning..."<br>
10:22 - Costas finally mentions the crazy music choices. He brings no insight.<br>
10:24 - Williams on Russia: "Their homes were behind some sort of curtain, or so we were taught"<br>
10:29 - "YMCA"<br>
10:30 - Slovenian athletes very natty in their white coats and green scarves.<br>
10:33 - USA Athletes wearing Roots; aren't they a Canadian company?<br>
10:41 - Now they're cramming the commercials in...<br>
10:44 - "Disco Inferno"<br>
10:46 - Italy (the host country) comes out last in silvered parkas to great applause. Mmmmm. Jiffy Pop.<br>
10:53 - Flag waving (literal) and throwing. Fun!<br>
10:54 - Re-enactment of Bottacelli's Venus. They have brought Mary Carillo in to talk as well. She single-handedly destroyed the Summer Ceremonies if my memory serves.<br>
10:58 - Trapeze! The giant sun and moon are cool too.<br>
10:59 - MUTE<br>
11:00 - The fire jets are awesome. Such perfect control.<br>
11:01 - Strange floats of camoflagued dancers glide out.<br>
11:02 - A Ferrari F1 pit stop?!<br>
11:03 - WHOA! And the F1 lights up the tires and spins and spins... Mmmmmm. Nothing like burnt rubber!<br>
11:03 - And then spirals of roman candles around the outer edge of the stadium. Sweet.<br>
11:07 - UNMUTE.<br>
11:07 - Speeches<br>
11:09 - "Passion lives here!"<br>
11:12 - The games are offically opened.<br>
11:13 - First <u>DaVinci Code</u> trailer I've seen with actual footage from the movie. Looks bland :-(<br>
11:15 - Olympic flag.<br>
11:16 - Sophia Loren helps carry the flag. She's 72?!<br>
11:18 - All the flag bearers are women: peace prize winner, olympic medalists<br>
11:21 - Olympic flag raised.<br>
11:23 - Very slowly.<br>
11:26 - The orchestra and choir are behind some kind of 5 story high fence. Reminds me of the Blue Brothers.<br>
11:27 - Olympic oath taken<br>
11:28 - More hanging, spinning acrobats. They're climbing on the fence.<br>
11:30 - Cool, they made a dove figure.<br>
11:31 - Yoko Ono (!)<br>
11:32 - Peter Gabriel (!!) Sings (almost) a strangely haunting <u>Imagine</u>. Interesting choice by the Olympic committee.<br>
11:35 - All the athletes are swaying together. Rather touching, actually.<br>
11:38 - Torchsign!<br>
11:42 - FWOOOSH! In a flurry of sparks, the Olympic flame is lit.<br>
11:43 - Costas promises us a final surprise! I better go pee now so I don't miss it!<br>
11:45 - I haven't heard Mary since I unmuted. Maybe they gagged her.<br>
11:49 - The surprise is... wait for it... OPERA!<br>
11:50 - Pavorati, looking a bit disinterred and vampiric in his cape, belts it out.<br>
11:52 - Fireworks!! 4 teh win.
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20060210_9_210910');" target="_self"><script type="text/javascript">postCount('20060210_9_210910');</script></a></p>