<i>1 Nov 2006 - Modified with more minutia for future reference.</i>

<a href="http://onlineraceresults.com/race/view_individual.php?bib_num=3741&race_id=4445&type=result">I finished the Silicon Valley Half-Marathon in 2 hours 24 minutes</a> (one gross of minutes), which is around an 11 minute mile. The goal was to finish without stopping or walking. I did neither, so I'm pretty happy.

I didn't really prepare much for the race. The day before, I was hydrating a lot with Gatorade and overindulged carbohydrates a bit. The night before, I went to a Halloween party and had at least a dozen tiny cocktail weenies in dough as well as a variety of sweets and chips. Oh yeah, and several glasses of wine. And Jell-O shots. And Framboise. This is what happens when you hydrate with Hashers. Luckily, the potential results from this unconventional pre-race regimen does not play a role later in this post.

I went to be early and got up at 5am so I could eat some peanut butter toast and more Gatorade. Drove to San Jose at 6am for the 7am start. Milled around. Decided that I may as well get in line for the porta pottys since I was doing nothing else. Got through line by 10 till 7am. Dropped jacket and gloves at the check, and went to the back of the pack since I didn't want to be in a big pack during the start. The race uses chips which you put on your shoe. The start and finish have sensors so your real start-to-finish time is known.

I was worried that I'd start off too fast. I was intent on staying slow and stayed behind the 11.5 minute pacer (5 hour marathon) for the first three miles. I was rather stiff for these-- it was pretty cool out and it took the three miles for my hands to warm up. I caught up with the 5 hour pacer around then and we chatted for a while. She was running a little fast so she could walk through the water spots. (I watched her come in at exactly at 2:30, which was right on pace.) After a couple miles at this pace it felt slow and I sped up a little more.

I picked up water or sports drink (Amino Vital, awful stuff) at every aid station (every 2 miles or so). I usually swallowed a mouthful and tossed the rest. It's hard to run and drink from a paper cup at the same time, by the way.

At about five miles, I found someone who was running just about my pace. Which was good, because she kept me honest around mile 7 when I started to flag a little bit. We chatted about the race, her stroller running club, weather, and so on. My cardio was fine and I overall felt great, but my legs were still tight. They actually felt that way for the whole race. Starting around mile 7, we started passing lots of walkers and slower runners.

At about 9 miles there was a hill and I got separated from my partner. I passed a lot more people, which made me a bit worried that I was going faster than I thought. I didn't wear a watch, so I had no real idea of how fast I was going. But, I still felt fine and I was fairly close to the end, so I kept going the same speed.

At 11 miles I felt pretty good still and stepped it up a little more and kept at this pace until the last 3/4 of a mile, which was around a track and in a field with all the cheering fans. I pushed to the finish at around 2:24. An average of 11 minute mile. I know I was going slower than 11 for the first 4 miles or so, so I was probably doing 10s by the end.

I didn't notice during the race, but chafed the nips a bit. Ouch. I used Body Glide as a precaution, but it apparently wasn't enough. I assume there's a joke in there somewhere.

It was a lot of fun and it's really cool to have people cheering along the route for you; it's very energizing.

Going to take nap now.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20061029_9_114125');" target="_self"><script type="text/javascript">postCount('20061029_9_114125');</script></a></p> 