<a href="http://store.mcsweeneys.net/index.cfm/fuseaction/catalog.detail/object_id/e65532d9-f327-4ef4-8879-7166d862c23c/NoisyOutlawsUnfriendlyBlobsandSomeOtherThings.cfm"><b><i>Noisy Outlaws, Unfriendly Blobs, and Some Other Things...</i></b></a>, Editors of McSweeney's<br>

A gift from rv, to whom I will immediately lend back when I see her next. The complete title of the book goes on for some time longer than the above (in a very McSweeney's sort of way) and enumerates the difficult to pin down, but definitely thematic, story choices for this excellent anthology:
<blockquote>
Noisy Outlaws, Unfriendly Blobs, and Some Other Things That Aren't as Scary, Maybe, Depending on How You Feel About Lost Lands, Stray Cellphones, Creatures from the Sky, Parents Who Disappear in Peru, a Man Named Lars Farf, and One Other Story We Couldn't Quite Finish, So Maybe You Could Help Us Out
</blockquote>

The writers are top-notch: Lemony Snicket, Neil Gaiman, Nick Hornby and the stories (aimed at "young adults first, other adults second") are all quite good. Some are cautionary tales, some are adventurous, some are spooky, most have humor, and all are wildly imaginative. There are illustrations sprinkled throughout (and one comic, which is the low point of the anthology, IMO). My favorite is probably <i>The ACES Phone</i> (Jeanne DuPrau) which is about a boy who finds a cellphone that can hear what dogs are feeling. A crossword puzzle (which has clues about stories in the collection) rounds everything out.

Really excellent overall, and I am not a big fan of anthologies. Remember that it's aimed at the younger set (though this is reflected in simplicity of language rather than plot or imagination).
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070218_9_152817');" target="_self"><script type="text/javascript">postCount('20070218_9_152817');</script></a></p>