So I'm watching too much TV on this Thanksgiving. I am being specifically NOT thankful for SciFi channel's new infatuation with "Ghost Hunters". It's as bad as it was when they went on the "Crossing Over with Jonathan Edwards" kick. Every day is practically a marathon of the damn show. But that's not what this post was supposed to be about.

This post is about the commercials I've seen on this year's opening to the Christmas season.

<ul>
<li>Kohl's opens at WHAT THE HELL TIME tomorrow? Yes, 4am. Tacky, not to mention insane.

<li>The new Tickle-Me Elmo doll does WHAT?! Elmo's special new moves are a secret, you'll have to go buy one to learn his mad crunk. Yes, his body is greatly pixelated so we can't see what he's doing. Yes his head is not. It looks for all the world like an advertisement for Girls Gone Wild.

Lest you think I'm joking or exaggerating: <a href="http://www.youtube.com/watch?v=IjF6pJELEhA">Elmo TMX bares all on YouTube</a>

<li>Abilify: "If you experience movement which cannot be stopped, alert your doctor as it may become permanent." Yow.

</ul>

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20071122_9_140455');" target="_self"><script type="text/javascript">postCount('20071122_9_140455');</script></a></p>