<blockquote>
<a href="http://www.boston.com/news/nation/washington/articles/2007/04/28/memo_describes_installing_unconfirmed_prosecutors/">
Lawmakers of both parties have said they didn't know the provision had been slipped into the Patriot Act reauthorization bill, and both chambers have voted to repeal the change.</a>
</blockquote>
Congresspersons:
<ul>
<li>If a bill is so large, complicated, or confusing that you don't know or understand what's in it, DON'T VOTE FOR IT.
<li>Find out who "slipped" that provision into the bill and publically excoriate them. Perhaps their constituents won't vote for them again.
<li>Explore changing your rules so that unrelated amendments can't be attached to arbitrary bills. The line-item veto would diminish them, but would also have other strange effects.
</ul>
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070429_9_103145');" target="_self"><script type="text/javascript">postCount('20070429_9_103145');</script></a></p>