<a href="http://www.thehost.co.kr/"> <b><i>The Host</i></b></a> <font size=1>  (<a href="http://imdb.com/title/tt0468492/">IMDB 7.3</a>|<a href="http://www.rottentomatoes.com/movie">Rot 93%</a>)</font><br>
An Action/Adventure, Drama, Horror, Mutants, Sci-Fi/Horror/Fantasy movie with a 93% at Rotten Tomatoes! Wow! That movie must be awesome!

Well, not so much. I don't know how it got a 93%. Maybe amongst Korean films it's a 93.

This is a subtitled Korean monster movie. An evil American researcher makes an protesting Korean underling pour an enormous amount of formaldehyde into the Han river. The resulting mutated amphibian wreaks impressive havok along the waterfront. In the melee, a father loses his daughter to the beast, which carries her away to its nest. The movie chronicles his (and his siblings' and father's) attempt to find her and her attempts to escape.

It's fun, sometimes amusing, scary, and there are plenty of goverment people being evil. It's what the TV series <i>Surface</i> wanted to be but wasn't. Plus it's neat to see the Korean cultural slants. (Lots of bribing, knowing how to make molotov cocktails being a result of student protest back in the day, college educated people unable to find jobs whereas the street vendor can, etc.)

Worth a rent or a matinée.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070320_9_115253');" target="_self"><script type="text/javascript">postCount('20070320_9_115253');</script></a></p>