<a href="http://www.amazon.com/Last-Templar-Raymond-Khoury/dp/0525949410"><i><b>The Last Templar</b></i>, Raymond Khoury</a>


I chose this book from the New Year's Yankee Book Exchange sponsored by Devo and Jen. It promised Templars, secrets, plots, and "deadly game of cat and mouse" right on the back cover. It is a NYT Bestseller.

It is banal, trite, boring, and shallow. I will spare you the time it takes to read the 523 pages and summarize the entire book here.

<blockquote>
The Templars know a secret. They hide proof of it somewhere. The Templars are destroyed by the Church. A encrypted letter points to the prrof. The proof may destroy Catholicism by proving that it's all a sham. Perhaps this is real proof. Perhaps it is a Templar ruse. An archeologist and and FBI agent are thrown together to find it. They have a budding romance so painful that you wish they Catholic assasin would kill them repeatedly. Everyone (and a giant storm) converges at the proof. Guns, drowning, explosions, shipwrecks. Bad guy goes down. The agent and archeologist are washed ashore, with the proof. The proof is the gnostic gospel of Jesus, They fight. Bad guy falls from a sea cliff with the gospel pages drifting into the sea with him. No more evidence, and no way to tell if the gospel was real or not. Epilogue: It was faked by the Templars.
</blockquote>

Garbage. I suppose that this general plot could have been written such that the journey through it was fun or engrossing. But it was a spare as what you see above. Gratuitous and unconvincing action scenes are inserted inappropriately followed by the weakest possible historical exposition.

Go read <a href="http://www.amazon.com/Gnostic-Gospels-Elaine-Pagels/dp/0679724532"><i>The Gnostic Gospels</i> (Elaine Pagels)</a> if you are actually interested in gospel history.

Avoid. Even on the plane.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070128_9_103647');" target="_self"><script type="text/javascript">postCount('20070128_9_103647');</script></a></p>