<a href="http://www.amazon.com/Declare-Tim-Powers/dp/0380798360"> <b><i>Declare</i></b></a>, Tim Powers<br>

I picked this up on a whim for plane reading. I liked a couple other Tim Powers books: <i>The Anubis Gates</i> and <i>The Drawing of the Dark</i> come to mind. (<i>Drawing...</i> was quite fun, recommended.) It's a spy thriller mixed with a otherworldly adventure.

The story opens with a supernaturally routed expedition to Mount Ararat. Readers have no idea what is causing it or why. The book is a set of flashbacks and forwards revealing more of what happened and eventually concludes with a trip back to finish the job... whatever that job might be. (That's sufficiently vague, I think.)

It turns out that the novel is based on historical events (though I didn't know this as I read it, not being into spy stuff much). Some main characters are actual people, <a href="http://en.wikipedia.org/wiki/Kim_Philby">Kim Philby</a> in particular. The novel is an attempt to explain some of the loose ends in Philby's apparently long and duplicitous career in several countries' secret agencies. Powers decided to do this by using the supernatural.

The core conceit is clever and self-consistent. I would love to read another story which revolved around the Lovecraftian powers exposed.

A moderate thumbs up. It seemed a bit long for the story.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070310_9_155621');" target="_self"><script type="text/javascript">postCount('20070310_9_155621');</script></a></p>