(I wrote this back when I was cool.)

<blockquote>
<b>Hallowe'en Wishes</b><br><br>
Your dread postcard has found my box<br>
and brought me sudden goulish shocks.<br>
With eerie tinglings in my bones<br>
I hear the dead, unearthly moans<br>
of ghouls, and demons-- ogres too--<br>
I think they're coming after you!<br>
The monsters, fiends, and devils hear<br>
you scramble there in panicked fear.<br>
Your time is up. Unholy foes<br>
won't wait for you to decompose.<br>
The clock runs short. Your mortal coil<br>
will shuffle off and later spoil<br>
in catacombs (our fate to see<br>
if man, woman, or raven be.)<br>
This ghastly dirge of doom I scream<br>
to wish you a frightful Halloween.<br>
</blockquote>

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20071023_9_200243');" target="_self"><script type="text/javascript">postCount('20071023_9_200243');</script></a></p>