After watching about two hours of the new show <i>Drive</i> I have determined that it... sucks. The basic idea is that there's a secret, illegal cross-country road race. The kicker is that some people are being forced to play by the nefarious group running the race via kidnapping, threats, and so on.

<ul>
<li>No car chases.
<li>No wacky antics.
<li>Unlikable contestants.
<li>Stupid situations.
<li>Pointlessly complicated subplots.
<li>Not Cannonball Run.
</ul>

It's simply uninteresting (even with Mal from Firefly as a lead).

It takes itself much too seriously. Using some kind of evil alchemical transmutation, it has taken the idea of a secret, illegal road race (intrinsically exciting, fun, intense, etc) and made it feel labored, slow, and forced.

Note for screenwriters: a twist isn't when you just take the plot and do something random. A twist is when the groundwork has been laid all along and everything changes due to a sudden shift of perspective.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070416_9_203749');" target="_self"><script type="text/javascript">postCount('20070416_9_203749');</script></a></p>