<center>
<font size="-1">By the leave of Her Royal Highness Queen Elizabeth II, 
the Right Honourable Lord Viscount Baron Shannon, by the grace of Muon Hotep and other Parties Aetherial, of Hudson du Nord and Mountains Adirondak and His other Territories of the Californian Coast Host, Comestible to Blackflies, Lord of the Dance, Defender of all that Does Not Suck, Your Mileage May Vary, D.D.S, Esq.</font>

Henceforth commands your performance at

The n+16th Annual<br>
<bold><font size="+2">EMPIRE DAY</font><br>
JUBILEE</bold>

Your presence will be tolerated and shortly thereafter demanded<br>
commencing at your leisure on<br>
<font size="+1"><b>30 Jun 2007</b></font><br>
and ending at precisely 12.00 GMT on<br>
<font size="+1"><b>8 Jul 2007</b></font>

At the Twin Trees Parliament Building<br>
<font size="1">518.251.2072<br>(while in session)</font>
<br>
<br>
<br>
MAY THE SUN NEVER SET ON THE BRITISH EMPIRE!
<br>
<br>
GOD SAVE THE QUEEN!
</center>

<hr>

Empire Day is the day that the North American colonies were officially brought into the British Union, bringing about a peaceful end to a potentially destabilizing rebellion. By the grace of Parties Aetherial, Nature, and Providence, this union cemented the British Empire as the world's preeminent temporal power. The likes of which the World has never seen before, etc. etc.

Empire Day celebrates all things British. Some festive suggestions:
<ul>
<li>Paint your auto with the Union Flag
<li>Prepare a curry
<li>Have a few pints at the pub
<li>Sing <A href="http://en.wikipedia.org/wiki/Rule_Britannia">Rule, Britannia!</a>
<li>Wear a pith helmet
<li>Praise BBC2
<li>Practice your stiff upper lip
<li>Learn British colloquialisms: "Quite!", "Brilliant!", "What's all this then?!", "Is Doctor Who on the telly?"
<li>Avoid the use of the Euro
<li>Gin and Tonics all around!
<li>Colonize something
<li>Watch reruns of the Queen's Christmas Broadcast
<li><i>I humbly await your further suggestions in the comments.</i>
</ul>

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070609_9_174641');" target="_self"><script type="text/javascript">postCount('20070609_9_174641');</script></a></p>