Brief Media Update:

Summer has lots of re-runs, doesn't it? So, we've found a couple shows to tide us over.

<a href="http://www.bbc.co.uk/drama/jekyll/"><b>Jekyll</b></a><br>
Jekyll is a supernatural conspiracy mystery/thriller series about a man who changes into Mr. Hyde, who then does all sorts of unspeakable things. They don't share memories. They both know about the other and, at least at first, they have a schedule for when they inhabit the body. Even more odd is that a physical change does take place: Mr. Hyde is a bit hairier and thinner. The actor is great (he plays both Jekyll and Hyde) and the difference between the two characters is huge. See it on BBC America. Highly Recommended.

<a href="http://www.scifi.com/flashgordon/"><b>Flash Gordon</b></a><br>
SciFi Channel needs to fill the hole emptied by Stargate SG-1 on their Friday lineup. This is the regrettable result. The show can't decide if it's a comedy, or adventure, or sci-fi, or what. It often feels like it wants to hit the space that Xena and Hercules did, but it falls very wide of the mark. It's just bad. Don't Bother.

<a href="http://www.usanetwork.com/series/burnnotice/"><b>Burn Notice</b></a><br>
For a show having a downright stupid premise, Burn Notice is really good. The main character is a secret agent that has been "burned", which means that he's cut off of all his funds, has no connections, etc, etc. And is stuck in Miami. It doesn't make a lick of sense, but what it does is let the lead fight crime as a secret agent while he tries to figure out who burned him. The lead is Jeffrey Donovan (who I liked in <i>Touching Evil</i>). Bruce Campbell plays a retired military intelligence guy who helps out. The acting is really what makes this show. The plots are pretty typical sort of stuff. Recommended.

<a href="http://www.scifi.com/painkillerjane/"<b>Painkiller Jane</b></a><br>
Based on a comic book. Jane is an ex-DEA agent who suddenly finds that she heals herself. She joins up with an "elite" team to chase down and apprehend "Neuros". Neuros use their minds to do all sorts of things: light stuff on fire, travel through time, generate plot contrivances, etc. The Neuros are implanted with a chip which shuts down their abilities and sent to some facility where they are never heard from again. But wait, isn't Jane able to heal herself? Is she a Neuro? Hmmmm. The lead actress is cute enough and they somehow get her to dance in her panties once an episode. And of course, she gets shot, exploded, burned, drilled, electrocuted, lasered, hit by vehicles, and so on. Just barely watchable. 



<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070820_9_134926');" target="_self"><script type="text/javascript">postCount('20070820_9_134926');</script></a></p>