My cousin, Noah, was killed in a car accident last Saturday.
<blockquote>
ALBANY -- The six former college fraternity brothers had a reunion weekend planned. They'd catch the Red Sox-Yankees game in Boston on Friday. Then they'd head back to Albany College of Pharmacy for the reunion barbecue and fireworks Saturday night.

But the college community and relatives of the men are now in mourning after two of the alumni died in a car accident on the Massachusetts Turnpike on Saturday morning as they drove to the Capital Region from Boston.

One of them, 33-year-old Mario Zeolla of East Greenbush, was a popular professor at the Albany school who had a 1-year-old daughter and 3-year-old son. The other, Noah Sorensen, 32, lived in Rexford and worked in the benefit-management business. [...]

Zeolla and Sorensen were sitting in the third row of a Ford Expedition at about 9:10 a.m. when the driver, Brendan O'Hara of North Carolina, swerved left to avoid a deer in the road near Southborough. The sport utility vehicle traveled into the center median, rolled over and ejected Zeolla and Sorensen, police said. Neither was wearing a seat belt.

Two passengers in the middle row of the SUV -- Larry Frederick of Niskayuna and Jason Southworth of North Carolina -- also weren't wearing seat belts and suffered minor injuries.

The front-row passenger, Joseph Harrigan of Albany, was wearing a seat belt and did not get hurt. The 34-year-old is an Albany police officer, said Albany College of Pharmacy spokesman Ron Lesko. Harrigan had started at the school with the five others, all of them 1997 graduates, but did not finish there.

The accident remains under investigation, Massachusetts State Police Lt. Eric Anderson said Sunday. It does not appear that speed or alcohol played any role in the crash. [...]

They had gathered to play cards on Thursday night, and got together again to play golf on Friday morning, Lesko said.

Zeolla and Sorensen were inseparable during their years at Albany College of Pharmacy, where both played soccer. One mutual friend described Sorensen as a great guy who loved golf, never had a harsh word and was always available if someone needed him. His father, Gary A. Sorensen, graduated from the pharmacy school in 1968. [...]
</blockquote>
(From the <a href="http://www.timesunion.com/AspStories/storyprint.asp?StoryID=594930">Times Union</a>)

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20070604_9_181615');" target="_self"><script type="text/javascript">postCount('20070604_9_181615');</script></a></p>