It's been four days of vacation for me, which I have very much needed. This means that I've seen/heard more TV that usual. I've kept it on in the background while doing my Christmas shopping. (O Internet! How I adore thee!) The various science and history channels are generally safe. <i>How It's Made</i> is great, for example. It's basically Teletubbies for adults. (Sci-Fi channel is a train wreck; The movies they've made for themselves universally suck.)

Back to science: I am frustrated by the writing on science programs. Actual scientists do well enough. But Voice Over Man comes on and almost immediately gets things wrong. Not usually big things, but little things. For example, as I was writing this: "According to Einstein, very massive objects warp space and [objects actually travel in straight lines blah blah]". Not quite right; ALL objects with mass bend space-time. It's more noticeable for very massive objects, but any mass does it.

Perhaps this seems like a nit to you. (And, for television, this error is not a bad one.) But giving this incorrect information didn't make it easier to understand. An engineer would call the error "lazy".

Errors due to a lack of precision are common on programs about hard science. It's likely that the writers and editors don't know the material as a scientist or engineer would. So, when editing to make things "interesting" I suspect these mistakes are made. What's frustrating to me is that fixing these errors is usually a matter of replacing a word or two. It wouldn't affect flow or understandability.

After almost 30 years, <i>Cosmos</i> is still the most amazing and complete hard science series I know of. I'm not sure there's any reason to make another show about physics again. (Until relativity and Newtonian physics are somehow collapsed into a unified theory.)

Like many great computer games, we need someone to remake Cosmos EXACTLY AS IT WAS and update the visuals (groundbreaking for their time). We can probably even make a Carl Sagan puppet digitally now. :-)

[Update: It turns out the Science Channel <a href="http://www.popmatters.com/tv/reviews/c/cosmos-051020.shtml">did exactly that</a>. Apparently, the cut quite a bit to make room for commercials and there are complaints the the new graphics are cheesier than the old. I haven't seen it.]

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081130_9_134051');" target="_self"><script type="text/javascript">postCount('20081130_9_134051');</script></a></p>