Foam Totem hast an <a href="http://foamtotem.org/atom.xml">Atom feed</a>. Ia! Ia! Cthulhu Fhtagn!

Rich has waited in patient contemplation for several years now. He poked me again today and I decided this syndication silliness wasn't just a fad. A couple hours hours of angry validation failures later, and here it is.

I chose Atom since RSS looked nearly impenetrable. The "WTF" sort of impenetrable. Since I still write my own code for this site, simpler is better. 

Two things were vexing. One, all these syndication formats require a title for each entry, which I do not have. So, the code makes a best guess by using the first sentence or line in the entry.

Second, the validator (and Firefox) really want clean XML. On the whole, I'm pretty good with my HTML, but sometimes I don't quote attribute values, which is now very naughty. Apparently. So now there's a handful of special cases in there to XHTML-ify my hand-written HTML. Blah blah blah, you don't care.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081014_9_235101');" target="_self"><script type="text/javascript">postCount('20081014_9_235101');</script></a></p>