<h1>Atari Acquires Cryptic Studios</h1>
<blockquote>
LYON, FRANCE – 9 December 2008 – Infogrames Entertainment, the parent company of Atari, today announced that it has entered into a definitive agreement to fully acquire Cryptic Studios Inc., one of the world’s leading developers, publishers and operators of Massively Multiplayer Online (MMO) games. 

The transaction encompasses all of Cryptic’s proprietary IP, tools, technology and work-in-progress and integrates all members of the leadership team and employees into Infogrames. This acquisition is a critical step in the implementation of Atari’s strategy to become a leading online game developer and publisher

Cryptic is currently developing three unique MMO franchises, planned for release over the next three years on PC and next-generation consoles, including Champions Online to be released in 2009 and Star Trek Online to be released in 2010. A third game currently in development will be announced in the near future.

Established in 2000 and headquartered in Los Gatos, California, USA, Cryptic has a proven track record of delivering successful MMO franchises (City of Heroes and City of Villains sold to NCSoft) generating over USD 100 million in lifetime revenues and up to 180,000 peak subscribers.

Cryptic is led by a highly experienced management team who shares Atari's vision in online gaming and who has committed to stay with the group.  Cryptic employs approximately 150 professionals, comprising leading industry creative, technical and operation experts with a proven track record in delivering on-time, on-budget titles. Cryptic's revenues for the fiscal year ending June 30, 2008 amounted to USD 17 million.

Atari will benefit from Cryptic's powerful proprietary engine, scalable content development tools and online server architecture to deliver very high productivity-per-employee and industry-leading client/server performance and create unique, high quality MMO games on 18 to 24-month cycles.  Atari will also gain a proven set of high-quality MMO game operating tools for sophisticated customer service and account management.

David Gardner, CEO of Infogrames, the parent company of Atari, said: "The acquisition of Cryptic Studios brings to Infogrames an outstanding creative organisation, with a proven track-record of success in the fast-growing MMO category. Cryptic's success is founded on leading-edge technology and the vision of a seasoned executive management team. I am impressed with the tools and technology that Cryptic has developed to make MMOs less expensive to build.  Creating vast worlds and interesting interactions can be very people intensive but with the use of Cryptic's toolset they have a proven way of cutting average production costs in half. This is exactly the type of company we wanted to acquire in order to build Atari for the 21st century."

"We share a common vision with Atari and their leadership team." said John Needham, Chief Executive Officer of Cryptic Studios, "With our game development and online platform technology skills, we’re very excited about the opportunities that this unique combination with Atari creates. I am committed to helping Atari grow into a leading online game company and look forward to being part of the team."
</blockquote>

"Woot!" exclaimed Shannon Posniewski, Director of Game Programming of Cryptic Studios. "That roxxors!"

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081209_9_101638');" target="_self"><script type="text/javascript">postCount('20081209_9_101638');</script></a></p>