<a href="http://www.containthetruth.com/"><b><i>Quarantine</i></b></a><font size="1">  (<a href="http://www.imdb.com/title/tt1082868/">IMDB 5.7</a>|<a href="http://www.rottentomatoes.com/m/10009238-quarantine/">Rot 65%</a>) </font><br>
The movie opens with a perky TV person and her cameraman shadowing a fire department for a human interest story. She proves to be very cute and flirty, as are the two firemen she's following around. (Well, one is cute. The other sports a pornstache that Iwan would be proud of.) They are called to an old apartment building, where they find a badly infected woman foaming at the mouth. She suddenly attacks a cop and nearly rips his throat out. They carry the cop to the front door of the apartment and find that everyone is locked in. Surprise! You've been quarantined. The remainder of this plot is left as an exercise to anyone who has watched The Thing.

It's done well, though. The Shakey-Cam(tm) isn't so bad that I had to avoid watching because I was getting nauseous (I'm looking at you, Cloverfield-- er actually, I'm not). It's tense and moody and you get to see a bad guy killed in a way that I have never seen in a movie before. Close up. So ++ for that.

The movie, however, is almost entirely RUINED by the trailer. It isn't that the trailer gives any particular fact or twist away. The problem is that it shows a scene that you're waiting for throughout the movie. When it finally happens, you expect it to happen and it's very ho hum. Why do they do that?

So, I'd say that it's worth Netflix unless you're keen to go out for a matinee.

There was a preview for the next Bond film before the showing, which somehow made me not excited to see it. That's an astonishing feat. Somehow, the trailer drains everything that is stylish, cosmopolitan, and sexy about Bond and replaces it with gritty action shots. Yes, Bond means action. And I love the new grittier, angrier Bond. But Bond can also chase down a bad guy out the smashed front windshield of an airplane, land in an exploding sewage treatment plant and look sharp and together the whole time. It's about style, baby, style.

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081012_9_133547');" target="_self"><script type="text/javascript">postCount('20081012_9_133547');</script></a></p>

