<a href="http://www.007.com/"><b><i>Quantum of Solace</i></b></a> <font size="1">  (<a href="http://www.imdb.com/title/tt0830515/">IMDB 7.2</a> |<a href="http://www.rottentomatoes.com/m/quantum_of_solace/">Rot 67%</a>) </font><br> 
I was a little worried about Bond 22 when I saw the trailer for it. It had lots of action, but there wasn't any class, style, or wit. It's that mixture of action, style, and sex which makes a Bond film different from other action movies.

It turns out that the movie had just enough of the Bond formula so that it's not a run-of-the-mill action flick. Personally, though, I wish for more. I don't want it to be Roger Moore campy by any means, but a bit of witty repartee would be welcome over the stern glare that Bond has been reduced most of the time.

Most of that is quibbling, though. The movie has explosions (especially in the Worst Hotel Ever Devised: a dangerously flammable fuel-cell powered hotel located in the middle of a desert for no apparent reason) and some great fights and so on. There is plot but it doesn't really matter. There is a Bond girl (who echoes a girl from Goldfinger) and Bond gets his girl like God intended.

It's fun, worth a matinee. (I'm not sure any film rates a non-matinee nowadays seeing as it's 10.25 here. With a soda and popcorn, that's a whole month of Netflix!)

As an aside, I think Bond needs a resurrection of Emma Peel (a la Pussy Galore) to be his foil again. The sidekick in this episode wasn't bad, but was a little too needy. He needs a near-equal to fence with (and then perhaps conquer... or will she conquer him?)

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081117_9_103815');" target="_self"><script type="text/javascript">postCount('20081117_9_103815');</script></a></p>