Dear Video Podcasts:<br/>
You are all useless to me. Save us both a lot of time and effort: just post your script.

Special dispensation is given to skits, the live arts, natural disasters, and instructional films.

xxxoooxxx,<br/>
poz

P.S. I'm looking at you, Boing Boing (and your multiplying spawn)<br/>
P.P.S. You too, Talking Points Memo.
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081206_9_172021');" target="_self"><script type="text/javascript">postCount('20081206_9_172021');</script></a></p>