From the proposed bailout plan:
<blockquote>
<a href="http://www.nytimes.com/2008/09/21/business/21draftcnd.html?_r=2&oref=slogin">Sec. 8. Review.

Decisions by the Secretary pursuant to the authority of this Act are non-reviewable and committed to agency discretion, and may not be reviewed by any court of law or any administrative agency.</a></blockquote>

W! T! F!

Isn't that giving control of 700 billion dollars to a single person and then disallowing any review of how those funds are used? How is THAT a good idea?

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20080922_9_220936');" target="_self"><script type="text/javascript">postCount('20080922_9_220936');</script></a></p>