As I was on my daily run last week I noticed a sign warning that there was a half marathon/10K today (<a href="http://www.firstwave-events.com/jungle_run/">Los Gatos Jungle Run</a>) and it would disrupt use of the park. On a whim, I decided I would run. I showed up this morning (at 6:30am - ugh) and registered for the 10K (alas they were out of the very cool zebra shirts). I've only been running 4-ish miles three times a week, so I figured the half marathon was a bit far for me. They called all the black-numbered racers (my number was black) to the start and set us off at 7am sharp.

6.2 miles isn't too much more than 4.5 miles, so I started pretty fast. I was near the back of the pack, which is no big deal. I love chip timing; it doesn't matter how long it takes to get to the start line. So, I made sure I had some space in front of me and started off. Unfortunately, at 1/4 mile there's a hill and I ate up all that space and had to deal with a giant pack of people. This cleared up at the top and I was able to sit back and enjoy it. Some nice views of the valley, etc. My speed was a bit above what I normally run with the excitement and all. I felt very good.

At 2.5 miles or so, there was a split for the 10K and 1/2 marathon and at this point and they were directing all of us away from the 10K.  I had started with the wrong group! Either my number was handed to me incorrectly at registration or they didn't have any more red numbers I guess.

In for a penny, in for a pound, I decided. I took stock and decided I'd give it a shot. I wasn't going to just give up at 2.5; I got up at 5:30am for this! I knew there was no way I'd make it at my current pace, so I slowed down.

Things went pretty well. It was pretty hot by 8am and the trail is half sun and half shade. I stupidly forgot to walk at the first water station and nearly drowned myself. I always forget to walk; why is that? The aid stations were every two miles or so and I alternated between water and whatever sports drink they had.

At mile 6, my heart and lungs were going well, but I felt that my legs were getting pretty tired. Hip flexors mainly. I didn't wear a watch, so I don't know what my 10K time was :-).

We got to the point of the trail which I run three times a week and I was able to put on autopilot a bit. I was surprised when the mile 8 marker came up. I barely ran up a hill here, but was able to keep going. We had joined up with the 10Kers, who had started 15 minutes after us. I was going pretty slow compared to my normal pace by now.

Someone I was running with started cheering herself and the rest of us at mile 9. "Four Left! Four Left!" I joined in. Cheering always gives a boost. Even so, I could feel a couple hot spots on the bottom of my feet and the hips were getting very tight and cranky.

Just after mile 10, the 10Kers split left to the finish line (maybe 1/2 mile away) and the 1/2 marathoners split right for an out-and-back. I went right, but boy was I hurting. 

My legs didn't want to lift really, and I now I could feel heat on a couple toes of my left foot as well as the balls and big toes of both feet. I must have had my shoes too loose there. I was really worried that I was going to have a lot of blisters by this point. It was in direct sun and my legs were becoming tree trunks.

I walked at the next aid station (as I did for all of them after the drowning incident), and had a hard time getting moving after that. And so I bailed after about quarter mile down the out-and-back. :-( I just crossed to the other side and reversed direction. I promised myself I wouldn't walk any more.

The finish was a bit less than a mile from this point. I was able to coax my legs into running and did OK; no walking. The last quarter mile is on the track at the high school and I started cheering for the people passing me. I had plenty of wind, I just couldn't move my legs.

I crossed the finish line at 1:58. I think I went about 11 miles of the 13. I don't feel bad about about not finishing the whole thing. I'm certain that I would have had to walk the last mile if I had done the whole thing, which wouldn't have been fun. I ran nearly all the time I was on the course, and I *maybe* had another quarter mile in me after I finished.

My number was 931. Who knows what they'll show for my results. I signed up for 10K and accidentally ran (most of) the 1/2 marathon. And I hope to god they didn't get a picture of me. I know I looked like hell.

And all of that before 10am on a Sunday!

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20080713_9_102932');" target="_self"><script type="text/javascript">postCount('20080713_9_102932');</script></a></p>