As I expected the bailout has done absolutely nothing to stem the market's hemorrhaging. I am watching my portfolio's market value dwindle. It's down around 27% since I re-did my positions two years ago. Yay me.

Right, so is now the time to panic? Actually, January was the time to panic. I knew by then that the housing bubble was going to be ugly. But noooooo, I left my money there. Genius!

I wonder: will my generation be the first to never see the magic of compound interest? Interest rates have been so low for so long that it has long felt wasteful to keep money in a savings account. Inflation (though low) has still been higher than the return on a savings account. So, what have many people done? Plow it into the market.

So, is it time to yank it all out of the market? I could buy guns and ammo instead. If my weapons are better than yours, I can TAKE your gold bricks. And water. And gasoline. Which I'll need shortly when we are all living in some hellish post-apocalyptic wasteland caused by the collapse of western civilization.

Who will rule Bartertown?

<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081009_9_213821');" target="_self"><script type="text/javascript">postCount('20081009_9_213821');</script></a></p>