Today was the San Jose Rock and Roll Half-Marathon. I had trained a bit for it. I was running farther for my usual runs (6 or 7 miles) and also tossed in some long runs to make sure that I could actually run for more than two hours straight. I tapered down the last week and did some fast 3 miles runs and yesterday I did a slow 6 miler to get stretched out.

I'm not into races for the speed thing, really. When I run I don't wear a watch and I only vaguely know how fast I run. When I registered they asked for my estimated finish time. I guessed that I could do ten minute miles for the whole way, but it was a huge stab in the dark. I guessed I'd finish in about 2 hours and 10 minutes.

The auguries were not good for this race. On Tuesday, I had some how sliced open the back of my right foot at the spot which rubs on the shoe. By Friday I had gotten it to the point that it wouldn't bleed all over the place or hurt, so that was nice. However, on that same Friday, I got a minor blister on the ball of the same foot near the big toe on the outside. It rained for the first time since March or something yesterday as well. Heedless to these signs, I got my stuff together Saturday night for the race.

It is dark at 6:30am, I learned. Got my stuff together and Kat drove me to the race. Kat came to cheer me along and answer any potential phone calls from EMTs. The day was beautiful and cool. Couldn't ask for better weather, really. Saying farewell to Kat, I dropped my bag off at the check and retied my shoes for the fourth time. I was feeling pretty good, actually. I was afraid that I'd be cold as I waited but it wasn't that bad.

The people who run SJ R&R race have the stuff together. It's a really well-run race. There's "street signs" telling you where the various gear check, start line, medical tents, and so on are located. The good signage continued through the race and even the post-race fairground. These signs were useful because I had forgotten to protect my manly nipples before leaving home. The medical tent gave me some band-aids which I tore apart to make very manly pasties. They also had bananas and water, which was very welcome. I had half a banana and maybe three swallows of water.

I found "Corral 6" (which divides runners by approximately how fast they run) and did some final minor stretching. I didn't have to wait long before the race started and we began walking towards the start. There are a lot of people at this race and anything more than walking would have been dangerous. The streets in San Jose are pretty wide, though, and at the start it was open enough to run reasonably.

I took off at a slowish, comfortable pace. I need about a mile to really get in the groove. There were a few bands (a pep band from a school, a jazzy band, a band with mariachis) along the way to the 5k mark. I had started slow and then I noticed I started going a bit too fast due to the excitement. By the 5k mark I had settled down and was running what I felt was a comfortable and sustainable pace. I was very surprised to see the official time at the 5k: I was running faster than 10 minute miles for sure. I wasn't sure how much faster since I crossed the line some minutes after the official time started. But I felt good and just kept going.

But the internet knows what I did not. 5k split: 29:33 which is a pace of 9:31.

Things were uneventful (people cheering-- I often cheer back, a band here and there) until mile 5 when I saw Kat and surprised her with a big sweaty hug.

I walked every water stop (there was one every two-ish miles) and had a swallow of Cytomax (Gatorade-ish stuff) and a couple rinses and/or swallows of water. If I don't walk these, I end up drowning myself. The weather was still great. Never got too hot but I was worried I'd underhydrate so I forced myself to stop and at least put the water in my mouth.

Around the 10k mark the race front runners crossed our path and we cheered them on. Holy crap I couldn't believe they are that far ahead. Jerks. The internet provides. 10K time: 58:45. That's a 9:28 pace for the section.

My right gluteous was complaining a bit by now. I have had problems with it off and on since early in the year. I just ran through it and tried to focus on keeping my back relaxed which seems to help. At the 10k clock I could see that my pace wasn't changing too much. It was just annoying.

Everything was uneventful until around mile 10. Around there, my right knee started complaining a bit. It was feeling really tight. I changed my cadence some, switched sides of the street, and did other stuff to try and loosen it up. I was worried that it might lock or something. At 11.5 miles or so there was a water stop where I walked as always. I stopped at the end and did some quick stretches for that knee. This helped quite a bit and I took off again.

At mile 12 (which was across the street from 5, basically) Kat was there cheering for me. So I gave a big sweaty hug. Enjoy! With a mile and a bit to go, I knew that I had enough to go a bit faster. So, I stepped it up a bit. I was worried after a bit that I went to fast, but the crowd was cheering and I crossed the 13 mark and could see the finish line. I kept it up and crossed the line at that pace. Probably couldn't have done that too much longer. The official clock said 2:09 something. Woo Hoooo! My real finish time: 2:02:26, a pace of 9:21 over the last section.

My last purposeful half-marathon was 2:24. A 22 minute improvement!

OK, time for my next dose of Ibuprofen...

<table>
<tr><td colspan="5"><b>6703 Shannon Posniewski</b> M 40-44</td></tr>
<tr><td colspan="5">Half Marathon Start:   Gun 8:02:03     Chip 8:05:45</td></tr>
<tr bgcolor="gray"><td>Splits:</td><td>5 Km</td><td>10 Km</td><td>10 Mi</td><td>Finish</td><td>O'All</td><td>Sex</td><td>Div</td></tr>
<tr><td>Times:</td><td>29:33</td><td>58:45</td><td>1:34:38</td><td>2:02:26</td><td>3188</td><td>2159</td><td>373</td></tr>
<tr><td>Pace</td><td>9:31</td><td>9:28</td><td>9:28</td><td>9:21</td></tr>
</table>


<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20081005_9_125646');" target="_self"><script type="text/javascript">postCount('20081005_9_125646');</script></a></p>