I have been trying out <a href="http://posterous.com">Posterous</a>, which is one of the several free, hosted blogging platforms that are out there now. I tried out several of them and found Posterous to have it pretty together. One can post from Twitter, and email, and other web log software, and probably smoke signals. Posterous will also auto-post back to all these places. What makes it interesting to me, though, is their bookmarklet.

If there's something I like on a page, I click the bookmarklet (which is just an icon on my toolbar) and it pops up a dialog pre-populated with content from the page. I can choose from that content, or augment it, or change it. Alternatively, if I have something already selected on the page, the dialog is initially filled with that as a blockquote.

The content is handled well. From Flickr, for example, it'll make a nifty little slideshow to embed in the post. On YouTube, it automatically embeds the video. For pictures, it'll snag a copy of the picture and cache it on their servers. This is probably wrong and a copyright violation or something, but I love it.

Check out <a href="http://posniewski.posterous.com">my Posterous web log</a> as an example of a typical effort.

It's pretty easy to post content on Foam Totem. I can email it stuff and it'll be auto-posted. I can add or edit entries in a browser. But the bookmarklet is dead simple and instantaneous. It's a killer feature. They're not the only one with this feature, of course. Google Reader and Tumblr both have one, for example. But Foam Totem doesn't have one, and it's not trivial to write one.

I was torn, however, because I hate having my stuff scattered all over the place. I still bristle over the Facebook walled garden. Anything I post in there is stuck there: content, comments, and all. I can't archive it, which makes a packrat like me uncomfortable. (To wit: notice the calendar at the bottom of this page. Nothing goes into the memory hole.)

But never fear, dear reader! Posterous is not a walled garden and a good Internet citizen. They let me get at my data programmatically. So, I wrote a quick script and now Foam Totem updates with copies of posts from Posterous. I could go on, but I suspect you stopped being interested in the first paragraph.

Anyway, that is why you suddenly see 20 new posts from the last two months you didn't see before.

<p class="comments"><a href="javascript:HaloScan('20091214_9_235721');" target="_self"><script type="text/javascript">postCount('20091214_9_235721');</script></a></p>