Sadly, I watched the remake of <a href="http://www.amctv.com/originals/the-prisoner/">The Prisoner</a>. I tried to keep my preconceptions minimal, but was still quite disappointed. I expected the story would change but that the basic thematic content would stay the same. Although it was in the same vein, it lacked the intelligence and conviction that the original had.

I'm pretty sure there's nothing in the original series that doesn't add to its basic message. OK, I take that back. Who knows what that western episode was all about? But on the whole, everything hangs and works together. (I can cite examples, if necessary.) The original Prisoner is a paean to being your own person, having the courage to keep your beliefs, and never being forced to give up your soul. It shows that the real battle is in our minds and hearts, and that even if you are forced to conform outwardly no one can control your thoughts. Unless you let them.

At first, the new mini-series seemed to be about the same thing. But as the flashbacks/flashforwards/flashsideways started happening more often, I became worried. They wanted to be Clever. Save me, O Lord, from Cleverness! They somehow felt the need to explain it all. Where is the Village? Who controls it? Who is Number 2? What's the Number 6's real name?

The original Prisoner gave no direct explanation for these things, nor did it need to. Doing so would have made the show mundane. Even so, you can explain the plot of the original Prisoner easily. It makes perfect sense and isn't confusing at all, as opposed to the new one.

You're probably thinking that I'm crazy. Did I not see the almost entirely baffling final two episodes of the first series? Were they not incomprehensible? Yes I saw them, and they aren't really explicable except in broad and arguable strokes. But leaving the heavily allegorical last two episodes aside, the basic premise of the show couldn't be simpler. Heck, it's summarized at the beginning of every episode. A good portion of it without the use of dialogue, even.

Man resigns for reasons of his own. Man gets kidnapped and awakes in the Village. Man is plied with a variety of methods to figure out exactly why he resigned. Man is brave in the face of unrelenting pressure, tricks, and torture and never surrenders the information sought. (If one adds the final episodes: Man triumphs and escapes the Village. But is the real world any less of a prison?)

I'm not sure the new series (Danger, spoilers) makes nearly as much sense. Man resigns from a company for reasons of his own. Man wakes up near Village. Man is plied with a variety of methods to simply accept the Village as his home and stay. Man learns that the Village is actually a dream being dreamed by someone else to help the mentally ill. They are better in the Village because they have been brainwashed. It is unclear where they are in the real world. The dreamer dies and another takes her place. Man decides to stay and take care of the new dreamer. And also Man promoted and is in the real world too. Or something.

That's just crap.

Judging it on its own merits, with no regard for the original series, it's not entirely awful. It starts out quite well, I think. Ian McKellen (No 2) is excellent. Jim Caviezel (No 6) does well enough. The production design is good. I liked the occasional nod to the original series (e.g. 53's room was essentially a duplicate of original 6's room).

The show was enjoyable until the last episode or so. The terrible secret of the Village was just nonsense.

<p class="comments"><a href="javascript:HaloScan('20091122_9_002916');" target="_self"><script type="text/javascript">postCount('20091122_9_002916');</script></a></p>