I pulled a muscle in my lower back running a week or so ago, and the muscle spasms were bad and getting worse. Basically, the muscle around the damaged muscle would spasm to protect it. Eventually even those muscles got fatigued and so the muscles near them started to tense up, and then they told two friends and so on and so on. In a few short days, my back went from tolerable to utterly debilitating.

I did all the standard things: cold packs, ibuprofen, etc, to no avail. I got into a literal pain cycle. I thought it was getting better when a spasm hit me in a meeting at work which made me see stars and suddenly and loudly expound on bodily functions seldom expressed in directors' meetings. I decided trip to a massage or physical therapist who could maybe beat the pain out of me might help.

I was pretty sure that it was entirely muscular, but wanted a second opinion before I let someone push my spine around, so I made an appointment with my doctor that day. He confirmed that it was a muscular problem and I went off to get my massage. I reflected snidely to myself: "I'm so happy that I'm not in Canada and had to wait for my health care." 

Of course, dear reader, this is precisely not what happened. What happened is I called my doctor, explained the situation and my need for fairly immediate care and was told that he could see me in a week. They had no other options except that maybe another doctor in the same group might have an opening on Friday. That would not do: I was calling from a prone position on the floor of my office. So, I checked my insurance's web site and went to an urgent care facility.

The facility was efficient, clean, nice, and had me in and out in 30 minutes. Of course, I now have to "notify" and "get approval" and "jump through hoops" from my "primary care physician" who was too busy to see me. And if he or the insurance company gives me grief about this, I will be a towering pillar of rage and flame which will quickly die out and become yet another cinder of an American who finds that health insurance means that you get to pay for your actual health care out of your own pocket. But I jump the gun here; they haven't yet tried to saddle me with that.

Anyway, the urgent care doctor said that no nerve damage was evident and I could get a massage. Also: he wrote prescriptions for drugs because that's the American way and we have an economy to boost and all that.

He prescribed ibuprofen for inflammation (which came in a HUGE bottle), Hydrocodone/APAP (painkiller), and Soma.

Now, if you're like me, you read "Soma" and thought <i>Brave New World</i>. And then quickly you may have thought "That must be some *awesome* shit, man" (in your best Cheech and Chong voice). Alas, real-world Soma (<a href="http://en.wikipedia.org/wiki/Carisoprodol">carisoprodol</a>) is a muscle relaxant and doesn't quite live up to the hype that Huxley wrought for it. But it does its job.

So, I'm feeling a lot better tonight. Or maybe I simply don't care how I feel. That's the genius of these kinds of meds.

Interesting side-note: Soma metabolizes into a prescription anti-anxiety drug (<a href="http://en.wikipedia.org/wiki/Meprobamate">meprobamate</a>) which may be habit forming (and so Soma can be habit-forming). I think it's pretty neat that a drug I'm taking actually metabolizes into ANOTHER controlled drug. Why aren't more drugs like that? It's like the gum that tastes like a three-course meal from Willy Wonka. [Update: Apparently, this is quite common and desirable. See this wiki entry on <a href="http://en.wikipedia.org/wiki/Prodrug">prodrugs</a>.]

One can only hope that the dessert portion of Soma doesn't have similar side effects.

<p class="comments"><a href="javascript:HaloScan('20090716_9_224617');" target="_self"><script type="text/javascript">postCount('20090716_9_224617');</script></a></p>