For future reference when I look back on these old posts: the financial crisis is downright frightening. I feel like every proposed method of "fixing" or "restructuring" or whatever the new term is for fiddling while Rome burns has me lose and the financial industry win. I have no confidence that pumping more money in will help at all without other major changes. Changes that we seem incapable of making.

The federal government is afraid "nationalize" the banks, even temporarily. Disappointing, in my mind. It's the only thing I've heard which means that the citizenry at large gets something out of the money being pumped from their pockets.

Instead, the money is a gift to those who are provably untrustworthy. Our largess allows them to keep their industry in a largely unchanged state. Now that's a gig I'd like: get a lot of money, make questionable bets with it, give gigantic bonuses and paychecks to myself, lose the bets, and have those debts paid off by a rich uncle who is so stupid that he leaves his checkbook with me.

Enough strained metaphor. I hear from Krugman and The Baseline Scenario that we need to dump much, much more money in to actually sort it all out. I believe them (because the current bail out still overvalues a lot of this paper). And, like I said before, I can handle that. But I want to feel like I'm not just mailing envelopes packed with cash to those who caused the problem. I want to see something substantive for my investment.

(A secondary set of panic-inducing thoughts revolve around what's going to happen to the money I actually saved. Is it actually safe in my bank?)

<p class="comments"><a href="javascript:HaloScan('20090308_9_200302');" target="_self"><script type="text/javascript">postCount('20090308_9_200302');</script></a></p>