A scan of an entirely insane book by Edward Gorey: <a href="http://community.livejournal.com/found_objects/3699822.html?page=1"><i>The Recently Deflowered Girl</i></a>
<blockquote>
<b>Deflowerment in Doctor's Office</b><br/>
<br/>
Suffering from a mild headache, you visit doctor's office.<br/>
After deflowerment, you say, "Gee, doctor, my headache is gone."<br/>
He says, "The doctor is out. I'm just another patient."<br/>
<br/>
You say (shrewdly): "Then, I take it, there will be no fee."<br/>
<br/>
<br/>
<i>Thrift is a virtue men like to find in a woman.</i><br/>
<span style="font-size: smaller;
text-transform: uppercase;">Miss H.P.</span>
</blockquote>

[Update: Of course, the ever-watchful gaze of the Gorey estate has found that site and the link no longer works.]
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20090108_9_204655');" target="_self"><script type="text/javascript">postCount('20090108_9_204655');</script></a></p>