<div class="title">Bendis saw Avatar</div>
<div class="via"> <a href="http://www.606studios.com/bendisboard/showthread.php?p=6488138#post6488138">606studios.com</a></div>
      <blockquote><div><strong>Bendis saw avatar</strong>
			</div>
			<hr size="1" style="color:rgb(209, 209, 225);background-color:rgb(209, 209, 225)" />
		<div>
			and boy is it a james cameron movie. i mean, right down to it.<p></p>
spectacle like no ones bidness, heavy handed themes laid down with a sledgehammer, and if he ever wrote an intelligent line of dialogue it would die of loneliness.<p></p>
every single character in the movie is from another cameron movie, ribisi plays paul reiser from aliens, michelle rodreguiz plays the hispanic girl from aliens and there's a hard nose military guy that would have been played lance hendrickson in another day.  oh and signorney weaver plays ripley.  very well.<p></p>
the good news is they have left the amazing imagery off the trailers.  you have not seen how amazing the film looks and feels. and it is not boring.<p></p>
the movies music is 6 out of the 7 notes of the titanic theme to the point where many of us were laughing. and the 'not celine dion but might as well be' song has the audience burst out in laughter when i think he wants us to sit in awe.<p></p>
enjoy the blue people,  enjoy uhura delivering another amazing performance, enjoy the dragons vs transformers (because that's all the movie really is) and enjoy the rifftrax of this coming next spring.  it will be hilarious!<p></p>
b-
		</div></blockquote>
    <p></p>
<p class="comments"><a href="javascript:HaloScan('20091211_1_072439');" target="_self"><script type="text/javascript">postCount('20091211_1_072439');</script></a></p>