The idea that <a href="http://baselinescenario.com/2009/11/09/the-too-big-to-fail-too-big-to-exist-act-of-2009/">"if it's too big to fail, it's too big to exist"</a>, has finally made it to Congress. Bernie Sanders of Vermont is introducing a bill which requires a resolution to this issue. It's so short, I'll include it in its entirety:
<div style="width:60%">
<blockquote>
<p align="center">A BILL<br/>
To address the concept of "Too Big To Fail" with respect<br/>
to certain financial entities.</p>
Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,
<h4>SECTION 1. SHORT TITLE.</h4>
This Act may be cited as the "Too Big to Fail, Too
Big to Exist Act".
<h4>SEC. 2. REPORT TO CONGRESS ON INSTITUTIONS THAT
ARE TOO BIG TO FAIL.</h4>
Notwithstanding any other provision of law, not later
than 90 days after the date of enactment of this Act, the
Secretary of the Treasury shall submit to Congress a list
of all commercial banks, investment banks, hedge funds,
and insurance companies that the Secretary believes are
too big to fail (in this Act referred to as the "Too Big
to Fail List").
<h4>SEC. 3. BREAKING-UP TOO BIG TO FAIL INSTITUTIONS.</h4>
Notwithstanding any other provision of law, beginning 1 year after the date of enactment of this Act, the
Secretary of the Treasury shall break up entities included
on the Too Big To Fail List, so that their failure would
no longer cause a catastrophic effect on the United States
or global economy without a taxpayer bailout.
<h4>SEC. 4. DEFINITION.</h4>
For purposes of this Act, the term "Too Big to Fail"
means any entity that has grown so large that its failure
would have a catastrophic effect on the stability of either
the financial system or the United States economy without
substantial Government assistance.
</blockquote></div>
It's refreshing to see a bill that's less than 200 pages that simply states what is supposed to be done. (The financial bill the Senate banking committee is proposing is 253 pages. The health care bill was over a thousand.)

Personally, I'm excited and heartened that this bill even exists. Since the meltdown happened I've heard about how we needed to bail these firms out; if we did not, there would be a global collapse. I believe all that. It's clearly a wake-up call and proof positive that the regulation of these financial entities is insufficient. How can we possibly continue with the status quo after such an event?

None of these firms are actually insured by the Federal government, and yet they must be bailed out or we have a catastrophe. They don't pay for this insurance and they have no reason to ever do so. As long as they can get assurances for free, they will. It's unconscionable that we should continue to allow it. And yet, we can't just let them fail.

Logic dictates, therefore, that something must be done such that these entities cannot create another meltdown.

Institutions which cannot guarantee the safety of the economy as a whole in the face of their failure must be modified until they can. An obvious method is to break them up. 

In addition, interconnectedness between financial firms must be regulated to avoid a chain reaction if there are failures. The debt trade is largely in the dark now, which keeps anyone from knowing what the ramifications of a failure would be. This likely needs to be brought out into the open.

The basic need to actually take action (like the above or equivalent) is so obvious to me that I am baffled when I hear that there's a debate involved at all.

And then, out of nowhere, this bill appears. And I allow myself the thought, if only for a minute, that we aren't stuck on the road of the Long Decline.

<p class="comments"><a href="javascript:HaloScan('20091109_9_200811');" target="_self"><script type="text/javascript">postCount('20091109_9_200811');</script></a></p>