<a href="/daily/images/20090802_9_185619-photo.jpg"><img src="/daily/images/20090802_9_185619-photo-thumb.jpg" border="0" align="right"/></a> poz

Begin forwarded message:

> From: Shannon Posniewski <posniewski@gmail.com>
> Date: August 2, 2009 3:27:17 PM PDT
> To: "foamy@foamtotem.org" <foamy@foamtotem.org>
>

> At SFO and was reminded of many, many hideous airport postcards.  
> It's funny how something which can look cosmopolitan and maybe even  
> exciting in real life can be dead and lifeless in a photo.
>
>
>
>
>
> poz
<p style="text-align:right;font-size:10px;clear:right"><a href="javascript:HaloScan('20090802_9_185619');" target="_self"><script type="text/javascript">postCount('20090802_9_185619');</script></a></p>