<div class="title">Telluride Generates Mad Skillz, Injuries</div>
<a href="http://www.tellurideairport.com/"><img src="/daily/images/telluride-airport.jpg" border="0" align="right" style="margin-left:10px"/></a>
My week at Telluride was awesome. It would be greedy to ask for better weather or conditions. The snow was good to start with, plus we ended up getting some during the week so we had one clean powder day too. The best boarding I've ever had, actually, and my mad skillz are much improved for it.

I was supposed to fly into Telluride directly, but the visibility was literally zero. You look out the window and it was just featureless white. The pilot said they never even saw the runway, and the ground never saw the plane. Telluride is a small airport; so small that it has a ramp at the end.

So, we ended up getting redirected to Durango. Durango is closer to Telluride than Montrose as the bird flies, but to take a van from Durango to Telluride means a long detour around the mountains to get it. It was an extra two and a half hours or so to get in. But luckily, the rest of the gang was already there when I arrived and pizza and good cheer in ample supply.

I boarded most days, taking off Wednesday to rest. The other days were just too nice to pass up. Sunday had great snow, but visibility was awful. Completely flat light, but fantastic snow. Went into Revelation Bowl for first and only run of the trip. Literally couldn't see what I was boarding on and just abused myself on the way down. No thanks; didn't return there at all during the week.

Jen and I seemed to like the same sort of runs and snow, and we found the runs off of Prospect to be a blast. Mike joined us one day up there and we had a blast. I'm not particularly one of those people who just whoops for joy when I'm alone but I was hollering like a cowboy. Just a great set of runs up there those days.

<a href="http://www.tellurideskiresort.com/TellSki/TellSkiAssets/images/main/trail_map_2008-09_big.jpg"><img src="/daily/images/telluride-runs-thumb" border="0" align="left" style="margin-right:10px"/></a>
So, on Friday we set out at 9am and start doing some runs. Not much new show, so it's mostly groomed packed powder. For some reason, both Jen and I aren't committing as much as the day before until a bit before lunch when we find this new (to us) section of the hill and are cruising around on it. It's a big open area with islands of trees and we're swinging in and out of them. Until.

Until Jen zooms off to the left and I zoom off to the right of the same island. It ends and we're both screaming along and KABOOM! we collide. We hit at the little mushroom cloud on that map. Yes, on a double green of all things. (Proving Matt and Dan's point that we shouldn't be on those silly greens cause they'll kill ya!)

I'm pretty sure it was like that scene from the Matrix where Neo and Agent Smith come screaming in and collide and there's a huge shockwave that blows everything else around them. I'm surprised the trees were still standing from the Tunguska-like impact. 40 acres of blown-over trees, some still smoldering days after the blast. I make light of this, but we were both pretty badly hurt. Both of us were shuttled to the emergency room by the very nice and good ski patrol.

My shoulder blade hurt a lot, and I'm unable to lift things with that arm. Jen's knee was hurt and she may have bruised her collarbone. They thought I had broken 4 (maybe six) of my ribs at first. X-rays and CT scan later, they don't think I'm that bad. The pain is such that I need meds to keep the pain at bay. I will be seeing my doctor here, once I can get an appointment.

<a href="/daily/images/snowboard-ct-scan.jpg"><img src="/daily/images/snowboard-ct-scan-thumb.jpg" border="0" align="right" style="margin-left:10px"/></a> What the seem more worried about is in this picture, though. The little "Air pocket" space isn't supposed to be there. It could be as simple as getting knocked hard and squeezing some air from my lungs, or it could be a puncture in my lung they couldn't otherwise see. A check up the next day (yesterday) did't seem to show any increase in its size, so they think I'm fine. Again, something to be checked on when I get to see my doctor here.

So, I'm doped up on pain meds for now and hoping to heal soon. Wheee!

Though my season is now cut short, I still can't wait until next year. Hopefully, Jen and I can avoid killing each other!

<p class="comments"><a href="javascript:HaloScan('20100228_9_120903');" target="_self"><script type="text/javascript">postCount('20100228_9_120903');</script></a></p>
