<a href="http://www.logicomix.com/en/"><b><i>Logicomix: An Epic Search for Truth</i></b></a> by Apostolos Doxiadis and Christos Papadimitriou

This graphic novel about the life and philosophy of Bertrand Russell has been very popular, showing up on several hip web logs and being recommended by newspapers and so on. I honestly didn't think it was very well done. It's written as a clumsy story within a story within a story. Sometimes the top-level story (which, of course, is of the authors actually making the comic) jumps in and says "but you didn't explain X" and then explains it for us. I feel like that's a bit of a lazy cop-out.

They could have used this nested, self-referential construction to highlight the philosophies discussed in the narrative. There's plenty there to work with (Russell's hierarchy of set types, paradoxes with self-reference, and so on) but they didn't capitalize on it. The authoring of Logicomix just isn't a compelling story.

Also, the explanation of some of the paradoxes and philosophies wasn't well done. Examples chosen were sometimes weak, and once again the narrative of the internal story of Russell would be interrupted with "but a better example would be". And then the example wasn't really better.

The art is fine, and when the comic stays on task and in the story it does pretty well. But as soon as it moves towards the more heady philosophy or mathematics, it stumbles.

<p class="comments"><a href="javascript:HaloScan('20100123_9_180226');" target="_self"><script type="text/javascript">postCount('20100123_9_180226');</script></a></p>