<div class="title">The Dave Brubeck Quartet</div>
<div class="via"> <a href="http://www.youtube.com/watch?v=oRYKJCT1uhk">youtube.com</a></div>
<embed src="http://www.youtube.com/v/oRYKJCT1uhk&amp;hl=en&amp;fs=1" height="417" width="500" allowScriptAccess="never" wmode="transparent" type="application/x-shockwave-flash"></embed>

<p>Jazz can sometimes be an uphill climb, with time signatures and chord progressions that defy my ability to enjoy them. Solos launch off into the void or spin around tunelessly (at least to my ears). I am not a fan of "squirrelly jazz".</p>
<p>But when a soloist takes me off to destinations unknown only to return me back, safe and sound, it's magical. Which is why I love the Dave Brubeck Quartet. They epitomize the "west coast jazz" sound; cooler, calmer, and more controlled than the other jazz coming in to vogue at the time. Its pieces have the structure which I can't find in squirrelly jazz. I never feel entirely lost when listening to Dave Brubeck.</p>
<p>Their most generally recognizable cut is "Take Five". It's got a crazy 5/4 time signature and a catchy theme. But what I find really amazing is how the basic structure of this song still allows infinite variation in its performance.</p>
<p>I've posted here one of the better videos of "Take Five". It opens (as always) with the basic beat on the bass and percussion, then the piano starts pounding  away: dun-DUN dun-DUN, DUN DUN. Then the sax comes in with the basic melody. Then a sax solo, a piano solo, and a drum solo. Each time the soloist pulls away, shows you something new and unexpected, and brings you right back. (To be honest, drum solos are something I still don't quite get or enjoy, but the one in this video makes me believe I might someday. Also, in video linked here, you can just barely hear Brubeck singing with his solo.)</p>
<p>So, feel free to skip the drum solo. But don't stop at the end of this video. Search YouTube for "Dave Brubeck Take Five" or look at the related videos and choose another version of "Take Five" by the Quartet. They all start with the exact same recitation of rhythm and theme at the top of each performance.  In fact, this section begins to sound rushed and perfunctory after the third version you hear. But then it opens up. Every solo is different every time. And not just by a little bit. And yet somehow they all fit in the framework.</p>
<p>It's what brilliant musicians do, I guess. And the Dave Brubeck Quartet in the 60s had an amazing line up. Dave Brubeck on the piano, obviously. Paul Desmond on the saxophone. Joe Morello on the drums. Gene (Eugene) Wright on bass.</p>
<p>There&#39;s at least four different Brubeck versions of &quot;Take Five&quot; with that same band composition on YouTube (they&#39;re all in B&amp;W). Try them all.</p>
<p class="comments"><a href="javascript:HaloScan('20100123_1_095900');" target="_self"><script type="text/javascript">postCount('20100123_1_095900');</script></a></p>