<img src="/daily/itunes-bull.jpg" border="0" align="right" /><b>I Hate iTunes So Much I Can No Longer Measure It</b>

How on God's green earth did "podcasting" ever survive this travesty of a user interface?

Here's what I expected: when subscribe to a podcast I would get all of the episodes I haven't listened to from that point forward. Like what a Tivo does. So simple. Instead, it recently decided to download some of them and not others. It has festooned my interface with a variety of unidentified and un-tooltipped icons.

I think that the blue dot means that I have listened to it. To this day I have not figured out what the checkmarks are truly for. I've been told that they indicate what you're going to sync to the iPhone, but there's an option somewhere which seems to turn that on and off or something. If you click on the exclamation point (which, incidentally, is highly dangerous to do in iTunes because it can just BUY things in a single click and stopping from doing so makes it a chore to use the software at all) it says that it stopped updating the podcast because I haven't listened to it recently enough.

How jolly of it to decide for me. I haven't listened to hardly anything on my iPhone for months, including ALL of the other podcasts in my list. But strangely, only this podcast has been marked as unwanted. Also, if it stopped updating the podcast, then why do I have the most recent episode? I assume the other random episode is from the last time I synced my phone in the same situation. Perhaps syncing it to the phone would have been cause enough to do what I asked it to do at the beginning, which is SUBSCRIBE to the podcast.

Just because I haven't read the last two issues of The Atlantic, I don't want them to stop sending it. I just want them to stop printing so much crap. Ah, but that is a different rant for a different day.

Stay well, Children, and remember that whatever amazing and life-changing device Apple announces on Wednesday it will only work with this piece of software. 
<p class="comments"><a href="javascript:HaloScan('20100125_9_212248');" target="_self"><script type="text/javascript">postCount('20100125_9_212248');</script></a></p>