<div class="title">Snowboarding Injury Update</div>
I'm overdue for an update on my injuries sustained in the <a href="http://foamtotem.org/201002.html#20100228_9_120903">Telluride Impact Event</a> three weeks ago. I've been very busy at work (since I've taken a <a href="http://champions-online.com/node/594888">new position</a> there) and I mostly wanted to lie on the couch and sleep when I wasn't there.

Here's the place where I would relate my unending frustration with my "primary care physician". I don't have the emotional fortitude to even do so. Suffice it to say that he gave me no information or help. He was unable to look at the CT scan or X-rays that were taken, so he was unable to tell me if I had any broken ribs or not. (There was actually some question about this; it was confusing and I was drugged up in Telluride.)

A friend of a friend at work happens to be a doctor, however, and was kind enough to look at them unofficially. He thinks I may have fractured one rib. It (at least in the CT scan) was not displaced in any way, however. I got more care and reassurance from him in a 15 minute phone call than I got in a meet-and-grope with my (now ex-) "primary care physician". (Yes, you can expect quotes around that phrase every time now.)

So, the first week and a half I was on Vicodin for the pain. I had also been prescribed Valium for back muscle spasms (which I was having when in the ER). I didn't take much of that. I had tapered the Vicodin down to night-time use, but ran out and my "PCP" wouldn't prescribe more which was probably ethical and a good thing. I was sleeping (poorly and intermittently when not drugged up)  sitting up in an impressive throne I had made on my bed. The Naproxen didn't seem to help me sleep much or reduce the pain significantly and I now know that Naproxen affects my stomach more than Ibuprofen. Yay.

So the next week was pretty tough. I was grinding hard at work (all interpersonal stuff, no less: meetings and so on) and then not sleeping much at night. Not a good mixture, but I think that's pretty much over now. A couple nights ago, I finally dismantled the throne and I've been sleeping nearly normally. I still wake up frequently, but it's getting better.

During the day, I'm pretty much fine. It doesn't hurt at all, per se. I feel that it's damaged back there and my left arm's strength is diminished, but it doesn't actually hurt.

I've been going absolutely stir crazy though. Before the accident, I was running nearly daily. I've now been couch-ridden and chained to the office for three weeks, and the weather has been pretty nice. So, today, I put on my running gear and tried running a bit to see how it felt. Discomfort was minimal, but I don't want to push it. But MY GOD how good it is to get some exercise again! Even if it was a tiny run to the barber and back.

Executive Summary: One possibly broken rib, healing well (I assume since there is no significant pain). Most prognoses suggest another three to five weeks before things are OK again and I seem to be on that track.

Minor Gross Coda: I forgot to mention that I had an EPIC bruise on my left glute and leg the size of my open hand. Four days later, my whole leg from hip to knee was that yucky yellow bruise color. Almost gone now, and never really hurt; perhaps because I had it when I was still taking the Vicodin. But it looked very impressive.

<p class="comments"><a href="javascript:HaloScan('20100321_9_170935');" target="_self"><script type="text/javascript">postCount('20100321_9_170935');</script></a></p>