{
    "comments":null,
    "content":"<div class=\"link\">\n<div class=\"message\">Vintage postcards, slightly modified... to be awesome.\n<\/div>\n<div class=\"picture\"><a href=\"http:\/\/monstersabroad.com\/page\/3\"><img src=\"http:\/\/external.ak.fbcdn.net\/safe_image.php?d=896e05eb4b67af15d212e94ff6fdadb0&w=90&h=90&url=http%3A%2F%2F26.media.tumblr.com%2Ftumblr_li5y9z7tRJ1qi12heo1_500.jpg\"\/><\/a><\/div>\n<div class=\"textblock\">\n<div class=\"name\"><a href=\"http:\/\/monstersabroad.com\/page\/3\">Monsters Abroad<\/a><\/div>\n<div class=\"caption\"><a href=\"http:\/\/monstersabroad.com\/\">monstersabroad.com<\/a><\/div>\n<div class=\"description\">We take you to the Spokane County Court House, in Spokane, Washington tonight, as another giant squid has been spotted, clinging to the exterior of the building!<\/div>\n<\/div><\/div>",
    "id":"20110402_2_234606",
    "link":"http:\/\/monstersabroad.com\/page\/3",
    "publishedDate":"2011-04-02T23:46:06+00:00",
    "source":"facebook",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/157938707599592",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/157938707599592",
                        "name":"Like"
                    }
                ],
            "application":
                {
                },
            "caption":"monstersabroad.com",
            "created_time":"2011-04-02T23:46:06+0000",
            "description":"We take you to the Spokane County Court House, in Spokane, Washington tonight, as another giant squid has been spotted, clinging to the exterior of the building!",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_157938707599592",
            "link":"http:\/\/monstersabroad.com\/page\/3",
            "message":"Vintage postcards, slightly modified... to be awesome.\n",
            "name":"Monsters Abroad",
            "picture":"http:\/\/external.ak.fbcdn.net\/safe_image.php?d=896e05eb4b67af15d212e94ff6fdadb0&w=90&h=90&url=http%3A%2F%2F26.media.tumblr.com%2Ftumblr_li5y9z7tRJ1qi12heo1_500.jpg",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "type":"link",
            "updated_time":"2011-04-02T23:46:06+0000"
        }
}