%$Title="1991-1992 Fourth of July Invitations";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1991 - Fourth o' July Party<br>
1992 - Fourth o' July Party (Nth Annual)</h2>

Behind all of the Twin Peaks puns and pictoral vignettes from occurrances of 
the time, I assure you, there is a map.

I no longer have the original 1991 invite because I modified it to make the
Nth annual one. Sprechen ze 
<a href="http://www.m-w.com/cgi-bin/dictionary?palimpsest">palimpsest</a>? 
You can see what I added from 1991 to 1992 in blue. (I know what I added since
it is in blue pen on the original photocopy.)

Notice how the distance was changed from some apparently wrong
value to a nonsensical one as well as the addition of the all-important
telephone number which was lacking on the 1991 invite. These faulty bits of
data caused some problems in '91.

<img src="0-1.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
