%$Title="1993 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1993 - Spam-Fest</h2>

The glorified stick-map no longer amused me so I generated a hopefully
better map. This time, the map revolved around a You Are Here theme.

Some people
have asked what that thing is in the lower right: it is a boot. "El Booto
Grande" is what it's labelled, but I think I put it there originally for
the Das Boot connection. (Das Boot was the ill-fated inboard motorboat
rv, Snuffy and I bought. The less said about that the better.)

<img src="1-1.gif" border="1" align="left">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
