%$Title="1994 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1994 - Goggle Hunt</h2>

We had just gotten a huge clip-art library in where I was working. (I think
it came as part of the Corel Shovelware.) Anyway, I thought the art was tragic,
but I was fascinated by the index to the clip art. All of these pictures were
shown in thumbnail form, all the same size. They also had these stange names
under them; it was as if the index was a huge pictoral dictionary of items
found on planet Earth.

The title "Goggle Hunt" occurred to me (originating, I believe, with
Beer Goggles) and the rest flowed from my adroit scissors and transparent tape.

Fundamentally, the map itself is unchanged from the 1993 map. I learned after 
the first year to make each element separate, copy them, and then tape bits of
the copies together to make the invite. I can then reuse the items in
future invites.

I particularly like the esctatic woman wearing the surreal pretzel-goggles I 
fashioned.

<img src="2-1.gif" border="1" align="left">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
