%$Title="1995 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1995 - Seance</h2>

Fnord. 

I had been reading a number of Masonic, Babylonian, Assyrian, and
Illuminati-type things around this time. This sort of led to the idea of
having Cthulu invite everyone. I figured that you wouldn't be
able to turn down an invitation from an Elder God.

I made a great big list of odd, conspiratorial, illuminatus-like quotes and
spent a few hours finding just the right font for each one. 

Note, at this
point, that art provided by my own hand had more or less been completely 
replaced by a harmonious arrangement of clipped items. A complete invite is
often completely covered with transparent tape from all of the bits I put 
together.

The map was inspired by my recent job change. I was working at MapInfo,
which does a lot of mapping stuff. So, this is the first accurate map to
Twin Trees. This is also the first time the written directions make an 
appearance.

No, I have no idea where "Oliver Cromwell... is Mary Stuart Masterson" came
from. It just showed up in the list of quotes. You decide what nefarious,
ineffable forces placed it there.

<img src="3-1.gif" border="1">
<img src="3-2.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
