%$Title="1996 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1996 - Freak Show</h2>

This year's theme was actually suggested by the font I used. I was diddling
around and chose the poster/wild west/blocky font you see and I knew what
the theme was to be. At this point, MapInfo had a T1 connection and now I had 
the whole Internet to find interesting pictures. And so I did.

For those not in the know, the taboo ceremony with five rules refers to
a game called Cosmic Encounter (which had previously and continues to claim 
many, many hours of our lives).

The 1995 map didn't photocopy very well, so I knew I needed a new one. In
addition, we have contingents which live in Ohio and Broadalbin. So, I 
made a new map by roughly tracing the major roads from a Rand-McNally atlas.
The written directions are fundamentally the same, and the quotes seemed
appropriate.

The wedding referred to was Eric and Jess Dehaemer's.

<img src="4-1.gif" border="1">
<img src="6-2.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
