%$Title="1997 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1997 - Return of the Enchanted Tiki</h2>

Originally planned as the "Enchanted Tiki Cruise", 1997 became the "Return of
the Enchanted Tiki". I was having a hard time coming up with
something interesting to put on the invite for a "Cruise", maybe because I
though an Actual Group Enchanted Tiki Cruise would be cool.

Anyway, research on Tiki and the like found that Tiki were representative
of many gods. So, I decided to come up with a wealth of Tiki for the set
of gods we seemed to be in contact with. In addition, I created the new 
official ambassador and host of Fourth of July: Muan-Hotep. 

Upon arriving at Twin Trees I found that my family had created a couple of
big standing Tiki for ambiance.

Fundamentally, the map was a duplicate of the 1996 map.

This year, I renumbered the Fourth of Julys. You see, I had started with 
merely "The Fourth of July Party." The next year was the "Nth Annual." The
year after that was the "N+1st Annual." Makes sense, right? Unfortunately, our
group had actually gotten together for Fourth previous to that. So, actually,
the first one at Twin Trees was the Nth annual.

<img src="6-1.gif" border="1">
<img src="6-2.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
