%$Title="1998 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>1998 - Pirate Jamboree</h2>

<img src="7-3.gif" border="1" align="left">
Arrr, pirates and their kin have often been invoked during our gatherings,
so I decided to officially celebrate them with a Pirate Jamboree. The thought
of a "Pirate Jamboree" was very funny to me at the time. Boy Scouts have 
Jamborees. Pirates have Keelhauling. Pirates having a Jamboree sounded so...
festive.

The Internet came to the rescue again, providing me an appropriate image of 
sedentary pirates partying it up on the beach and a number of pirate flags.

A gimmick this year was supposed to be a little pirate flag to fly on your
car antenna. I had looked up all of the flags you see and was going to make
a couple of each. Then everyone could look up what pirate they were supposed
to be, etc. Well, although I figured out how to make the flags (cutting them 
from them bottom of a black T-shirt yields a ready-made pocket for the 
antenna) I didn't have enough time to make them. Alas!

The map is meant to look like a treasure map, and took me longer to draw than
I will admit. It is based on the 1996 map.

Muon-Hotep makes his second appearance as one of the Pirates who has a flag.

<img src="7-1.gif" border="1">
<img src="7-2.gif" border="1">
<img src="7-4.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
