%$Title="2000 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>2000 - Mad Tea Party</h2>

A literary theme this year, initially suggested by my sister, Sarah. The
more I thought about it, the more I liked it: Alice in Wonderland, silly
hats (Mad Hatter), Boston Tea Party, and, best of all, the chance to drink 
shots out of tiny teacups. It seemed so... <i>proper</i>.

Anyway, a "Mad Hatter's Tea Party" didn't really gel for me, but a
plain Mad Tea Party did. The invite was intended to show what a particularly
mad group of people were likely to attend. There's a little bit (sometimes
a lot bit) of all of the people illustrated in the expected attendee list.

The invite was made the old-fashioned way: 
with photocopier, scissors, and scotch tape. A lot of the pictures come from 
(of all places) Smithsonian magazine. Boring magazine, great clip art. 
My favorite attendee is the "Ming the Merciless" character wearing an 
Elizabethan collar on the right. I don't know where that guy came from. 
The Mad Hatter and the goddess Vajravarahi are ridding the world of falsity 
and illusion, and Bogie and Dionysius party it up while Fishes look on in 
disgust.

I sent a tiny teacup with each invite, neglecting to put proper postage on
the envelopes. The vast majority of them made it to their destination, but
postage due. "Happy Fourth of July! 22 cents please."

<img src="9-1.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
