%$Title="2001 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>2001 - Camp of the Creeping Horror</h2>

I've always liked B-grade horror and sci-fi movies, and this year I figured
that Twin Trees would be the ideal location for one. Thus the invite took the
form of a diminuative movie poster hawking the Camp of the Creeping Horror.

I tried yet another method for making the invite this time: a drawing
program. It may be hard to believe, but the movie art came from my hand.
It came out a lot better than I thought it would. Camp's spooky angularities
emphasized by forced perspective and the most evil possible twin trees to
the side. The image was supposed to bleed off the edge, but the printer 
couldn't do that.

I don't know exactly where the names came from. After printing, Craig
suggested that it should have had "Introducing Alan Greenspan as 
Cristopher Walken."

The map side of the invite is a touched up scan of a Rand-McNally map. The
original is of higher resolution than the one here so you can read it.

The mistake made this time was using Kinko's to print the invites. I had
them print directly from the image files. I found out later that this is
very expensive. Color photocopies (which may not have looked quite as good,
but would have look good enough) would have been vastly less expensive. The
only consolation is that I'm sure that I burned a whole lot of black pigment
in their printer. 

Of course, I noticed an error on the poster the moment I paid for the prints.
I just let it go as it was since it wasn't an error in dates or anything. 
Can you find it?

<img src="10-1.gif" border="1">
<img src="10-2.gif" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
