%$Title="2003 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>2003 - I want YOU to be a HERO</h2>

At the end of 2002, I quit my job at Broadcom and began working at 
<a href="http://www.crypticstudios.com">Cry<hide>ptic Studios</a>, a small game 
developer who is developing 
<a href="http://www.cityofheroes.com"><i>City of Her<hide>oes</i></a>.

<i>City of Her<hide>oes</i> is an online role-playing game where you get to create
and play a hero. (Note that "superhero" is actually a jointly held 
trademark of Marvel and DC Comics. We can't use the word superhero to
describe our game, leading to the silly sounding "super-powered heroes." But I
digress...)

And so, I wanted to call on everyone to find their inner hero and come to 
the 2003 event. I immediately thought of the famous 
<a href="http://www.loc.gov/exhibits/treasures/trm015.html">Uncle Sam "I want YOU" poster</a>.

It turns out that CoH has a perfect character to replace Uncle Sam on the
poster. CoH has a huge and very complete backplot (which you can go to the website
to learn about). One of the first heroes to appear openly in the world was 
State<hide>sman, who basically opened the door for others to follow.

State<hide>sman's red, white, and blue costume and position as defacto spokesman for
heroes made him perfect for the poster and for Fourth of July.

So, I begged one of our artists (thanks Jeremy) to make me 
a stern, pointing State<hide>sman. I then took this image and put in the text, 
borders, and so on (thanks Paint Shop Pro).

Then, once again to Kinko's where I made color copies of the originals. It 
turns out the color copies are pretty expensive (though less expensive than
having them print them from computer files). I should have just printed them
with the color printer. A brand new set of color ink would have cost less than
the copies. The copies look really good, though, and were on high-wuality 
paper. It also only took 10 minutes to make the copies.

Finally, after sending them, I had a concern that people would just throw them
away without looking at them. The exterior looks an awful lot like junk-mail
from "Freedom Phalanx Recruitment."

<img src="12-1.png" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
