%$Title="2004 Fourth of July Invitation";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

<h2>2004 - Discovery of Atlantis</h2>

There are some themes which are universally useful for events. One of the
classics is "Under the Sea." Another which should be more popular is 
"Zombies", but I guess it doesn't work as well for proms.

Anyway, although "Under the Sea" might be fairly straightforward to theme
(although mermaids are harder to come by since the turn of the century),
it seemed kind of weak for the invite itself. But what is under the sea which
is interesting?

Atlantis.

The discovery of Atlantis could only be reported by the type of publication
which has the audacity to tell the world the whole truth regardless of
it making sense. Or the existance of evidence. 

A Tabloid.

The stage was set and I let the Muse guide my hand. Paint Shop Pro was again
used for composing all the pieces and doctor the image of Atlantis to contain
Twin Trees itself. The Titanic photo came from one of the 
<a href="http://www.somethingawful.com/photoshop/">Something Awful Photoshop Phriday</a> contests. (You should visit
there if you like faked images, 
<a href="http://www.somethingawful.com/articles.php?a=1419">some are hysterical</a>.)

<img src="13-1.png" border="1">

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
