%$Title="3D Engine Survey";
%$Date="18 Aug 2002";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%makepara=1;

Panard Vision Realtime 3D Engine
http://www.panardvision.com/v3/
24 Apr 2002
Was proprietary, now GPL
Screenshots weak, but may be art-limited
Lighting seems poor
Terrian engine: ROAM
OpenGL, D3D 5 and 6 (Supposedly T&L DX8), Glide (?!)
Octree frustum culling
Can support BSP/PVS and other culling schemes
Texture coord modification
3DStudio 4, MAX2, Quake I and II
Limited SW renderer
Seems older

Allegro - A game programming library
http://alleg.sourceforge.net/
13 Jul 2002
Generic graphics API. Portable, etc
3D not accellerated

ColDet - Free Collision Detection Library
12 Jul 2002
http://photoneffect.com/coldet/
Library GPL
any model including soups
timeout setting


C'Nedra - 3D game engine
http://www.cnedra.org/en/
3 Oct 2001
Still early
OpenGL

Cal3d - Skelatal 3D character animation library
http://cal3d.sourceforge.net/

Crystal Space
http://crystal.sourceforge.net/
16 Apr 2002
LGPL
C++
D3D (D3D8 in progress), OpenGL, Glide, SW 
lightmaps
curved surfaces
Landscape engine
plugins
.3ds, .mdl, etc
sound, networking, etc.
particle system
Looks complete, but with so many developers, is it crap?


DUMB - 3D game engine
http://samba.anu.edu.au/dumb/
30 Jan 2001
GPL
No longer maintained
Superset of DOOM

ExNihilo - 3D Engine
http://www.ploksoftware.org/
10 Aug 2002
GPL
infancy
C++
Quake maps, OpenAL sound, XML data files

eXtensible MUD - 3D MOO engine
http://xmud.sourceforge.net/
13 May 2002
Java
NWN toolset

Gizmo3D - Scene graph API
http://www.tooltech-software.com/
11 Jan 2002
C++
Terrain and models
3DS
Non-commercial: Free
Source: 50000


Grand Unified Toolkit - Game API
http://www.379.com/gut
23 Mar 2001
MIT/XFree86 license
Dead

Flat Four Engine - App framework for game dev
http://www.379.com/f4/
Recent
incomplete

Nive 3D Engine
http://www.faktiss.net/
24 Jul 2002
C++
Typical, incomplete


Ark Roleplaying Kernel - 3D RPG engine
http://www.nekeme.net/en/
12 Jun 2002
Not much info. Looks OK
english second language


The Nebula Device
http://www.radonlabs.de/
Recent
Open Source-ish
C++
TCL-based scripting
Variety of converters and exporters
add-on of coldet for collision detection

World Foundry - 3D Game Dev Kit
http://worldfoundry.org/wfwiki/
Fairly recent
TCL scripting
Seems like it's for platformers
Kinda old tech

OGRE - Object-Oriented graphice Rendering Engine
http://ogre.sourceforge.net
20 Jul 2002
GPL
Curved surfaces
particles
3DS
D3D and OpenGL
Skeleton
BSP, others?




Torque - 3D Game engine
http://www.garagegames.com/index.php?sec=mg&mod=v12&page=news
Recent
Almost free to develop, forced publisher
Full-featured
scripting, gui
terrain, meshes, interior engine, water engine, 
networking, sound, etc.
plugins for various tools.



Worldforge

VisualMarker - Motion capture with webcams
http://www.almih.avtlg.ru

Ch - Embeddable C interpreter and C VM
http://www.softintegration.com/
11 Dec 2001
Free for students, non-profit


%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
