%$Title="Fourth of July Invitations";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Since sophomore year in college, my friends and I have gotten together to celebrate
Independence Day. During the college years, we went to the Farrell and 
Macneil camps in New Hampshire. For one reason or another (i.e. camps being 
sold), starting in 1991, we began to meet at my family's camp, Twin Trees. Twin Trees
(affectionately called "Camp" by the family) is located in beautiful upstate
New York, where the air is clean (due to frequent washing), the
nights are crisp, and the bugs are legion.

So, the first year we did this, people needed a map to find this blessed
location. I quickly put one together, and the now-traditional Fourth of
July Map-Invite was born. Below are the Invites from the beginning, for
those who care to see how little artistic talent I have.

<h2 clear="left">1991 - <a href="1991-1992.html">Fourth o' July Party</a><br>
1992 - <a href="1991-1992.html">Fourth o' July Party (Nth Annual)</a></h2>

<a href="1991-1992.html"><img src="0-1tn.gif" border="1" align="left"></a>
Behind all of the Twin Peaks puns and pictoral vignettes from occurrances of 
the time, I assure you, there is a map.

I no longer have the original 1991 invite because I modified it to make the
Nth annual one. Sprechen ze 
<a href="http://www.m-w.com/cgi-bin/dictionary?palimpsest">palimpsest</a>? 
You can see what I added from 1991 to 1992 in blue. (I know what I added since
it is in blue pen on the original photocopy.)

Notice how the distance was changed from some apparently wrong
value to a nonsensical one as well as the addition of the all-important
telephone number which was lacking on the 1991 invite. These faulty bits of
data caused some problems in '91.

<h2 clear="left">1993 - <a href="1993.html">Spam-Fest</a></h2>

<a href="1993.html"><img src="1-1tn.gif" border="1" align="left"></a>
The glorified stick-map no longer amused me so I generated a hopefully
better map. This time, the map revolved around a You Are Here theme.

Some people
have asked what that thing is in the lower right: it is a boot. "El Booto
Grande" is what it's labelled, but I think I put it there originally for
the Das Boot connection. (Das Boot was the ill-fated inboard motorboat
rv, Snuffy and I bought. The less said about that the better.)

<h2 clear="left">1994 - <a href="1994.html">Goggle Hunt</a></h2>

<a href="1994.html"><img src="2-1tn.gif" border="1" align="left"></a>
We had just gotten a huge clip-art library in where I was working. (I think
it came as part of the Corel Shovelware.) Anyway, I thought the art was tragic,
but I was fascinated by the index to the clip art. All of these pictures were
shown in thumbnail form, all the same size. They also had these stange names
under them; it was as if the index was a huge pictoral dictionary of items
found on planet Earth.

The title "Goggle Hunt" occurred to me (originating, I believe, with
Beer Goggles) and the rest flowed from my adroit scissors and transparent tape.

Fundamentally, the map itself is unchanged from the 1993 map. I learned after 
the first year to make each element separate, copy them, and then tape bits of
the copies together to make the invite. I can then reuse the items in
future invites.

I particularly like the esctatic woman wearing the surreal pretzel-goggles I 
fashioned.

<h2 clear="left">1995 - <a href="1995.html">Seance</a></h2>

<a href="1995.html"><img src="3-1tn.gif" border="1" align="left"></a>
Fnord. 

I had been reading a number of Masonic, Babylonian, Assyrian, and
Illuminati-type things around this time. This sort of led to the idea of
having Cthulu invite everyone. I figured that you wouldn't be
able to turn down an invitation from an Elder God.

I made a great big list of odd, conspiratorial, illuminatus-like quotes and
spent a few hours finding just the right font for each one. 

Note, at this
point, that art provided by my own hand had more or less been completely 
replaced by a harmonious arrangement of clipped items. A complete invite is
often completely covered with transparent tape from all of the bits I put 
together.

The map was inspired by my recent job change. I was working at MapInfo,
which does a lot of mapping stuff. So, this is the first accurate map to
Twin Trees. This is also the first time the written directions make an 
appearance.

No, I have no idea where "Oliver Cromwell... is Mary Stuart Masterson" came
from. It just showed up in the list of quotes. You decide what nefarious,
ineffable forces placed it there.

<h2 clear="left">1996 - <a href="1996.html">Freak Show</a></h2>

<a href="1996.html"><img src="4-1tn.gif" border="1" align="left"></a>
This year's theme was actually suggested by the font I used. I was diddling
around and chose the poster/wild west/blocky font you see and I knew what
the theme was to be. At this point, MapInfo had a T1 connection and now I had 
the whole Internet to find interesting pictures. And so I did.

For those not in the know, the taboo ceremony with five rules refers to
a game called Cosmic Encounter (which had previously and continues to claim 
many, many hours of our lives).

The 1995 map didn't photocopy very well, so I knew I needed a new one. In
addition, we have contingents which live in Ohio and Broadalbin. So, I 
made a new map by roughly tracing the major roads from a Rand-McNally atlas.
The written directions are fundamentally the same, and the quotes seemed
appropriate.

The wedding referred to was Eric and Jess Dehaemer's.

<h2 clear="left">1997 - <a href="1997.html">Return of the Enchanted Tiki</a></h2>

<a href="1997.html"><img src="6-1tn.gif" border="1" align="left"></a>
Originally planned as the "Enchanted Tiki Cruise", 1997 became the "Return of
the Enchanted Tiki". I was having a hard time coming up with
something interesting to put on the invite for a "Cruise", maybe because I
though an Actual Group Enchanted Tiki Cruise would be cool.

Anyway, research on Tiki and the like found that Tiki were representative
of many gods. So, I decided to come up with a wealth of Tiki for the set
of gods we seemed to be in contact with. In addition, I created the new 
official ambassador and host of Fourth of July: Muan-Hotep. 

Upon arriving at Twin Trees I found that my family had created a couple of
big standing Tiki for ambiance.

Fundamentally, the map was a duplicate of the 1996 map.

This year, I renumbered the Fourth of Julys. You see, I had started with 
merely "The Fourth of July Party." The next year was the "Nth Annual." The
year after that was the "N+1st Annual." Makes sense, right? Unfortunately, our
group had actually gotten together for Fourth previous to that. So, actually,
the first one at Twin Trees was the Nth annual.

<h2 clear="left">1998 - <a href="1998.html">Pirate Jamboree</a></h2>

<a href="1998.html"><img src="7-1tn.gif" border="1" align="left"></a>
Arrr, pirates and their kin have often been invoked during our gatherings,
so I decided to officially celebrate them with a Pirate Jamboree. The thought
of a "Pirate Jamboree" was very funny to me at the time. Boy Scouts have 
Jamborees. Pirates have Keelhauling. Pirates having a Jamboree sounded so...
festive.

The Internet came to the rescue again, providing me an appropriate image of 
sedentary pirates partying it up on the beach and a number of pirate flags.

A gimmick this year was supposed to be a little pirate flag to fly on your
car antenna. I had looked up all of the flags you see and was going to make
a couple of each. Then everyone could look up what pirate they were supposed
to be, etc. Well, although I figured out how to make the flags (cutting them 
from them bottom of a black T-shirt yields a ready-made pocket for the 
antenna) I didn't have enough time to make them. Alas!

The map is meant to look like a treasure map, and took me longer to draw than
I will admit. It is based on the 1996 map.

Muon-Hotep makes his second appearance as one of the Pirates who has a flag.

<h2 clear="left">1999 - <a href="/Fourth99/Fourth99.html">Space: 1999 Lunar Blowout</a></h2>

1999 was the first web invitation. It allowed me to do an actual narrative
of sorts revolving around a Space: 1999 theme. Actually, the Space: 1999 part
was meant as a sort of amusing surprise. The narrative has all of these heady,
powerful, pompous thoughts which end up suddenly going awry and ending up at the
Space: 1999 Lunar Blowout. 

September 13th was the (fictional) day when Moonbase Alpha left on its trip,
but we moved the timetable up a bit for the party.

<h2 clear="left">2000 - <a href="2000.html">Mad Tea Party</a></h2>

<a href="2000.html"><img src="9-1tn.gif" border="1" align="left"></a>
A literary theme this year, initially suggested by my sister, Sarah. The
more I thought about it, the more I liked it: Alice in Wonderland, silly
hats (Mad Hatter), Boston Tea Party, and, best of all, the chance to drink 
shots out of tiny teacups. It seemed so... <i>proper</i>.

<h2 clear="left">2001 - <a href="2001.html">Camp of the Creeping Horror</a></h2>

<a href="2001.html"><img src="10-1tn.gif" border="1" align="left"></a>
I've always liked B-grade horror and sci-fi movies, and this year I figured
that Twin Trees would be the ideal location for one. Thus the invite took the
form of a diminuative movie poster hawking the Camp of the Creeping Horror.

I tried yet another method for making the invite this time: a drawing
program. It may be hard to believe, but the movie art came from my hand.
It came out a lot better than I thought it would. Camp's spooky angularities
emphasized by forced perspective and the most evil possible twin trees to
the side. The image was supposed to bleed off the edge, but the printer 
couldn't do that.

<h2 clear="left">2003 - <a href="2003.html">I Want YOU To Be a HERO</a></h2>
<a href="2003.html"><img src="12-1tn.png" border="1" align="left"></a>

So, I wanted to call on everyone to find their inner hero and come to 
the 2003 event. I immediately thought of the famous 
<a href="http://www.loc.gov/exhibits/treasures/trm015.html">Uncle Sam "I want YOU" poster</a>.
State<hide>sman's red, white, and blue costume and position as defacto spokesman for
heros made him perfect for the poster and for Fourth of July.

<h2 clear="left">2004 - <a href="2004.html">Discovery of Atlantis</a></h2>
<a href="2004.html"><img src="13-1tn.png" border="1" align="left"></a>

There are some themes which are universally useful for events. One of the
classics is "Under the Sea." Another which should be more popular is 
"Zombies", but I guess it doesn't work as well for proms.

<h2 clear="left">2005 - <a href="2005.html">Happy Little Twin Trees</a></h2>
<a href="2005.html"><img src="14-1tn.png" border="1" align="left"></a>




%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
