%$Title="Bits of Email";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

I was browsing some of my old mail and was amused by some of the items 
contained therein.

<h3>On Hallowe'en Wishes</h3>
Your dread postcard has found my box<br>
and brought me sudden goulish shocks.<br>
With eerie tinglings in my bones<br>
I hear the dead, unearthly moans<br>
of ghouls, and demons-- ogres too--<br>
I think they're coming after you!<br>
The monsters, fiends, and devils hear<br>
you scramble there in panicked fear.<br>
Your time is up. Unholy foes<br>
won't wait for you to decompose.<br>
The clock runs short. Your mortal coil<br>
will shuffle off and later spoil<br>
in catacombs (our fate to see<br>
if man, woman, or raven be.)<br>
This ghastly dirge of doom I scream<br>
to wish you a frightful Halloween.<br>

<h3>The Shannon Capacity Law and Zeno's Paradox</h3>
<pre>
> I didn't even know that Shannon *had* a capacity theorem.
</pre>

I don't have a capacity theorem, I have a Capacity Law: An individual always 
has enough capacity to eat a spoonful of smooth ice cream. This Law (of which
there is a clever and simple proof (which, unfortunately, does not fit into
the margin of this email)) has a corollary: An individual has an infinite
capacity for smooth ice cream.

A like proof for chunky types of ice cream has been eluding dieticians for
many years now. This proof would probably hinge on the proving or disproving
of Fermat's Penultimate Theorem, otherwise known as the Zeno's Ever-Decreasing
Chocolate. This conjecture (although Theorem is in its name, it isn't proven)
relates to the physics of tasty complex carbohydrates in an eroding
environment.

A bar of chocolate is placed on a table with a room-full of party goers.
Typically, after some interval, the bar is half its size. After the same
interval, it is half its size again, and so on. This type of decrease is
termed by dieticians as an "Inverse Rudeness Reduction." The question
dieticians around the world are trying to solves is, How many party-goers can
get a piece of the chocolate before it is gone?

Fermat's conjecture is that for prime numbers of party-goers, half of them
don't get any chocolate. This has been disproved for all prime numbers up to
11, but no general proof yet exists.

What was Zeno's contibution? Well, he said that given any size bar of
chocolate, an infinite number of party goers could be sated. His theory
disproved 20 minutes after being conceived, Zeno went nowhere.

poz

P.S. Despite Zeno, I'll be seeing you all soon!

<h3>On Finding Things on the Web</h3>
<pre>
> How on earth did you come across this?
</pre>
A series of coincidences which couldn't have been fully coincidental. An 
ineffable presence directing my movements. A strange tongue being spoken in 
my sleep. The smell of coppery blood. An apparition of a old man with a 
laurel wreath wearing a lambskin apron. A head in a bag.

<h3>On Speed-Hikers</h3>
Maybe he and Hanky should go speed bowling or power chug a bottle of fine wine.

<h3>On Language Purity</h3>

Do you think that Microsoft's addition of  IDL syntax to C++ will cause an 
onslaught of naysayers saying that they're trying to "fragment" or 
"balkanize" the language?

<h3>On Writing Good Code</h3>
<pre>
>I tend to think that people who write "(a = b) = c" should be shot.
</pre>

I'll be the one in the bell tower with the high-power rifle. Just thinking
about this made me go wash my hands. Grounds for immediate dismissal.
Blacklisted from the industry. You get the idea.

(Unless, of course, there's some way to use that in a macro to cheat the
compiler...)

I just had to go wash my hands again.

<h3>On Playing Games With Infants</h3>
I can see it now: Anais sitting on the right hand of Martin Gardner in Game 
Theory Land after finishing her thesis on "Impractical Ramifications of 
Quasi-Infinite-Sum Games to Compressed Psychohistory and Relational 
Politidynamics." She will say "You take 4d8 of damage, Dad," before 
"Can I have a Ballerina Barbie?" She will win arguments with "Oooo, I guess 
you failed your saving throw there..."

<h3>On Not Having Mt. Dew</h3>
It is a wondrous fluid with miraculous properties. An elixir of power. 
A fountain of energy. I sag and wilt without its snappy yet somehow 
undefinable flavor. I weep without its fluorescent greenness. I mourn as 
I sip my Simply Cola.

<h3>On The Digital Revolution</h3>
Blessed are the Geeks, for they shall inherit digital television.

<h3>On Kids These Days</h3>
[...] In this example, we have these things which CANNOT be instantiated
(interfaces). And now we're passing them around, effectively by value, as if
they're full fledged objects. I don't like it. Not one bit. Kids these days
just go too far. Next thing you know they'll be piercing their copy
constructors.

<h3>On The Essence of Programming</h3>
<pre>
> Born to Code
> 
> Bury me in code
> I'm not alive unless I'm dereferencing pointers
> Food, art, affection -- it's all irrelevant
> compared to the value returned from this function.
> Validating parameters, returning error codes --
> that's life, buddy,
> if it ain't on my screen
> It'll just have to wait.
> 
> Copyright ©1996 by Frank Brown.
> 
> So is this what it's like?  Is this what I get if I learn something more
> substantial than Perl?
> 
> -Puck
</pre>

That is terrible poetry.

As to the topic of what programming is like, I don't think that the above
accurately expresses it. For me, at least, it's not parameter validation, or
error codes, or sitting in the glow of a CRT. Those things are means to an
end. (Much like getting lead poisoning was the end due to the means for many
painters.)

Programming is devising a world with a certain set of rules and fitting pieces
into this world. If you need to bend a rule to make a piece fit, then your
framework was inadequate. This is an especially interesting quest because
programming is usually done in formal, logical systems., and Godel showed that
these systems can never be perfect.

Let's see, how about some imagery, since this started with a poem.

Programming is:
<ul>
<li>A crossword puzzle with no black boxes</li>
<li>A dictionary and magic marker</li>
<li>A self-induced hallucination</li>
<li>A designed religion</li>
<li>A novel you can't put down</li>
</ul>

And the ever-present, obligatory Haiku:

The mind as pencil<br>
Ruling and circumscribing<br>
And now erasing<br>

poz

P.S. Poetry in programming is elegance.

P.P.S. Programming is a tweeting bird in a red-black tree?

P.P.P.S. Incidentally, "Godel" was spellchecked into "Godless." Hmmm.

<h3>On Hype</h3>
<pre>
><a href="http://biz.yahoo.com/bw/980527/mapinfo_1.html">http://biz.yahoo.com/bw/980527/mapinfo_1.html</a>
>
>MapInfo-Based Application Awarded Editors' Choice Award
>From Call Center Magazine Stratasoft's Stratadial 4.0
>Predictive Dialer
>
> [...] The application is being used by various fund raising
> organizations making calls to get commitments for donations.
> Organizations attempting to solicit donations use the application to
> rapidly call prospective donors. Callers typically contact 700-1000
> individuals a day, arranging over 100 pickups per driver. The
> application plots the addresses of the donors on a map which is then
> distributed to the drivers to guide them in their pick up routes.
> [...]
</pre>

TROY, NY -- MapInfo Corp. (Nasdaq: MAPS), having not shipped a significantly
different product in over two years, announced today that it will be taking
donations to keep it afloat. "We have no plans to advance our current
technology base," assured CEO John Cavalier. "We need these donations to
continue our best-of-breed marketing efforts." Analysts find this tactic to be
a bold move. If MapInfo does well, they think the idea of directly soliciting
the public for money to be taken up by other beleaguered companies such as
Apple and Wired Magazine.

MapInfo will use its own software to track down and irritate prospective
donors at dinnertime. "The sudden, unexpected, and completely unprecedented
use of our own products in-house has shown us that our software is already
perfect," claimed CTO John Haller. "In fact, we're cutting back on further
code re-purposing efforts." Haller could neither confirm or deny the rumor of
layoffs in the R&D organization.

About MapInfo 

MapInfo Corporation, the donation discovery company, is the worldwide leader
in last decade's mapping solutions and a preeminent supplier of externally
developed and poorly integrated spatial technologies. Its data visualization
products are shotgun deployed on the desktop, on enterprise servers, on the
Internet, as embeddable mapping objects somehow not on the desktop, and
anywhere else they think they can stick a map. Headquartered just outside of
Troy, NY because it's not strategically advantageous to help the local economy,
MapInfo Corporation is on the World Wide Web at http://www.mapinfo.com.

<h3>On Component Registration</h3>
May the entries of a thousand useless ActiveX controls invade your registry.

<h3>On Writing Fast Code</h3>
The fastest code is the code that is never executed.

<h3>On The Rensselaer Cabal</h3>
<pre>
> Yes, the guy is still obsessed with the phrase "kangaroo 
> court."  This particular piece, thankfully, does not footnote 
> any words or phrases.  I admit that I only made it about 2/3 
> of the way before my eyes glazed over, but at least read the 
> part about Pipes.
> 
> enjoi,
> rv
</pre>

OK, so the guy used "cabal" and its variations a total of 7 times in that
piece (excluding the title "Contra [0] Cabal" which appears a few more time).
I assumed that I have misunderstood [1] that term, and I've been confused by
his use of it up until now. So, I finally looked it up. Merriam Webster says
that cabal means:

Cabal: the artifices and intrigues of a group of persons secretly united to
bring about an overturn or usurpation especially in public affairs; also : a
group engaged in such artifices and intrigues

What I'm confused about is that this guy is terming the current controlling
faction [2] as a cabal, which seems contradictory [3] to me. Have I been
misunderstanding [1] this guy all along, or is he a purely a putsch [4]
-predicting putz [5]?

poz

<ol>
<li>A member of a guerrilla group opposed to the Sandinista government in
Nicaragua. "The putz fled in panic as the Contras came up the Approach."</li>
<li>To fail to understand or interpret incorrectly. "The putz misunderstood
that he lost all credibility when he called The Weasel an 'antisemite
Semitic'."</li>
<li>A party or group (as within a government) that is often contentious or
self-seeking. "The putz was ridiculed by the opposing faction."</li>
<li>A proposition so related to another that if either of the two is true the
other is false and if either is false the other must be true, or the
rhetorical speeches given by the Contras. "The putz was inflamed by the
rebel's contradictory during Meet The Press."</li>
<li>A secretly plotted and suddenly executed plot to overthrow a government.
"The putz fantasized that he was in on the Cabal's putsch."</li>
<li>An annoyingly stupid or foolish person. "The putz continued to speak even
as his audience crammed turnips into their ears."</li>
</ol>

Thanks to Merriam-Webster: get your definitions at <a href="http://www.m-w.com">http://www.m-w.com</a>

<h3>On Beer</h3>
[...] To be honest, I will drink most beers if they are fizzy. I would choose an ale
(brown or yellow) of some kind if profferred.

<pre>
>We'll be more amusing if you have good beer.  Trust me.
</pre>

What rv meant to say was "We'll be more _drunk_ if you have good beer." 9 out
of 10 drunk people surveyed said that drunk people are more amusing than
getting hit by a car. 3 of them added, "Besides, I'm too sexy for my shirt,"
for reasons we don't care to explain.

<h3>On Slogans and T-Shirts</h3>
After my project was cancelled (and I left MapInfo), management made a bunch 
of T-shirts to rally the troops. They had the slogan "Incremental 
Improvement, Not Postponed Perfection" emblazoned on them. In response, a
few ex-MapInfo-ers had some thoughts on those T-shirts.

Before you read them, though, remember that they are bitter words from bitter
people who had left pretty cozy jobs because they thought they were in a world
of shit. Maybe they were and maybe they weren't. MapInfo is a different place
now than it was then. It's working on new things, it has a somewhat shifted
direction, and has delivered (as it wanted to) a not-insignifcant upgrade
to their flagship product.

Yeah, that's it. That's the ticket.

<ul>
<li>"I lead a project so hated that they made shirts against it. Not everybody 
can claim that!"</li>
<li>"Incremental Income, not Promised Profits"</li>
<li>"Ignore Innovation, Promote Paralysis"</li>
<li>"Safe slogans, not brave action"</li>
<li>"Stick with mediocrity -- look where it's gotten me"</li>
<li>"MapInfo:  100% Innovation Free"</li>
<li>News that stockholders should hear:

Company distributes morale boosting T-shirts to entire development staff.
Ceremonial book burning is held on the lovely banks of Lake George at sunset.
First on the fire is McCarthy's "Dynamics of Software Development" followed by
a backup tape of the Bermuda Notes Databases and a pair of red sneakers.[...]</li>

<li>[...] The part that (still) hurts is that they killed the project-- even though
it was going to do what they wanted and then some. Postponed Pefection is
exactly what it was. The most ironic part of the t shirt thing was that it was
perfectly accurate. That's what they wanted, that's why we left. The tragedy
is that they think that developers will be excited about incremental
improvement. [...]</li>
</ul>

See also: <a href="/daily/shirt.jpg">What the shirts really say.</a>

<h3>On Loneliness</h3>
[B]eing lonely is watching Star Trek: Voyager 
in the dark, alone at 11:30 while eating a bowl of Raisin Bran.

<h3>On Confusion</h3>
On Friday, September 26, 1997 4:13 PM, Batman, all-knowing king of polka (Curt Krone), wrote:

<pre>
>Today's Russion comment of the day:
>
>// This reloaded operation are executed from destructor. It serves
>// to support to control of the nonsunction invoking delete operator
>// So, object can't be deleted desctructor can't be executed
>// correctly if it is transactional oriented
>         void                    operator delete (void *) ;
> 
>    Oh, it's all clear to me now...
>
</pre>

Be careful. This is only true when the constructor has been non-intrinsically 
called from another class scope. You can't infer a base class' prototype 
sunction or nonsunction without an formal declaration of virtual base 
synthesis. If the trancendental is derived, all bets are off. Section 
12.4.3 of the ANSI C++ Draft Standard covers this, but it's confusing.

<h3>On Beer Again</h3>
We must be rigorous in our enjoyment of beer.

<h3>On Babylon 5</h3>
I'll be upset if Garibaldi becomes a direct replacement for Judas; his
character deserves so much more. Don't get me wrong, Judas is a complicated
and interesting person. But, hey, I've already seen Jesus Christ Superstar.

<h3>On Speech Recognition</h3>
I'm sure my apartment sounded like a Western Union Telegraph station last 
night: "ADM. WORTHING DISCOVERS MISKATONIC PLATEAU STOP BASE CAMP SET UP 
NO PROBLEMS STOP LOST ONE DOG TEAM AND SLED TO COLLAPSING ICE STOP SEND 
CHOCOLATE AND WAFFLE IRON FIRST POSSIBLE STOP ELDER GODS HUNGRY FULL STOP." 

Well comma actually comma you need to say what this sentence says for the 
punctuation to come out period It really isn't that intrusive open-paren but 
you feel a bit like Victor Borge close-paren period

<h3>On Jargon</h3>
[...]
What you're doing is absolutely no different than using pointers and making 
sure that they aren't NULL after the allocation-- except in the semantic 
implications given via the reference syntax.

poz

P.S. Jeesh, what a geek: "semantic implications given via the reference 
syntax." Next thing you know I'll be talking about "thin clients leveraging 
an enterprise-wide data warehousing and mining server." Too much time in 
front of the computer and not enough in front of a swimming pool, I guess.

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
