%$Title="Progress Quest";
%$Date="2 May 2002";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%makepara=0;

<p>
<a href="http://www.progressquest.com">Progress Quest</a> is a very funny 
send-up of MMORPGs (Massively Multiplayer Onlne Role-Playing Games). I "played"
for a couple months, but eventually grew bored (and sick of having my loud
computer running constantly) and stopped. 
</p>
<p>
At one point when I was 40-somethingth level I was 29th, but I never
saw that high a ranking again. The best I came up with was 33rd.
</p>
<img src="./progressquest_final.gif" border="0" align="center">


%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
