%$Title="S.R.A.T.";
%$Date="";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

<h2>S.R.A.T (Self Referential Aptitude Test)</h2>
<p>by Jim Propp</p>
<pre>     
1. The first question answer is B is question
     
(A) 1
(B) 2
(C) 3
(D) 4
(E) 5
     
2. The only two consecutive questions with identical answers are 
questions
     
(A) 6 and 7
(B) 7 and 8
(C) 8 and 9
(D) 9 and 10
(E) 10 and 11
     
3. The number of questions with the answer E is
     
(A) 0
(B) 1
(C) 2
(D) 3
(E) 4
     
4. The number of questions with the answer A is
     
(A) 4
(B) 5
(C) 6
(D) 7
(E) 8
     
5. The answer to this question is the same as the answer to question
     
(A) 1
(B) 2
(C) 3
(D) 4
(E) 5
     
6. The answer to question 17 is
     
(A) C
(B) D
(C) E
(D) none of the above
(E) all of the above
     
7. Alphabetically, the answer to this question and the answer to 
the following question are
     
(A) 4 apart
(B) 3 apart
(C) 2 apart
(D) 1 apart
(E) the same
     
8. The number of questions whose answers are vowels is
     
(A) 4
(B) 5
(C) 6
(D) 7
(E) 8
     
9. The next question with the same answer as this one is question
     
(A) 10
(B) 11
(C) 12
(D) 13
(E) 14
     
10. The answer to question 16 is
     
(A) D
(B) A
(C) E
(D) B
(E) C
     
11. The number of questions preceding this one with the answer B is
     
(A) 0
(B) 1
(C) 2
(D) 3
(E) 4
     
12. The number of questions whose answer is a consonant is
     
(A) an even number
(B) an odd number
(C) a perfect square
(D) a prime
(E) divisible by 5
     
13. The only odd-numbered problem with answer A is
     
(A) 9
(B) 11
(C) 13
(D) 15
(E) 17
     
14. The number of questions with answer D is
     
(A) 6
(B) 7
(C) 8
(D) 9
(E) 10
     
15. The answer to question 12 is
     
(A) A
(B) B
(C) C
(D) D
(E) E
     
16. The answer to question 10 is
     
(A) D
(B) C
(C) B
(D) A
(E) E
     
17. The answer to question 6 is
     
(A) C
(B) D
(C) E
(D) none of the above
(E) all of the above
     
18. The number of questions with answer A equals the number of 
questions with answer
     
(A) B
(B) C
(C) D
(D) E
(E) none of the above
     
19. The answer to this question is:
     
(A) A
(B) B
(C) C
(D) D
(E) E
     
20. Standardized test : intelligence :: barometer :
     
(A) temperature (only)
(B) wind-velocity (only)
(C) latitude (only)
(D) longitude (only)
(E) all of the above
</pre>

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
