%%
## 1
Your hair is luminous.

%%
## 2
@@ High Priestess Michele Liguori
The gods return.

--
As it turns out, the Kibologists were right.  So were the Discordians, though.  And, spookily enough, the Ultra-Adventist Seventh Day Mormons. Not to mention the Evangelical Pentacostalists of the Flaming Sword.  Cthulhu rises from the briny depths, tentacles waving languidly.  Jesus and Allah sit in a tiny coffeeshop in East Lansing, Michigan, smoking clove cigarettes and debating the merits of a parliamentary system of government.  Kali strides across the continents, gazing with pleasure on the killing fields of Kosovo, Rwanda, Indonesia, while Shiva and Ares make bets on the side.  Pele surfs the lava flows of the Pacific rim, and the Buddha stages a stokin' love-in on the steps of the temple in Angkor Wat, Cambodia.  The millennium approaches, the humans scurry, and the gods throw back their heads and laugh.

%%
## 3
Computers are still a luxury.

%%
## 4
@@ Dubious Wonder
Body hair is outlawed.

--
It already has been, if you work for Disney.  Well, facial hair, at least, has been outlawed.  All that needs to happen is that Disney takes over a little more of Florida and so on...

%%
## 5
The Lunar Colonists revolt again.

%%
## 6
Chips Ahoy! come packaged singly like cheese food

%%
## 7
Starbucks is the first coffee shop on Mars.

%%
## 8
You feel undressed without an ascot.

%%
## 9
Wristwatches are tattooed directly onto the skin.

--
Body art undergoes an explosion of popularity with the advent of Hirokawa, or
Polymorphous Tattoos. Invented in Japan by its namesake Hiro Kurasawa, it
swiftly moves from skateboarders to the board room in the form of subdermal
wristwatches. A tiny microchip and a very fine mesh embedded under the skin
controls the image. Powered by the heat of the body, this mesh sets up a very
weak magnetic field which rotates hundreds of thousands
of microscopic multi-colored balls embedded in the skin above it.

%%
## 10
Rock and Roll is replaced by Chamber Music.

%%
## 11
@@ Exalted Master Jared
Human brains are networked to solve equations of unimaginable complexity.


--
Through the development of modern beowulf clusters and their use throughout the current biotech scene, some slick young geek chic doctor/midnight programmer will think it useful - why not just directly network the brains of hundreds of doctors instead of having to constantly program and re-program these massive jobs into the clusters when the doctors can simply think it and have the data in the next instant from the combined effort of 1000, or 1,000,000 of their comrades!!

hmm I suppose some sort of wifi implementation would be necessary as well, but on the other hand residents could be used to heft all of the cabling around behind the doctors...

%%
## 12
@@ Kumba The Afrikan
You can rent your nighttime neural capacity to giant information
 processing firms.
 

--
Because of the invention of the thought capture device and the valuation of creativity above all things. The problem would be the retrograde control of thought, resulting in the invasion of dreamtime, the only true human holiday. If you reflect on that future, you will see humans with robotic expressions whose dreamtime has been sold to the highest bidder in the middle of sleep. Personal dreamtime was thought to be a waste of productivity by these future capitalist controllers. 

%%
## 13
Advertisements are on condoms.

%%
## 14
War erupts in your living room.

%%
## 15
Pac-Man Fever takes the world by storm.

%%
## 16
Texas secedes.


--
At least according to Texas.  The other 49 states view the event as more like being thrown out.

%%
## 17
Hawaii is a monarchy once again.

%%
## 18
We realize that it has all been an illusion.

%%
## 19
Fun is dispensed only on the advice of a physician.

%%
## 20
@@ Neil Gaiman
Through hormone therapy, people greatly exaggerate body parts as a 
fashion statement.
 

--
"I'm looking forward to when bioengineering enters the realm of nose piercing. People with tiny little goldfish swimming in one eye or feathers growing out of their backs. I'd love to be in a world where women grow penises because it is fashionable, or you can have an eye replacement of a different color or from a different species. All the adults will say, "Tut, tut, tut, girls never had penises in my day. We used to pierce our noses and lips. Why don't you do that?" And the kids will say, "Mom, you're so old-fashioned." All good technology should be used to piss off people's parents."

%%
## 21
Having an unpierced, untatooed, unmodified body is an affectation of the
upper classes.

%%
## 22
We discover a mile-high city on the ocean floor.

%%
## 23
A cult based on Judas makes headlines.

%%
## 24
@@ The Watcher from the dunes
We find an ancient mechanical computer buried in the sands of Arizona.


--
It will be there. Because of the mockery and doubt. It still carries Babbage's stamp.

%%
## 25
Most Plant life is replaced by micromachine air scrubbers.

%%
## 26
The Pope hits number one with techno-rave biblical readings.


--
<font size="1">High Priestess Michele Liguori reports:</font>
 <p>Already happened, Mr. Hotep-- give the Orb a cigar!  </p>
 <p>Check out <a href="http://www.abbapater.com/">Abb&#224; Pater</a>.
 You can hear <a href="http://www.amazon.com/exec/obidos/ASIN/B00000ICML/qid%3D926007582/002-1678741-8552418">clips of the papal opus</a> and watch a music video of the hippest Pope since Julius II.</p>

%%
## 27
The Pope orders the bombing of Versailles.

%%
## 28
We discover that the increase of violence in society was caused by the
uncontrolled release of a biological mutagen during World War II.

%%
## 29
@@ The Listener behind the walls
Stephen Hawking speaks again with his own voice.


--
Still archived samples of the Professor's voice combined with topological and reflective scanning of said professor's throat will be combined to provide a phonetic set which can be used. This will be replaced by a synthetically spun larynx from non-allergenic bio-responsive compounds, each layer forming a lattice which in turn forms a semi-conductive FET which the layer itself responds to.
 The only thing is, given the Professor's alleged fondness for his synthi-voice, would he actually use this?

%%
## 30
Love keeps us together.

%%
## 31
Love tears us apart.

%%
## 32
The Louvre has a gallery of sexual acts.

%%
## 33
Buildings are deeper than they are tall.

%%
## 34
@@ Puck the Prancing Priest
The personal car gets bigger and bigger until it's the size of a schoolbus.

--
Beginning with the SUV craze, people began to realize that they were much safer in their truck than the person they absentmindedly crushed in a Miata.  This worked well until everyone had an SUV.  People naturally migrated to the HUMVEE to exploit its SUV crushing ability.  Although tanks were the next logical step in some rural parts of the country, the Urban Assault Vehicle prevailed in the population centers.  Sales were spurred not only by their size and ability to "avoid" collisions with other vehicles (as long as there was ammo), but also by the walk-in wardrobe and 1 1/2 bath that came standard in every UAV.  Since commuters were only spending an average of 2 hours per day in their home anyway, most sold their houses to almost completly offset the cost of the UAV.

%%
## 35
The past is of no consequence.

%%
## 36
Governments are patented.

--
Microsoft(tm) will grow tired of incessant US government interference when it finally begins to impinge on profits.  Government(tm) will be created and, of course, patented.

%%
## 37
73 percent of the American work force is middle management.

%%
## 38
@@ Shawn Campbell
Roads are torn up and replaced with canals.


--
Lakes, rivers and reservoirs will dry up as we deplete our water supplies. We will have to create canals in order to transport water from alternate sources like the ocean. If we don't then we will be faced with a greater expansion of desert lands as plants and animal life begin to die out.

%%
## 39
Roads are torn up and replaced with pastures.

%%
## 40
Living on the surface of the planet is reserved for the poor and
homeless.

%%
## 41
@@ Yes.
Binary computers are replaced by analog computers.


--
As the first generation to spend the majority of their times on and around computers begins to age, the first victims of what would later be known as "Binary Syndrome" emerge.  They begin to think in the same mindset as a computer--1 or 0, yes or no.  They have difficulty understanding the concept or existance of moral and social ambiguities, and are child-like in their demands for definite answers.  First confused with schizophrenia, the disorder is estimated to effect 70% of the world population 50 and older.  Soon, it is clear that the abandonment of the binary computer is necessary.

%%
## 42
Snow is toxic.

%%
## 43
Magickal Studies is offered by MIT.

%%
## 44
@@ 33rd Degree Sublime Master Shannon Posniewski
The most common cause of death is suicide.

--
Once complete brain scanning is perfected, man becomes effectively immortal. Released from physical space and replacing error-prone RNA transcription with verifiable digital copies of their personas, civilzation begin their fourth renaissance.
 <p>
 About two thousand years after the first long-lasting persona captures (the first ones typically went mad due to a shallow copy constructor) there is a rash of suicides from the terminally bored.

%%
## 45
Suburbs are abandoned in favor of towns.

%%
## 46
Cuba becomes a state of the Union.


%%
## 47
Canada guards its borders with tanks and barbed wire.

%%
## 48
A new Berlin Wall is constructed.

%%
## 49
@@ 33rd Degree Personal Savior Shannon Posniewski
You broadcast your thoughts during lovemaking.

--
Once wireless nanomechanical network devices become available, one of their first uses is as Neural Transceivers (neurts). Neurts are injected into the fluid of the brain and migrate to individual neurons. Once there, they monitor and influence thoughts at a neural level. Officially and publicly used for virtual worlds and intellect augmentation, a hacker figures out how to virtually cross-wire the neurts from more than one person.
<p>
A small box can link neurts from several people together, allowing them to share thoughts and sensations. This commune of the spirit launches a hundred new religions, not the least of which are the "Community of Brothers and Sisters." The Community believes that Commune can be experienced with only one other person at a time and provides special Commune Cells at their temples for these one on one encounters.

%%
## 50
A Second Internet rises from the ashes of the First Internet.

%%
## 51
We discover that farming fulfills a basic human need.

%%
## 52
There is a train which reaches the top of Everest.

%%
## 53
The Teletubbies have their own television network.

%%
## 54
We all watch CNN coverage of the Rapture.

%%
## 55
Muon-Hotep is recognized as the one, true prophet.

%%
## 56
We are all young and exotic.

%%
## 57
Pants are a fashion faux pas.

%%
## 58
The price of oil drops precipitously when a lunatic billionare buys oil
fields and sells it at cost.

%%
## 59
Milk is classified as an over the counter drug.

%%
## 60
Biological weapons are unleashed on Mars, destroying all life and
making it habitable for humans.

%%
## 61
@@ WLC
An asteroid never hits the Earth.


--
There is an endless supply of action/adventure actors, some of whom have political aspirations, available to protect earth.

%%
## 62
We get an extra-terrestrial radio signal and discover that it is our own.

%%
## 63
We find that the missing mass is made up of sugar, spice, and everything nice.

%%
## 64
@@ Future Historian and Graduate Student of Kibology, Michele Liguori
Mel Torme is outed as Governor of Illinois.

--
<P>In an impressive display of biotechnology, scientists are able to clone "The Velvet Fog" from DNA left on a martini glass in his [former] widow's home.  Mel Torme originally died from stroke complications on <a href="http://www.freerepublic.com/forum/a375991102930.htm">June 5, 1999</a>, but was miraculously reborn on January 17, 2028.</P> 
 
<P>Strangely, the second Mel Torme had no particular musical aptitude.  After a few unsuccessful attempts at song-writing and recording, not to mention the disastrous reunion tour involving cloned replicas of Bing Crosby, Frank Sinatra, Tony Bennett, and Sammy Davis, Jr., Torme wisely sought career counseling.  At the age of 35, he was admitted to Harvard to study Law.  He passed the bar on the first try in 2068, and his first court case was the high-profile Class Action Suit against Bob Hope.</P> 
 
<P>After several years of lucrative law practice, he retired to Schaumburg, IL, where he lived happily with a (much younger) version of his original wife.  In 2089, after the Campaign Finance Reform riots and the secession of Minnesota, Torme was a vocal supporter of the Green Libertarian Socialist Party.  Voter dissatisfaction was at an all-time high, and Torme had his finger on the pulse of the Midwest.  What started out as a protest (a write-in campaign to elect him Lieutenant Governor of Illinois) took off like wildfire, particularly after endorsements by Eleanor Roosevelt, Ayn Rand, and Rachel Carson.</P> 
 
<P>Sadly, Torme narrowly lost the election.  The governor-elect, Jesse Ventura, Jr., not wishing to repeat the mistakes of yesteryear (and no doubt wishing to heal some of the wounds still lingering from the terrible Civil War which had raged for so long between Indiana and Illinois), invited Torme into his shadow cabinet.  Over time, he became Ventura's most trusted advisor.  From behind the scenes, Torme was able to set policy and manipulate public opinion, truly the best of all possible worlds.</P>
 
<P>The psychotropic nanobots, combined with the fourth assassination attempt, left Ventura unable to cope with anything heavier than a charity auction or highly staged photo op.  Control rested firmly in Torme's hands, and he used his power to build a technology infrastructure and eradicate the laws restricting Amish immigration.</P>
 
<P>And that's how he transformed Illinois into the successful monarchy which it is today.</P>

%%
## 65
Russia closes its borders for ten years and has no contact with the outside
world until it comes out with a brand new cologne which becomes all the rage.

%%
## 66
@@ The Watcher from the dunes
McDonald's is bought out by Burger King.


--
Everyone will become sick of that awful marketing item; that clown!

%%
## 67
Pepsi and Coke taste the same.

%%
## 68
@@ Kumba the Afrikan
Concert-goers riot until security clears the venue.
 

--
With the loss of dream time, the only release is going amok...these concerts are called amok fests and anything goes at that time, including murder and unconsensual sex. Once the steam is let off, people with batons and electronic control devices get into the fray to shut down the festival. There is no other way to stop it. Nobody is ever held liable for any crimes committed in an official amok fest.

%%
## 69
@@ Severely Undercaffeinated Mistress of Boston Kreme
Dunkin Donuts astonishes the industry with the first Mobius Donut.
 

--

Buy this <A HREF="http://www.kleinbottle.com/drinking_mug_klein_bottle.htm">Klein Coffee Mug</A> for only $80, and get free refills with the purchase of a Mobius donut!

%%
## 70
Electric guitars are gradually and surreptiously replaced by cellos.

%%
## 71
The flaming giraffes are of no importance; pay no attention to them.

%%
## 72
Everyone wears sugical masks in public.

%%
## 73
@@ Exalted Master Jared
Sex Education classes start in second grade.


--
jenna jameson retires and decides to bear children :eek:

%%
## 74
@@ Name withheld due to national security reasons
It is unlawful to not be carrying a concealed handgun.


--
Based on the successful invasion of Iraq, with success being defined as increased poll numbers, reduced gas prices and increased oil company profits, W decides to invade and conquers Iran and North Korea.  The justification for this is the terrorist threats these countries pose to the US.  This justification is proved true as 6-12 months after the invasions; terrorism in the US does in fact increase.  With a dwindling number of courtiers available for invasion, Ridge and Ashcroft decide that the only way to reduce the new threat is for all Americans to carry concealed weapons.  Using the legions of talk radio hosts, the administration is successful in casting anyone who opposes this new legislation as unpatriotic and thus held as an enemy combatant in Cuba.  Thus the new law passes unopposed.  Shares of Colt triple.

%%
## 75
Military service is made mandatory in America.

%%
## 76
The Defense Department is privatized.

%%
## 77
The U.N. and NATO subscribe to United States of America Security for all of
their security needs.

%%
## 78
Public schools require fingerprints to be taken before enrollment.

%%
## 79
@@ Kumba The Afrikan
Music is classified as a munition.
 

--
Because emotional oppression in a musick less world will be the prime means of control by the rulers. Music shall set the people free of these bonds. 

%%
## 80
Post-it Notes are a worse environmental hazard than asbestos and lead paint.

%%
## 81
People instrument their bodies to be musical devices.

%%
## 82
No one "surfs the web." Instead they "watch TV."

%%
## 83
Wired magazine still doesn't matter.

%%
## 84
Printed newspapers go out of business due to escalating paper costs.

%%
## 85
Information overload causes widespread psychological breakdowns.

%%
## 86
We finally clean the spare room.

%%
## 87
The junk drawer is empty.

%%
## 88
Supermarkets are required to take back all packaging for products they sell.

--
Many states and cities have mandatory recycling laws because of the
the growing ecological resource crisis and spiralling refuse containment costs.
Vermont becomes the first state to up the ante by mandating that
supermarkets allow customers to return clean packaging for recycling or reuse.
Likewise, food manufacturers have to accept packaging returned by stores.
The costs of doing this send a shockwave through the entire food industry,
thereby reducing the amount of packaging (and hence waste). An unexpected
side effect is an increase in food storage and transport efficiency.

%%
## 89
@@ High Priest Mike Elkins
War is considered important to the health of the human race.

--
Upon analyzing 700 years of socio-economic data, economists discover that long
stretches of peace lead to economic inefficiencies, sub-optimal levels of
education, healthcare and gross-productivity, and badly distributed areas of
population growth.  Contrarily, areas with infrequent but occasional wars did
much better.  After many years of debate, the United Nations wisely revised
their charter to allow a member nation to invade a different member nation if
neither had been involved in armed conflict within the past decade.  While
individual suffering often increased, the human race as a whole benefited.

%%
## 90
The stock exchange is replaced entirely by computerized investing.

%%
## 91
The federal government is half its current size.

%%
## 92
Everyone is employed by the federal government.

%%
## 93
The Crying Channel shows people crying 24 hours a day.

%%
## 94
Amazon.com will download the books directly into your head.

%%
## 95
@@ The Mother
The future will be stranger than all the grandmasters, or petitemasters of SF can imagine.

--
We are human animals with death as our only limit.

%%
## 96
Hay fever will be a sexually transmitted disease.

%%
## 97
@@ High Priestess Michele Liguori
Horses will spontaneously generate on a planet previously inhabited only by apes and humans.
A TELEVANGELIST WILL GIVE MONEY AWAY TO EVERYONE WHO CALLS HIS 1-800 NUMBER.


%%
## 98
@@ Zen Master of the Obvious
Braille 'Magic Eye' images will developed for the blind, allowing them to see in 'stereo' through their fingers.

%%
## 99
Everyone wears surgical masks in public.

%%
## 100
People pay for the opportunity to view merchandise.

%%
## 101
@@ the Fimbriated Frodo
The earth's rotation will stop within a day and hold for 
several days just prior to the pole shift. This is when you and 
your loved ones should be situated at your safe location.

--
A monster planet, known to the ancients but as yet undiscovered by modern man, which will pass very near the earth as part of its normal 3,600 year orbit around the sun.

%%
## 102
The fashion world will decide that white is the new black.

%%
## 103
Men will no longer be afraid of long-term commitment. But just before that happens, a group of radical feminists will have perfected asexual reproduction, taken over the government, and banished all males to the South Pole.

%%
## 104
The lion and the lamb will lie down with the elephant

%%
## 105
@@ Your humble prognosticator, Peter
Nearly infinite energy will be created by harnessing the power of sarcasm.

%%
## 106
@@ High Priestess Michele Liguori
There will be only one pharmaceutical company.

--
<P>This is the logical conclusion, given the increasing prevalence of MegaPharma company mergers to form GigaPharma companies.</P>
<P>You <i>will</i> buy your pharmaceuticals from us, at the price we set, and you <i>will</i> like it.  Anti-trust?  Pshaw.  <a href="http://www.salon.com/comics/tomo/1999/11/29/tomo/index.html">God bless the pharmaceutical industry.</a></P>
<P>No, I'm not just bitter.  Here's some cold hard proof:<BR>
<ul>
	<li><a href="http://www.monsanto.com/">Monsanto</a> + <a href="http://www.pnu.com/home.asp">Pharmacia & Upjohn</a> = <a href="http://www.monsanto.com/monsanto/mediacenter/2000/00feb1_merger.html">???</a> (still unnamed)<BR>
	<li><a href="http://www.glaxowellcome.co.uk/">Glaxo Wellcome</a> + <a href="http://www.sb.com/index.html">SmithKline Beecham</a> = <a href="http://dailynews.yahoo.com/h/nm/20000117/bs/health_glaxo_12.html">Glaxo SmithKline</a><BR>
	<li>Glaxo SmithKline, <a href="http://www.glaxowellcome.co.uk/investors/merger/mn_release.html">Part II</a><BR>
	<li><a href="http://www.pfizer.com/main.html">Pfizer</a> + <a href="http://www.warner-lambert.com/index.asp">Warner-Lambert</a> = <a href="http://www.pfizer.com/pfizerinc/about/press/merger.html">PWL</a><BR>
	<li><a href="http://www.warner-lambert.com/index.asp">Warner-Lambert</a> + <a href="http://www.ahp.com/">American Home Products</a> = <a href="http://www.ahp.com/releases/ahp_110499.htm">AmericanWarner, Inc.</a><BR>
	<li>Astra + Zeneca = <a href="http://www.astrazeneca.com/asptemp/Content1.asp?FrameState=02115&PreviousState=&NewsKey=2">AstraZeneca</a>
</ul>
</P>
<P>Warner-Lambert and Pfizer:  now it's <a href="http://www.boston.com/dailynews/038/region/Pfizer_to_acquire_Warner_Lambe:.shtml">official</a>.  The frightening part is that Pfizer-Warner-Lambert is only the <i>second</i>-largest pharmaceutical company in the world as of this minute (I believe that <a href="http://www.sb.com/news/merger/merger.html">Glaxo SmithKline</a> is still larger).  The other mind-boggling bit:  American Home Products will be paid $1.8 billion (the largest breakup fee in history) to sever its contract with Warner-Lambert. </P>

%%
## 107
@@ Mistress RV
"Vanilla" sex will be considered deviant.

%%
## 108
@@ chrism
All commercials will be required by law to use only music from Carmina Burana.

%%
## 109
@@ the Sublime Hierophant Timothy Allen Diesch
the United States military complex will embrace non-lethal weaponry in the form of slide-whistles.

%%
## 110
@@ McMac
Pants will be optional in fast food restaurants.

%%
## 111
@@ The Supreme Haruspices of The Onion
Only fetishists will engage in "vanilla" sex.

--
<a href="http://www.theonion.com/onion3727/s_and_m_couple.html">
S&M Couple Won't Stop Droning On About Their Fetishes</a><br>

<b>SANTA FE, NM</b>--According to friends of Jason Roder and Gina Von Poppel, the sexually adventurous couple won't stop droning on about spanking, caning, ball gags, erotic photography, fetish parties, leather, rubber, PVC, latex, whips, floggers, and countless other S&M-related objects and activities.

    
"When Jason first told me about his and Gina's kinky sex life, I was amazed. I wanted to hear all about it," said Stan Pritchard, Roder's best friend. "But around the 15th time I heard about how great it is to be tied to a chair, I was, like, 'Yeah, I know. The chair. The whip. Being straddled. Got it, thanks.'"

Roder and Von Poppel, who have been dating for almost four years, began experimenting with sadomasochism in July 1999 after buying a few S&M-related items at Santa Fe's Naughty & Nice adult video and novelty store.
%%
## 113
@@ Spider Fuckin' Jerusalem
Hot dogs will come wrapped in a NASA designed wrapper, with several layers used for the cooking of it upon reentry from suborbit. NASA, having gone privatized in the year 2013, will have turned to the concession market, allowing faster means of delivery and preparation.

--
I have said it.

%%
## 114
@@ The Sweeper at the Crossroad
Disbelief will be its own religion

--
The chorus of kaleidoscopic factions will join and speak the word peace.

%%
## 116
@@ The Flea
Pigs <i>will</i> fly. Cows <i>will</i> jump over the moon.

--
God likes a good joke.


%%
## 118
@@ Two Boys and a Spatula
Everyone will find out that we are all the descendants of an ancient race known as the Kerr and that they were a barbaric cannibal clan that ate their dead with a spatula from norwiga.

%%
## 120
@@ One boy and a blow up alien love doll...
In the future there will be peace... among the alien people that annihilate the human race.

%%
## 121
@@ One boy and a Jar of Mayonnaise
The human race is conquered by mutated mayonnaise and they are all but one destroyed. (that one is me because I made the deal with them to get them here) which brought peace among the other alien races.

%%
## 122
@@ Name withheld due to national security reasons
Churches will be closed down and reopen as strip joints that sell "magic" brownies legally

%%
## 123
@@ One Boy and a Potato peeler
Men will not need women to reproduce so we will use their flesh to feed homeless people.

%%
## 124
@@ One Boy with a Bottle
bottled water is more precious than gold

%%
## 125
@@ lowly acolyte chrism
all works of fiction will be set in a dystopian future London.
(cue the helicopters!)


