%%
## 1
@@ Glowy
Your hair is luminous.
  
%%
## 1
Your hair is luminous.
    
%%
## 70
Electric guitars are gradually and surreptitiously replaced by cellos.
  
%%
## 11
@@ Exalted Master Jared
Human brains are networked to solve equations of unimaginable complexity.
   
--
Through the development of modern beowulf clusters and their use 
throughout the current biotech scene, some slick young geek chic 
doctor/midnight programmer will think it useful - why not just directly 
network the brains of hundreds of doctors instead of having to 
constantly program and re-program these massive jobs into the clusters 
when the doctors can simply think it and have the data in the next 
instant from the combined effort of 1000, or 1,000,000 of their 
comrades!!
 
 hmm I suppose some sort of wifi implementation would be necessary as 
well, but on the other hand residents could be used to heft all of the 
cabling around behind the doctors...  
