%%
Your hair is luminous.
%%
The gods return.
--
As it turns out, the Kibologists were right.  So were the Discordians,
though.  And, spookily enough, the Ultra-Adventist Seventh Day Mormons.
Not to mention the Evangelical Pentacostalists of the Flaming Sword. 
Cthulhu rises from the briny depths, tentacles waving languidly.  Jesus
and Allah sit in a tiny coffeeshop in East Lansing, Michigan, smoking
clove cigarettes and debating the merits of a parliamentary system of
government.  Kali strides across the continents, gazing with pleasure
on the killing fields of Kosovo, Rwanda, Indonesia, while Shiva and
Ares take bets on the side.  Pele surfs the lava flows of the Pacific
rim, and the Buddha stages a stokin' love-in on the steps of the temple
in Angkor Wat, Cambodia.  The millenium approaches, the humans scurry,
and the gods shake their heads and laugh.
<p>
<font size="1">as seen by High Priestess Michele Liguori</font>
%%
Computers are still a luxury.
%%
Body hair is outlawed.
%%
The Lunar Colonists revolt again.
%%
Chips Ahoy! come packaged singly like cheese food
%%
Starbucks is the first coffee shop on Mars.
%%
You feel undressed without an ascot.
%%
Wristwatches are tattooed directly onto the skin.
--
Body art undergoes an explosion of popularity with the advent of Hirokawa, or 
Polymorphous Tattoos. Invented in Japan by its namesake Hiro Kurasawa, it
swiftly moves from skateboarders to the board room in the form of subdermal
wristwatches. A tiny microchip and a very fine mesh embedded under the skin
controls the image. Powered by the heat of the body, this mesh sets up a very 
weak magnetic field which rotates hundreds of thousands 
of microscopic multi-colored balls embedded in the skin above it.
%%
Rock and Roll is replaced by Chamber Music.
%%
Human brains are networked to solve equations of unimaginable complexity.
%%
You can rent your nighttime neural capacity to giant information
processing firms.
%%
Advertisements are on condoms.
%%
War erupts in your living room.
%%
Pac-Man Fever takes the world by storm.
%%
Texas secedes.
%%
Hawaii is a monarchy once again.
%%
We realize that it has all been an illusion.
%%
Fun is dispensed only on the advice of a physician.
%%
Through hormone therapy, people greatly exaggerate body parts as a 
fashion statement.
%%
Having an unpierced, untatooed, unmodified body is an affectation of the
upper classes.
%%
We discover a mile-high city on the ocean floor.
%%
A cult based on Judas makes headlines.
%%
We find an ancient mechanical computer buried in the sands of Arizona.
%%
Most Plant life is replaced by micromachine air scrubbers.
%%
The Pope hits number one with techno-rave biblical readings.
--
<font size="1">High Priestess Michele Liguori reports:</font>
<p>
Already happened, Mr. Hotep-- give the Orb a cigar!  
<p>
Check out 
<a href="http://www.abbapater.com/">Abbà Pater</a>. 
You can hear 
<a href="http://www.amazon.com/exec/obidos/ASIN/B00000ICML/qid%3D926007582/002-1678741-8552418">clips of the papal opus</a>
and watch a music video of the hippest Pope since Julius II.
%%
The Pope orders the bombing of Versailles.
%%
We discover that the increase of violence in society was caused by the
uncontrolled release of a biological mutagen during World War II.
%%
Stephen Hawking speaks again with his own voice.
%%
Love keeps us together.
%%
Love tears us apart.
%%
The Louvre has a gallery of sexual acts.
%%
Buildings are deeper than they are tall.
%%
The personal car gets bigger and bigger until it's the size of a schoolbus.
%%
The past is of no consequence.
%%
Governments are patented.
%%
73 percent of the American work force is middle management.
%%
Roads are torn up and replaced with canals.
%%
Roads are torn up and replaced with pastures.
%%
Living on the surface of the planet is reserved for the poor and 
homeless.
%%
Binary computers are replaced by analog computers.
%%
Snow is toxic.
%%
Magickal Studies is offered by MIT.
%%
The most common cause of death is suicide.
%%
Suburbs are abandoned in favor of towns.
%%
Cuba becomes a state of the Union.
%%
Canada guards its borders with tanks and barbed wire.
%%
A new Berlin Wall is constructed.
%%
You broadcast your thoughts during lovemaking.
%%
A Second Internet rises from the ashes of the First Internet.
%%
We discover that farming fulfills a basic human need.
%%
There is a train which reaches the top of Everest.
%%
The Teletubbies have their own television network.
%%
We all watch CNN coverage of the Rapture.
%%
Muon-Hotep is recognized as the one, true prophet.
%%
We are all young and exotic.
%%
Pants are a fashion faux pas.
%%
The price of oil drops precipitously when a lunatic billionare buys oil 
fields and sells it at cost.
%%
Milk is classified as an over the counter drug.
%%
Biological weapons are unleashed on Mars, destroying all life and
making it habitable for humans.
%%
An asteroid never hits the Earth.
%%
We get an extra-terrestrial radio signal and discover that it is our own.
%%
We find that the missing mass is made up of sugar, spice, and everything nice.
%%
Mel Torme is outed as Governer of Illinois.
%%
Russia closes its borders for ten years and has no contact with the outside
world until it comes out with a brand new cologne which becomes all the rage.
%%
McDonald's is bought out by Burger King.
%%
Pepsi and Coke taste the same.
%%
Concert-goers riot until security clears the venue.
%%
Dunkin Donuts astonishes the industry with the first Mobius Donut.
%%
Electric guitars are gradually and surreptiously replaced by cellos.
%%
The flaming giraffes are of no importance; pay no attention to them.
%%
Everyone wears sugical masks in public.
%%
Sex Education classes start in second grade.
%%
It is unlawful to not be carrying a concealed handgun.
%%
Military service is made mandatory in America.
%%
The Defense Department is privitized.
%%
The U.N. and NATO subscribe to United States of America Security for all of 
their security needs.
%%
Public schools require fingerprints to be taken before enrollment.
%%
Music is classified as a munition.
%%
Post-it Notes are a worse environmental hazard than asbestos and lead paint.
%%
People instrument their bodies to be musical devices.
%%
No one "surfs the web." Instead they "watch TV."
%%
Wired magazine still doesn't matter.
%%
Printed newspapers go out of business due to escalating paper costs.
%%
Information overload causes widespread psychological breakdowns.
%%
We finally clean the spare room.
%%
The junk drawer is empty.
%%
Supermarkets are required to take back all packaging for products they sell.
--
Many states and cities have mandatory recycling laws because of the
the growing ecological resource crisis and spiralling refuse containment costs.
Vermont becomes the first state to up the ante by mandating that
supermarkets allow customers to return clean packaging for recycling or reuse.
Likewise, food manufacturers have to accept packaging returned by stores.
The costs of doing this send a shockwave through the entire food industry,
thereby reducing the amount of packaging (and hence waste). An unexpected
side effect is an increase in food storage and transport efficiency.
%%
War is considered important to the health of the human race.
--
Upon analyzing 700 years of socio-economic data, economists discover that long
stretches of peace lead to economic inefficiencies, sub-optimal levels of
education, healthcare and gross-productivity, and badly distributed areas of
population growth.  Contrarily, areas with infrequent but occasional wars did
much better.  After many years of debate, the United Nations wisely revised
their charter to allow a member nation to invade a different member nation if
neither had been involved in armed conflict within the past decade.  While
individual suffering often increased, the human race as a whole benefited.
<p>
<font size="1">as seen by High Priest Mike Elkins</font>
%%
The stock exchange is replaced entirely by computerized investing.
%%
The federal government is half its current size.
%%
Everyone is employed by the federal government.
%%
The Crying Channel shows people crying 24 hours a day.
%% Michele Liguori
Amazon.com will download the books directly into your head.
