%$Title="Which Way?";
%$Date="28 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Why is it that my sense of direction is totally screwed up? East is west and
west is east. For a while, north and south were reversed too. Messing up east
and west is a disaster here since all of the highways are 666 East or 666
West.

This isn't just an isolated bit of odd programming in my head; Craig is
messed up too. Others have mentioned the same problem when they moved from
the east coast.

My only guess is that the ocean is messing me up. For 29 years, the ocean was
east. Now it's not. The city (NYC) was south, now the city (SF) is north.

It's really strange now since I know that I'm messed up, but knowing it
doesn't seem to help. Even looking at a map doesn't help unless I consciously
force myself to make sure I've got it right.

Weird.

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
