%$Title="Trojans In Paradise";
%$Date="25 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Well, as all of the preliminary email has undoubtedly alerted you, Craig
and I have arrived unscathed in California.

The trip itself was pretty uneventful. Zinc was auto-upgraded to first
class for the trip-- I was not. I had to make do in an almost empty plane;
I lounged across three seats. The food (US Airlines) in coach pretty much
sucked. I got a Dixie cup of ravioli and a piece of lettuce.

We won't discuss Craig's First Class food, how many courses it was, the
color of the linens, or the quality of the wine.

RSSI had set aside a rental car for us. Mike Lewis (the guy who brought us
to RSSI) picked us up at the airport and drove us to the rental agency.
Some of you may be able to guess what happened next. Let's put up the
scoreboard:

MikeL: Under 25 years old<br>
Craig: 25 years old, but without a picture license. For that matter, no
picture ID at all.<br>
Poz: 28 years old, but without a license of any kind.<br>

The three of us put together didn't legally or morally deserve to rent a
car.

So, MikeL drove us to the apartment they rented for us in Sunnyvale. It's
in a gated apartment complex with a pool, spa, laundry, etc. It's a pretty
nice place, for a place like it is. It was fully furnished, complete with
Cellophane-Wrapped Fizzy Peach Seltzer (tm). (We found later that we don't
like Cellophane-Wrapped Fizzy Peach Seltzer.)

I didn't eat much of anything on plane, and apparently Craig had burned his
feast off already, so at 10pm we attempted to find a place to feed us. This
placed us at McDonald's. I have nothing more to say about this. If you've
ever eaten McDonald's that late (and for us, it was 3 hours later than
that), you know why.

By my calculations, we got to bed around 14 o'clock that night.

We met our very sad machines the next day. They're borrowed from S-MOS,
which RSSI is currently finishing a contract with. Text on my 14 inch
monitor appeared like so many lined up marshmallows. Today, we robbed from
the monitor-rich and gave to the monitor-poor, so now I have a drive-in
movie of a 21 inch screen.

In the meantime, our marketing guy, Sandeep, rented a Blue Neon (hi!),
allowing us to illegally and immorally drive. The same day, Craig bought
his brand new VW Jetta GT...

<h2>The Saga of Zinc's VW Jetta GT</h2>
<h3>Act One</h3>
<ul>
<li>Called dealers to locate car
<li>Found car at Sunnyvale Volkswagen
<li>Go there to get VIN
<li>Talked to Josh, who only shaved half of his head. Imagine Delta (remember
him?) with hair slicked back hard. Imagine someone snuck up and shaved
around the back and sides of his head. Now, imagine him living with his
parents. You get the idea.
<li>So, we talk to Josh. (Oh yes, Shannon hung around for all of this.)
<li>Craig test-drives car again. (Test driving is BORING in CA, flat city
driving. Intersections, busses, drive-throughs, etc.)
<li>We (attempt to) explain to Josh the whole deal with the USAA, negotiations,
etc, etc.
<li>Josh is baffled and talks to manager.
<li>Josh comes back and is baffled.
<li>Josh talks to manager.
<li>Josh comes back with manager, who is not baffled.
<li>Josh is baffled as we leave with the VIN (which is all we wanted in the
first place)
</ul>
Total Elapsed Time: 1 hour 30 minutes.
<h3>Act Two</h3>
<i>[the next day]</i>
<ul>
<li>Craig calls USAA to get authorization with VIN, insurance, etc.
<li>We go to the dealer to finish the transaction. (Yes, Shannon is here for
what he believes is a brief transaction.)
<li>Josh continues his bafflement.
<li>We now try to impart some kind of clue as to what is really going on. The
light goes off in Josh's head. He leaves to get paperwork.
<li>The wrong paperwork. First off, he brings in a credit application-- Craig
is paying with a Sight Draft, which is treated like a check. Secondly, they
don't have the invoice for the car which Craig has the VIN for so they
substitute a (sort of) identical one which they have the invoice for. This
of course doesn't work since Craig has already given the VIN to the
insurance and credit companies.
<li>Everything gets sorted out.
<li>We tell Josh that Zinc has no photo ID for this $18,000 check he's about to
write.
<li>Josh is baffled.
<li>Josh talks to manager.
<li>Everything is OK, since we have a $18,000 check in our hands.
<li>Zinc calls USAA to get final numbers for the Draft:
<li>Craig (on phone): "Do I really need to have my wife sign it?"
<li>In front of Josh, Zinc fills out and signs the Draft.
<li>In front of Josh, Mary (still in Troy) signs the Draft.
<li>Josh doesn't blink.
<li>Josh takes away Draft and is gone for a disturbing period of time.
<li>Sunnyvale Volkswagen is baffled.
<li>But it sorts itself out and we are now golden, or at least $18,000 worth of
gold.
<li>Josh, Craig, and Poz get into the car and drive it to the gas station to
fill it up. We return.
<li>We are now shuttled to Raoul "the finance guy" 's office.
<li>25 minutes later we wake up realizing that he's trying to sell us more
stuff.
<li>Craig says No.
<li>Craig says No again.
<li>He shakes our hands, we leave with a ream of receipts and a tiny piece of
paper which is to serve as the car's license plate until the real ones
arrive (in 8 to 12 weeks).
</ul>
<i>[You may think, dear reader, that this is quite a long description.
Ahhh...]</i>
<ul>
<li>Back downstairs, Josh now talks continuously in a monotone for a looong
time about the car, warranties, manuals, numbers, plastic baggies,
maintenance schedule, and discounts Craig now gets at Comfort Inn.
We are towed, delerious, to the service department where Hank "the service
man" is. We are told that Hank tells a bunch of great bar jokes. We don't
wait for any.
<li>We sit and wait in a postage stamp of an office waiting for them to detail
the car. This is the fourth postage stamp of an office we've been in today.
Each different, they keep moving our stuff from office to office while
we're away. Josh apparently doesn't have an office.
<li>Josh attempts to tell us that when VW calls and asks how our buying
experience was, we should give the following detailed answers: Excellent,
Excellent, Yes, Yes, Yes, Yes, Yes, Yes, Yes, Yes.
<li>So, Josh takes us to the car (finally) and goes over all of the little
thingies about it. Alarm systems, radio, spare tire, seat adjustment, cup
holder activation, etc.
<li>The tiny piece of paper has been folded in quarters and taped to the bottom
of the back window on the passenger side.
<li>We wave at Josh as we leave.
</ul>
Total Elapsed Time: 4 hours, 30 minutes.
<h3>Epilogue</h3>
The car is cool, and we will never see Josh's hair again.

Enough for now. I warned you that it might be trite and boring. Take heart
in that I'm just catching you up.

poz (and zinc)

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
