%$Title="Tai Chi Update";
%$Date="30 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Tai Chi Update:

According to my Mom, who is a wise and balanced student of this sublime art,
"another term for 'Pushing the Monkey Away' is 'Repulse the Monkey'."

According to Ron Conley (a new addition to this list), "I AM THE MONKEY." He
is searching for a dung-substitute, as "the real thing is both difficult to
produce with reasonable batch-to-batch consistency, and is ill-suited for
day-to-day use."

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
