%$Title="Packing Vignette No. 1";
%$Date="25 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Many of you know how terrible I am with spare change. Frodo has signed a sworn
affadavit concerning this issue. So, it collects like dust bunnies in my
apartment. The act of cleaning my apartment piled all of it together in a
couple of containers and I brought them to the market, which has a change
counter.

It took me half an hour to pump all of the change throught the device.

Final count: $220.

It would have been a bit more, but I broke the counter.

Wallet full,<br>
poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
