%$Title="Tai Chi Lesson";
%$Date="29 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Microsoft has bunches of them. MapInfo is run by them. The government is
probably cloning them.

Monkeys.

We all know people who haven't yet gotten down from the trees. They sit in
their office or cube and stare distractedly at shiny objects (like their pen,
an empty soda can, or the Pointcast screensaver). When agitated, they huck
their dung at passers-by. Other times, they wander aimlessly with a cup of
stale coffee looking for someone to pick fleas from. They don't quite
understand the inexplicably obvious, and perhaps you could give them a hand.

So, when this evolutionary cul-de-sac comes to you and asks where their
bannana is, we have a solution:

Push the Monkey Away.

This is a Tai Chi move which we saw this morning on TV:

<ul>
<li>Stand with left foot slightly ahead and to the left of the right foot.
Knees slightly bent. (We give special dispensation for doing this move while
seated in an office chair instead. In this case, sit erect with both feet
flat on the floor, side by side.)
<li>The right hand is palm-up a bit in front of the right hip. The arm is
relaxed.
<li>The left palm is facing forward in front of your left breast about a foot
or so.
<li>Slowly push the left hand forward and draw back the right arm a bit.
<li>You have pushed the monkey away.
<li>Bask in the sudden flood of Chi.
<li>Express your well-being with an ending flourish of "Painting the Rainbow",
or improvise with "Silencing the Forgotten Dragon" or "Catch the Sneezing
Orag-Utan" or "Tickle the Imperious Manticore".
</ul>

Push the Monkey Away.

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
