%$Title="Gated Communities";
%$Date="28 Apr 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

I got this on my door friday:
(my comments at end)
</p>
<blockquote>
<p>
Dear <u>____Resident____</u>:
</p>
<p>
We are sorry but we must ask you to remove the <u>____towels____</u> from your
<u>____balcony_____</u>.
</p>
<p>
It is the policy of the company that the exterior of the complex be uniformly
attractive - i.e. identical windows and pleasing balconies and patios
throughout. So that you will understand our philosophy in this area and to
amplify Items #1 and #2 of the Common Area Rules, the following are given as
guidelines:
</p>
<ol>
<li>Windows - No beverage bottles, signs or trophies. Two small plants and/or
one small piece of artwork would be acceptable.
<li>Draperies - No hanging of any kind may be placed outside our draperies or
miniblinds. Shades or mini-blinds in white color only are permitted, in
extenuating circumstances and with prior written approval.
<li>Balconies and Patios - Nothing, including plants, should be set on the
railings of the balconies or patios. The railings were not designed
artistically or practically as a place to set pots, plants, etc. and pose a
hazardous condition if they should fall.
</ol>
<p>
Hanging of healthy plants from the ceilings is encouraged, however, bike
racks, hammocks, dart boards are not allowable. The hanging of a wind chime
or a windsock is permissable if limited to any <u>one</u> of these items.
</p>
<p>
No towels, clothing, or rugs should be draped over the railings. Exterior
shades of any kind are not permitted. Nothing of an inappropriate nature,
i.i. mops, boards, etc. should be visible from the outside. Bicycles should
be kept in storage facilities where provided or on the patio/balcony. No
storage of any kind is permitted under the stairwells.
</p>
<p>
We hope you will understand and appreciate that while our standards may seem
high, when everyone adheres to them, it automatically creates a better and
more attractive place for you to live, and one which you will be proud to
call your home.
</p>
<p>
Thank you for your cooperation in this matter and your continued residency at
our complex.
</p>
<p>
Sincerely,<br>
(signed) Holly Rustay<br>
Resident Manager
</p>
</blockquote>

%makepara=1;

The funniest thing is the way the blanks are set up: "We are sorry but we
must ask you to remove the ___ from your ___."

Ha!

Pick one from each column:

<center>
<table border=0>
	<tr>
	<td>Head</td>
	<td>Ass</td>
	</tr>
	<tr>
	<td>Swastika</td>
	<td>Uniform</td>
	</tr>
	<tr>
	<td>Foot</td>
	<td>Mouth</td>
	</tr>
	<tr>
	<td>Chip</td>
	<td>Shoulder</td>
	</tr>
	<tr>
	<td>Lowlife</td>
	<td>Community</td>
	</tr>
	<tr>
	<td>Creative Expression</td>
	<td>Life</td>
	</tr>
	<tr>
	<td>Individuality</td>
	<td>Persona</td>
	</tr>
	<tr>
	<td>Icepick</td>
	<td>Forehead</td>
	</tr>
	<tr>
	<td>Turd</td>
	<td>Swimming Pool</td>
	</tr>
</table>

Fun for the whole family!

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
