%$Title="Pole Position";
%$Date="8 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

It may come as some surprise that, in my youth, I spent a bit of time in the
arcades. Although I always preferred pinball games, I paid attention (and
quarters) to the video games as well. So, I grew up on Asteroids, Missle
Command, and Star Castle. Later on I liked Moon Patrol, Pole Position, and
Star Wars.

Pole Position was cool since it had digitized voice and was pretty easy to
play. It spawned a bunch of other first-person driving games (which have now
culminated in what can only be called racing simulators).

There were a couple of key "features" in these old driving games. First off,
hills were these funny discontinuities which cars vanished into and then just
sort of popped into existence again before they hit you. Secondly, there was
always some sort of backdrop. No matter how long you drove, or how far you
turned, and even circuits which had to turn 180 degrees, the mountains were
always in the distance. It always sort of irritated me.

Of course, the mountains weren't really "there." They were just a pretty
backdrop which they scrolled left and right a bit whenever you turned. (I
think I remember playing some really old "Night Driver"-ish arcade game where
they didn't move it at all.) There wasn't any real need to have a realistic,
complete cylinder of a backdrop to pan across.

At least, that's what I always thought.

But when you drive around Silicon Valley, it's exactly like playing Pole
Position: the mountains are always in front of you. No matter which way
you're going, the mountains are there. It's disorienting. Was Pole Position
written in Silicon Valley?

This may also explain why everyone drives fast out here.

"Prepare to Qualify... beep, beep, beep, BEEEEEEP!"

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
