%$Title="Quick Update";
%$Date="30 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Hello.

Craig and I are back online with email. You can again send mail to our
simsys.com accounts. We lost email when we moved from our offices (due to
the inopportune appearance of the terrible Reorg, if you remember). We
are now in a temporary place until the end of June, when our real
quarters are set up. I'm guessing we lose email then as well.

So, to keep you up to date, I have chosen an apartment near where our
eventual offices will be. It's a nice place. I pay a lot for it, even
though I got a break on the price. Craig, Mary (wearing sandals), and I
moved all of my stuff from the storage place to my place (of course, on
the 3rd floor).
 Plates and bed unpacked, nothing else. I have my own washer and dryer!
Cooool.

Snail mail to me should be sent to:
<address>
1327 Lakeshore Circle<br>
San Jose, CA 95131
</address>

Hey! I got my own phone too! I borrowed the office phone to call them and
set it up. By the time I walked back to my apartment, it was working.
Ain't technology great? My number is 408.453.7679.

I don't know what the last office number you got was, but this one
works:
408.435.5565.

Got back from Sarah's wedding and MemorialDay@Ohio.us. The wedding was
great. Quaked Memorial Day away.

Craig and Mary's stuff showed up yesterday. Their apartment is now packed
full of boxes. For all of you who asked (no one) the cats are fine and
are adjusting well to CA life.

I bought a TV set. I couldn't see the 13" set from across the room.
Bought a set which is close to the same Sony as the Gerlica's and the
Wiesens. Got it in a discount electronics warehouse maquerading as Mayan
temple.

That's the quick update. Thoughts and observations on the SF Bay at some
other time.

Getting a tan,<br>
poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
