%$Title="I wanna go out and play!";
%$Date="5 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Is it possible for weather to be "too nice?"

I've been here almost exactly two weeks now and it's been sunny every day.
(Well, actually, it was slightly overcast the first two days I was here, but
in comparison to a full-on Troy overcast, it was nearly sunny.) I've been
told it's going to be sunny and pleasant like this until the winter. The
temperature is always between 55 and 75. The trees are green, the flowers
are, well, flowering. It's beautiful and, for a upstate NY native, terribly,
terribly wrong.

I grew up where the seasons of mud, snow, and mud grudingly allow summer to
stop by once a year for a cold, sweating beer. I don't know what the actual
statistics are, but I'd wager that sun never reaches the ground 50% of the
time (89% of the time on weekends). It makes upstate NY lush, verdant, and
alive. It also makes the seat in my leaky convertible damp, but that's not
what's at issue.

What kid hasn't heard "It's a beautiful day, go outside and play."

When it's nice out, you take advantage of it. You put everyday crap aside and
go out and breathe deeply the smell of leaves and mud and barbeques. You sit
outside, and close your eyes so you can feel the sun wrap you and warm you.
It's just groovy to be outside where you can be in contact with air and water
and earth.

Here, though, it's different. It's _always_ nice. There's no reason to take
advantage of how nice the day is. Tomorrow will be nice too, as will next
week. It's not that easy for me, though. It is deeply imprinted on my soul; I
feel guilty that I'm not outside doing something.

I wanna go out and play!

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
