%$Title="Legal at Last";
%$Date="2 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

For the first time in five years, I have a valid driver's license.

I successfully passed the driving test with an 82. Of course, they don't ever
_give_ you points, they only take them away. So, I didn't get points for
holding a conversation while driving, or going exactly the speed limit,
driving a standard, turning right on red, or even turning left on red from a
one-way to a one-way. And I wasn't tested on my parallel parking! After
living in Troy, I can parallel park in a space exactly the size of my car.

Points taken off for:
<ul>
	<li>
	failure to look over right shoulder to check for bikes when moving into a
	bike lane to take a right hand turn. (I had passed a bike about 50 yards
	earlier, and checked my mirror, but that's not good enough.)
	</li>
	<li>
	cutting a left hand turn into a two lane road such that I was a bit in the
	other lane during the turn. (No other cars around, but hey.)
	</li>
	<li>
	Failure to signal for a three point turn (after she had me stop at the
	curb, back up without going into the street, etc. in an empty Dead End). Ah
	well.
	</li>
	<li>
	At one point, I relaxed too much and accidentally used one hand to steer. 
	</li>
</ul>

Does ANYONE use two hands to steer their car? Personally, I think people
should be tested on their ability to drive with _only_ one hand. The other
hand is almost always busy: shifting gears, fiddling with the radio,
gesturing vigorously at other vehicles, changing the climate control, etc.

Try this when you drive home today: keep your hands at 10 and 2 o'clock for
the whole trip. It's torture.

In any case, I can now legally drive. Very exciting. The real thing is mailed
to me in 4-6 weeks. I hope it finds me, wherever I am.

The very first thing I did was speed on the freeway. I think it's like right
after you turn 21; you're dying for someone to card you so that you can show
them your proof of age.

"C'mon cops, pull me over! I have a license!"

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
