%$Title="Re: Legal at Last";
%$Date="8 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Confused reader Steve Murray asks:

<pre>
>
>Wait a minute. Wait just a gosh-darn minute. Are you telling me you
>haven't had a driver's license for 5 years?! Why? Or should that be
>why not?
>
</pre>

Long story. Let me sum up:

1992 - Fiat convertible (remember him?) is uninspected. Get ticket.<br>
1992+1week - Exactly a week later get another<br>
1992+3weeks - Don't deal with tickets by bagging court date, which is
inexplicible and inexcusable.<br>
1992+5weeks - Fiat is killed by drunk driver<br>
1992+15weeks - Buy Miata<br>
(Somewhere in here, my license is suspended)<br>
1994 - NYS driver's license expires<br>
1997 - Finally deal with traffic court. Make amends.<br>
1997+1day - Find out that license expired so long ago that I have to start
from scratch (written test, 5 hour course, driving test). Decide to bag and
do all of this in CA.<br>
1997+1week - Can't rent car in CA<br>
1997+3weeks - Get CA license (they don't require 5 hour course)<br>

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
