%$Title="Episode V";
%$Date="1 May 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Episode V: Man-ej Mont Strikes Back

(The company that we work for, Reality Simulation Systems, originally had a
contract with a company called S-MOS to do a chip for them. RSSI was lent and
is currently residing in office space that is in the main S-MOS building. Our
phones, internet connection, electricity, etc. is currently being supplied to
us by S-MOS. ...and now you know... The Back Plot!)

In our last episode, A New Hope, our heros narrowly escaped the imminent
destruction of the Capital Region software king, MapInfo, due to the
soothsayer's sooth:

"Beware the designs of Haller. Trust blindly not the Cavalier."

They rode west to help nurse the silicon baby that is Reality Simulation
Systems.

But the great destroyer of companies, Man-ej Mont, and his minons followed
our heros. They amassed their forces and struck again, but were fooled becase
they didn't read The Back Plot. Man-ej Mont's unleashed the dreaded beast
Reorg and let it loose to attack our heros again. But, yea verily, it struck
the wrong company! 

Many are the fallen, and the lands have been salted. We must move our
pastures soon. Friday at the very latest. The Thrustmasters, Spaceorbs,
Sidewinders, and other gifts of the magi have been gathered. Our banner is
unfurled. We move at dawn.

So, little children, don't send us anything to 150 River Oaks, for the river
now runs of blood, and the leaves of the oak have turned.

zinc and poz

P.S. Everything is still cool. This doesn't hurt us at all, except that we
have to move right now instead of in a couple weeks.

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
