%$Title="I Need to be DBCS";
%$Date="9 Jun 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Sorry I haven't had much to say about CA culture recently. I've spent the
last week or so moving in more permanently and trying to get acclimated
to where my new place is. For those of you who haven't looked at a map
(or have and couldn't figure out where I live), I live a mile or so East
of the intersection of 880 and Brokaw, North of downtown San Jose. It's a
couple miles from the Milpitas town line.

This is not Troy. The area has a very large Asian population. The nearby
strip-mall's signs are all in characters with English subtitles. (Being a
big dumb Ameri-centric jerk, I never learned the difference between what
Chinese, Japanese, or whatever look like.)

I walked into a big grocery store the size of a Price Chopper called
Ranch 99 to get some staples. Ranch 99 is NOT Price Chopper. This was the
Latham Asian Market inflated to an immense size. There were easily 15
different kinds of fish sauce. There were 35 or so different dried and
candied fruits. There were easily 75 different kinds of pickled... items.
The fish were still swimming. The beef hadn't been vacuum-sealed and
sanitized for my protection.

Needless to say, they didn't have much in the way of choice for the items
I was looking for. I failed to find tuna fish. I wasn't brave enough to
attempt what appeared to be hot dogs. They did have good produce, but out
here that's the norm. Ultimately I had to find an "American" market for
those things.

Suddenly being a minority is a little strange. I don't know if I'd feel
comfortable walking into the "*&$% Dental Office" (those are Asian
characters, not curses) next door. Of course, I'm not sure if I'd feel
good about any dental office which is in a strip mall.

Every morning on Good Morning America, the local weather person points at
a map of the Bay region and rattles on about the sunny day and how warm
it will be where. The map is labeled "Bay Microclimates." I think the
area also has "Microcultures."

Incidentally, GMA is broadcast on tape-delay here, but they still have
the LIVE taglines on the screen. Media plot? Government Conspiracy?
Hmmm...

Pointlessly,<br>
poz

P.S. If you know what the subject means, you're a geek.

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
