%$Title="Hanky Must Die!";
%$Date="28 Jul 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Well, it's been quite a while since the last SF Bay Trojan episode.
Yow, the last episode was at the beginning of June.

I've been back to the east coast twice in that time, once to
hail Snuffy at his wedding and once for a long 4th of July weekend to
praise the return of the great Tiki, Muan-Hotep. Before June, if you
remember, I returned for my sister's wedding. Basically, I've flown home
every three weeks or so since I came here, which has either improved or
screwed up my state of mind. I'm not sure which.

It's a little easier to get into the groove now without needing to
think ahead to the next trip (buying tickets, getting everything
together,
making sure I finish up my work so it has a neat bow on it, etc.) I'm
almost, sort of, kinda moved into my apartment. I still have a great big
stack of boxes, but the computer is off the floor (if only on a box) and
art is now sitting out waiting to be hung up.

It seems like I'm on vacation. Maybe it's the continuous sun. Or the
fact
that there's a pool and an exercise room near my apartment. Or the fact
that I go out to lunch and dinner a lot. Or the fact that I wear shorts
all the time. Or the fact that I'm a young and handsome dancin' machine
scopin' out the swingin' disco scene. (No, no, no, no, no...)

The tide from the east to west coast continues with Curt Krone bailing
from MapInfo and going to Autodesk, because he missed being Dave Paine's
love-slave. Actually, that's _completely_ untrue. Really, it is. Curt
going to Autodesk has NOTHING to do with that. Honest.

Autodesk (and hence, Curt) lives north of the Golden Gate Bridge, about
1 hour 20 minutes from where I live. We got together a couple weeks ago
(with Craig and Mary) to go to Muir Woods, which is also up there.

Muir Woods is cool. They have some large trees there. They have some old
trees there. They have some tall trees there. They have offal-pitching
primates posing as people there.

I'm sure that hairy-armed Hank with the obligatory Hawaiian-print shirt
and
$1000 camera (set on full auto) didn't see the sign saying "Stay on the
path or you will trample and kill the very precious and endangered
forest
undergrowth"  as he stepped over it to get a photo of his inbred,
buck-toothed family. Maybe Hanky can't read. Maybe Hanky should pick
up that empty Doritos bag his three-year-old just dropped. Maybe Hanky
should be crushed by a giant garlic press specifically built for
off-roading jerks.

Once the people-blinders were put on, Muir Woods was pretty cool. We
decided to take one of the longer trails, which was generally devoid of
people. The terrain is really neat. Its frequency is much higher than in
the ADKs. The hills are much more articulated and complicated-- I don't
know best how to describe it.

Mary was actually running on portions of the trail. We found out why
later: "Because my feet didn't hurt as much." Ugh. You may remember that
Mary wore sandals to help me move into my apartment. She also wore
sandals
here, and they chaaaaaffffed until the blisters popped and it was really
icky. Enough said. Nothing needed amputation.

I'll leave it there until next time, when we find out if (a) Curt hunts
me
down and kills me for my comments about him or (b) you can live on a
diet
consisting only of Mountain Dew and Clif Bars.

poz

P.S. Meanwhile, I don't know if I will get any of the email sent to me
since June 19th (which is the last day I seem to have anything). If
anything was important or (actually) funny, send it my way. "I need
contact."

P.P.S. Jackie Chan!

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
