%$Title="Powered by Evil";
%$Date="28 Aug 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Peabody here. Now that I have some spare moments, I can also catch you
all up on other things which have transpired in the past couple weeks.
Sherman, set the Wayback Machine...

I saw <i>Swarm</i> with Curt, hoping for some kind of darker Batman or
something. It was pretty juvenile. Definitely aimed at teenage boys and
computer graphics geeks. The CG was really good most of the time.
Swarm's cape billowed in a comic book fashion, but it look real. Very
cool. The scenes in "hell" are best left unmentioned.

I turned 29 two Mondays ago (the 18th). I had cake and stuff. It was
cool, but I don't know if I'll have a 30th birthday. 29 is fine by me
I'll just stay here if that's all right with all of you.

Last weekend, Ed (a friend from the IST era) and Bob were out visiting
the left coast. I met up with them and Curt and Lorry and wandered
variously around San Fransisco. (Hint to teenage MGD drinkers at Hemp
Rallies: just because someone's head is shaved and they're wearing
earrings doesn't mean they are a drug dealer.) A major highlight of the
trip was going to Twin Peaks.

Twin Peaks are these two very tall (the tallest, in fact) hills a little
south of downtown SF. I had never really heard of this before as a
tourist spot, but I would recommend to anyone "doing the city" to follow
the signs to it. The top isn't developed, there's just a big overlook.
SF just wraps around your feet. To the left is the  Golden Gate bridge
peering over the Presido. Sweeping right, you can see the high-rises of
downtown, Market Street, and then the Bay Bridge and Oakland. Turning a
bit now, you can see over the southern part of SF and right down the
bay. Turning a bit more, you look into the sun and are blinded for life.

Easily, this is one of the coolest views of SF and the Bay. The other
really cool view is on 101, just north of the rainbow tunnel and the GG
bridge. At night especially. You get this great big panorama of Oakland,
the Bay Bridge, SF, and finally a bit of the Golden Gate Bridge. The
problem is that as you're traveling north, you need to turn your head to
look out the back window to see this. Perhaps it's safer to look at when
traveling south. I'll try to remember that next time.

Back to Twin Peaks. To the left of the Golden Gate in the view I
described is a great big tower, ostensibly for TV or radio or microwaves
or something. I believe that it is used to drain and transmit our
essential life forces to Cthulu. This thing is clearly the most Evil
object I've ever seen. It's very tall, much taller than Twin Peaks. It
cuts into the sky with the tips of its three prongs and slices
malevolently through the low flying clouds, birds, kites, and puppies.
We won't even discuss spooky the shadows that it was casting into the
clouds; let's just say that a portion of my senses were irrecoverably
destroyed when I saw them.

Take a look yourself and behold its
<a href="http://206.15.70.61/D/D3/D3.html">forbidden energies</a>.

Beware of anyone giving the sign of the Prong. The hand is upraised with
the little finger held down by the thumb. The remaining fingers are
curled in a crude simulacrum of the unmentionable Prong itself. Being
powered by Evil anyway, it came as no surprise that Curt was familiar
with this sign. (Hmmmm, odd how the Boy Scout hail is much like this
nefarious gesture. I'll have to think about that.) 

Enough for now. Have a sloth-like Labor Day.

Novus Ordo Seclorum,<br>
poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
