%$Title="PG&E Claims Responsibility";
%$Date="14 Aug 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Dry. Dry. Dry.

I'm used to wet, wet, wet. It is dry here. Without irrigation (and
everything is irrigated: highway medians, flower boxes, flowery
wallpaper...) everything would be dead. There's a section of road I jog
along which is uninhabited and unirrigated. Mean low bushes thrusting up
every few feet out of scorched, hard earth. Angry, mean, low, dirty
green brown bushes. Packed earth with an intricate, almost hexagonal,
tracery of lines from the contraction of the surface after the damper
winter. Red dust everywhere.

In Troy, of course, we have two kinds of summer: The River Swelling and
Floating your Car Away Summer and the Unseasonable Drought Summer. A
Troy drought, however, is probably rainier than the rainy season here
(which is the winter).

I don't know what the average monthly rainfall is for the summer, but
I'd guess it's about as much as you can squeeze from moon rocks. So the
hills surrounding the Bay area occasionally burst into flames. Many of
the fires are started on purpose with malice aforethought. Other just
seem to happen spontaneously. "Sometimes things just explode."

Unless you have the misfortune of having PG&E (Pacific gas and Electric)
deliver your power. In this case, the chances are good that PG&E will be
the one lighting your front yard on fire.

I watched the news recently and they were talking about this gigantic
blaze which did millions of dollars of damage. It happened last year
sometime. I forget the actual dollar amount, but it was in the millions
of dollars that they were paying out. That's a lot of money. But the
company owned up to it, and apologized, and paid the money and everyone
seemed happy.

But then I found out that this happens EVERY YEAR.  It turns out that
PG&E (Pacific Gas and Electric) has a habit of causing one or two
serious fires every year.  PG&E Claims Responsibility for a couple of
fires every single year.

I'm waiting for the "PG&E Claims Responsibilty for Embassy Bombing"
headline. How about "PG&E Claims Responsibility for Ozone Hole?" Or
maybe "PG&E Claims Responsibility for Hate Crimes."

poz

P.S. PG&E Claims Responsibility for Start Trek:Voyager.

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
