%$Title="SoFA";
%$Date="22 Sep 97";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

SF Bay Trojans is now up on the web.
<a href="http://www.foamtotem.org">This</a> is your ticket to the
New and
Improved (well, not really) Foam Totem site. The Foamster is still
there, but I don't see myself adding much to it.

So, what have I been up to? Well, besides spending valuable time on Web
design, I've been farming bits here at Stellar. Yes, you heard it right.
Our company name has officially changed from Reality Simulation Systems
Acquistition Corp. to Stellar Semiconductors. I beg of you: no totally
tubular responses about our far out, maxi-zoom-dweeby company name. I'm
not responsible. I had nothing to do with it.

Things are going OK, as far as our chip goes. We are proceeding through
an integration phase with our customer which has been pretty rocky so
far. It looks good from here on out (or so I've been told). I'm
beginning to work on our display driver. We need a couple interesting
algorithms in order to do our thing. I'm not going to bore you with
that.

In the meantime, I went to SoFA this weekend. SoFA is an arts and
entertainment show held in the "South First Area" in San Jose. They had
blocked off a section of downtown and had a bunch of local craftspeople
in stands and three separate stages for bands. Clubs down the street
also had live music.

The stuff for sale wasn't that great, but it never is at things like
this. Some cool T shirts, and lots and lots of incense, aromatherapy,
and tatooing booths. The New Klezmer band was pretty good. The
Sizzling-Weasel-On-A-Stick was not. Saw a kid get into one of those 274
degree of freedom spinning globe-of-death things. He spun until the
operator was struck by sticky bits of brain.

Differences between Troy's RiverFest and SoFA:

<ul>
<li>Piercings per Capita:
<ul>
<li>	SoFA: 4
<li>	RiverFest: 1
</ul>
<li>Number of Crocheted Items on Sale:
<ul>
<li>	SoFA: 0
<li>	RiverFest: 2,483
</ul>
<li>Price of Sizzling-Weasel-on-a-stick:
<ul>
<li>	SoFA: $4.50 (benefits Haresh's family)
<li>	RiverFest: $2.00 (benefits Fire Dept)
</ul>
<li>Average Hair Color:
<ul>
<li>	SoFA: blue
<li>	RiverFest: gray
</ul>
<li>Personal Requests for Drugs per Hour:
<ul>
<li>	SoFA: 3
<li>	RiverFest: .25
</ul>
<li>Master of Ceremonies:
<ul>
<li>	SoFA: Transvestite with atrocious makeup
<li>	Riverfest: Ed Dague
</ul>
<li>Percentage of Barechested Men:
<ul>
<li>	SoFA: 85%
<li>	RiverFest: 1%
</ul>
<li>Number of Dogs:
<ul>
<li>	SoFA: 0 (none allowed!)
<li>	Riverfest: 53
</ul>
<li>Admission price:
<ul>
<li>	SoFA: $5
<li>	RiverFest: Free
</ul>
</ul>

Going to bleach my hair blond so's I can dye it blue,<br>
poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
