%$Title="MOBA or MOMA";
%$Date="23 Oct 97";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

Well, where was I? Oh yes, I had a mystical vision of a Rosicrucian in
full regalia (linen robes, serpent headdresses, and sacred scarab brass
knuckles) hopping foot to foot in front of a stylish, confused,
goatee-wielding star of <i>Party of Five</i> or somesuch (also floating like
a butterfly) and getting ready for a videogame no-holds-barred fight to
the death. I'm playing the Rosicrucian. Jump, weave, sucker punch-- ooo,
that's gonna leave a mark. Damn! I can't remember the secret move to
whip out my honed-edge Tarot Deck of Thoth! Duck. Yaaaa! Whoops. Ooooo.
He subpoenaed me! Ack! A lawsuit. K.O.

Anyway.

Mom, Dad, myself, rv, Craig, and Mary went to a vegetarian restaurant
called the White Lotus, which is in San Jose. The first thing that
struck me was that nearly every item on the menu had "meat" in it: Sweet
and Sour Pork, Beef in Curry Sauce, Lemon Chicken. Of course, these
dishes had no meat in them, they had a meat substitute of some kind. The
food was fantastic. Craig was unable to eat the beef because it was too
much like beef. Definitely a must-visit.

The next weekend, rv and I went up to Curt and Lorry's place in San
Rafael (which is north of San Francisco, across the Golden Gate Bridge).
Lorry, unfortunately, was on the east coast, but Curt, rv, and I
wandered around San Rafael and San Francisco.

We decided to do the obligatory walk across the
<a href="http://www.ggb60.com/">Golden Gate Bridge</a>.
The bridge is truly a work of art. A strange bit of luck was that Fleet Week
had just begun and the Blue Angels were flying all over the bay doing
all sorts of acrobatics. Zoooooom! It was cool.

After a lazy walk across the bridge, we took (very crowded, but fairly
swift) public transportation to the
<a href="http://20tank.com/">20 Tank Brewery</a>.
rv knew of it
because it was across the way from a club where she saw Rollins play a
few years ago. This time, however, the club was packed with 50's
greasers doing some kind of greaser thing. The street was lined with old
50's cars. Strange. The brewery (not packed with greasers) was pretty
good. Public transport allowed us to make sure we truly did like the
beer.

The next day, rv and I went to
<a href="http://www.sfmoma.org/">SFMOMA, the San Francisco Museum of Modern Art</a>.
I thought it was pretty good. They have a room devoted to
Klee (who Zinc turned me on to), but none of his Fish pictures were
there. There was a lot of Matisse, from throughout his career. I
definitely like his later stuff better. The early work seemed kind of
pedestrian to me.

There were some gigantic canvasses. One (artist unremembered) was about
3 feet thick with paint in some places. The artist had basically
sculpted with the paint. Another canvas was a gigantic and black with a
red line down one side. Hmm. I've never been a big fan of art like that,
and I'd never, ever want it in my house, but I could almost (almost) see
it as art.

On the other hand, there were some things which I thought belonged in
MOBA (the Museum of Bad Art) instead of MOMA.

There were a number of "installations" on the top floor. Hundreds of
black plastic poodles staring at a baby doll. Spooky.
<a href="http://www.sfmoma.org/EXHIB/miyajima.html">Bad Installation:</a>
A 30 foot long line of numeric LEDs in a dark room, changing their
numbers all the time. Does "inaccessible" mean anything here? Cool
Installation: A pile of the artist's late father's favorite candies on
the floor which weighed the same as his father. They asked you to take a
piece.

This just scratches the surface of MOMA. It was neat.

rv and I drove back to San Jose that night. rv left the next morning
(Mom and Dad left the Thursday previous), leaving my house very empty.

Since then, I've thrown myself back into work and writing pointless
email to all of you. Aren't you happy?

poz

P.S. Scam: the free informative pamphlet "Mastery of Life" does not, in
fact, tell you how to master your life. 

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
