%$Title="Silicon Valley Spam";
%$Date="9 Oct 97";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

This was a bit of spam that I recently received which actually amused me.
These are basically true, which is what made it funny to me. My further
comments in italics.

<h3>You Know You Are From The Bay Area When...</h3>

You make $100,000 a year, yet still can't find a place to live.<br>

Your commute is 45 minutes, and you live 8 miles from work.<br>

Know vast differences between Thai, Vietnamese, Chinese, Japanese,
Cantonese, and Korean food.<br>

Your home computer contains mostly hardware/software that is not on
the consumer market yet.
<i>(I have entire Operating Systems installed that are not on the market
yet.)</i><br>

Go to the "City" on weekends but don't live there because you like your
car.
<i>(You go anywhere on the weekends since there's nothing to do in the Valley itself.)</i><br>

Think that "I'm going to Fry's" is an acceptable excuse to leave the office
for a while, and your boss does too.
<i>("I'm going to Computer Literacy Bookstore" is also acceptable)</i><br>

Lost your alarm clock. You'll get to work when you get there.<br>

Own more than 10 articles of clothing that have hardware/software
companies printed on them. Bonus for embroidered stuff.<br>

You know where Woz Way, Resistor Ave., and Floppy Dr. are located.<br>

You know who Woz is.<br>

You know 280 north runs west and 680 north runs east.<br>

Even though Microsoft employs quite a few programmers in the Bay
Area, they only work on Powerpoint, and the company is still the
embodiment of Satan. Even if their stock is worth more than yours.<br>

When you need the updated Diamond Monster 3D drivers, you just walk
across the street.<br>

You have more bandwidth in your apartment or condo than most major
universities.<br>

Your workplace vending machines dispense "100% natural twig-bars"
right next to Jolt Cola and instant espresso mix.
<i>(No one actually drinks Jolt around here. For us, Clif Bars and Mountain Dew)</i><br>

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
