%$Title="Californian Mortal Kombat";
%$Date="21 Oct 97";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

I've been bad in that I haven't told you about my recent visitors. A
couple weeks ago, Mom and Dad and (unrelatedly) rv visited for a few
days in lovely San Jose.

If only it was lovely then. I have friends and family come out from
cold, drenched East coast to see me after I've been complaining about
having beautiful good weather for six straight months. And, of course,
it was overcast and cool. I'm sure that they'd be happy to know that
it's nice again.

Anyway, Mom and Dad were out here combining a conference Dad was going
to with seeing their son (who, incidentally, has abandoned them because
he doesn't love them any more). We (and this is a big "we": myself, Mom,
Dad, rv, Zinc, Mary, Glenn, Janet, and Charlotte (Glenn and Janet's cute
six month old)) went in to San Francisco one day and wandered around
Golden Gate Park. (Six month old _baby_girl_, that is.)

The Japanese garden was nice, but much, much, much more used than the
one in Portland. We listened to a tribute to Armenia at the band shell
where the not-very-good Golden Gate Band was honking. We wandered about
the
<a href="http://www.thinker.org/deyoung/index.html">de Young Museum</a>
and oo-ed and ahh-ed at the stuff they had there.
They had a wide range of art, extending from Mesoamerican items to
Prometheus Bound and more modern works.

We ate dinner at the Stinking Rose, a restaurant where they "season
their garlic with food." Awesome food. We parked a couple blocks away in
the Sex district near the intersection of Broadway and Columbus.
Continuous Exotics, indeed.

Mom, Dad, rv, and I made another tourist foray to the
<a href="http://www.rosicrucian.org/">Rosicrucian Egyptian Museum.</a>
Unfortunately, the planetarium show was over by the
time we arrived. There we were, wandering around what looks like a cross
between a tourist trap in full-on Lake George tradition (World's Largest
Ball of Twine!) and a genuine museum. There is a great big neon sign out
front, near some an angry hippopotamus fountain. The juxtaposition was
strange enough that it took a half an hour to decide that the exhibits
were really 4,000 years old and not some paper mache fakes.

Amid discussion about the fact that most tombs were ransacked: "This
sarcophagus was found undisturbed in 1936." Hmmm.

We left as I began to think that these ancient peoples probably didn't
realize that having their desiccated husks on display in San Jose to the
gawking public was what eternal life meant. Upon this hasty exit, Mom
asked for the informative booklet "Mastery of Life."

Californian Mortal Kombat: Rosicrucians! Scientologists! Fight!

There's more, but this is enough trash in your mailbox for now. Stay
tuned 'til tomorrow for "MOMA or MOBA?"

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
