%$Title="Why California Doesn't Suck";
%$Date="23 Nov 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

I've just recently read over some of the past SF Bay Trojans articles and
it seems that they're a bit one sided. The whole point was (and is) to
compare my life out here with my life back in Troy. I've mentioned those things
which are truly different out here, which might make it seem like I'm down
on this place. That's not really true, though. So, today I'm going to tell you
about the things I really like around here.

First off, don't let anyone tell you otherwise, California is a paradise.
Today is
November 23rd. It is 70 or so degrees and sunny with happy, puffy clouds in
the sky. If you go up to San Francisco, it's a bit cooler and wetter, but
it's still not bad. It's nice not having your car hit by a plow. We still
have flowers in the gardens; I like flowers. You can still smell them.

During the summer, it rarely got too hot. There were few, if any bugs. The
winter is the wet season, but
this "wet season" doesn't seem to approach the all-year-around wet we
have back home. Right now, the hills (which had turned to a gnarled, beaten
brown color) are just getting some hints of green again.

In August or September, tarantulas wandered the hills en masse to find a mate.
Hmmm, I don't know if that's a good or bad thing.

But the real thing which is better here than back in Troy is a particular
attitude which this area seems to exude. This is an attitude of "it can be
done." The Capital District is a pretty old place. Its peak was during
the industrial and manufacturing revolution. Since then, it's been on the
decline. As a whole, people aren't saying "Yahoo! Let's go change the world!"
The Capital District is even beginning to have a hard time saying
"Yahoo! Let's go bail out Jim Coyne again!"

The Silicon Valley and SF Bay Area is having another gold rush. It's
vibrant, exciting, fast, expanding, revolutionary. You can't throw a
snarling, rabid cat without hitting new construction of some kind. Every
store front and technology company has "Help Wanted" signs in their windows
or web sites. It's not like that back home.

It's this excitement which really attracts me to this area. Yeah, the
weather's nice and all, but it's the density of people willing to take a
chance to do something different and better which does it for me.

<a href="mailto:poz@broadcom.com">poz</a>

P.S. The cleaners in the Mall near me has a web site. That seems a little weird.
It isn't like you can get your clothes digitally cleaned: "Press any key to
upload your shorts." "Have your bits starched for only 10 cents more!"
"Ask us about our free OK/Cancel button replacement."

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
