%$Title="Knickknacks of my Soul";
%$Date="3 Nov 97";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;


When I moved out here just over six months ago, I felt very small. I
felt anonymous and tiny. I had myself, a suitcase of clothes, and little
else. It was a month before they came with the rest of my stuff. Once
that came and I moved in, I felt much better. I wasn't drifting anymore.

My most important personal items were packed by the movers
unceremoniously in boxes crassly labeled "knickknacks." Apparently they
didn't understand their value or power. These are religious talismans.
Relics of my life. Knickknacks of my Soul.

Now they sit out throughout my apartment as magical wards of protection.
They are tiny slices of myself. They keep me company. They remind me who
I am.

<ul>
<li>Freckles and Little Ted lounging on my headboard.</li>
<li>A handmade valentine from my sister.</li>
<li>A picture of lonely footprints in the snow which rv did.</li>
<li>A cross stitch poem my Mom made hanging by my front door so I can see it
every day.</li>
<li>Postcards and pictures on my refrigerator and cabinets.</li>
<li>Craig's gigantic sneaker painting.</li>
<li>A birthday card sitting on my TV.</li>
<li>My sister's photos of my front door at 149 Second.</li>
<li>My tattered AXP hooded sweatshirt hanging on the hall tree.</li>
</ul>

Tiny echoes of events and people which are important to me.

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
