%$Title="Some Holiday Reading";
%$Date="19 Dec 1997";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

After following my links to the
<a href="http://www.cnn.com/WORLD/9712/17/video.seizures.update/index.html">rash of seizures in Japan</a>,
a couple readers asked me what that had to do with the words "Snow Crash."

For those who don't know,
<a href="http://www.amazon.com/exec/obidos/ISBN=0553562614/4591-3749666-391956"><u>Snow Crash</u></a>
is a novel by Neal Stephenson. It takes place in the not-so-distant future
where a drug, Snow Crash, is devised which can crash computers and drive hackers
and programmers insane by merely viewing it. It delves into ancient Sumeria,
the origin of language and ur-language.

Frankly, it's one of the best books I've read. If you have any interest in 
near-future satiric (its main character is named Hiro Protagonist) fiction,
give it a try. It is science fiction in its
setting and some of it underpinnings, but the discussion of language and
its effect on our minds is worth a read.

I just read the Kirkus Review of <u>Snow Crash</u>, where they say
"the cultural-linguistic material has intrinsic interest, but its connections
with cyberpunk and computer-reality seem more than a little forced."
It's obvious to me that the reviewer isn't a programmer. One of the major points
of the book is that hackers and programmers are dangerously susceptible to this
"virus" because their brains are wired for programming. This rang true to me.

C and C++ are languages as much as French, German, English are.
They are languages of computing. French, German, and English are languages
of human experience.

<a href="http://www.cs.utah.edu/~dmcallis/Pic/Escher/"><img align="right" src="./relativity.jpg" border=0></a>
I know that I think differently when I am programming. I
don't think in English most of the time. I'm steeped in esoteric symbols,
logical constructs, data structures, and relationships. I'm thinking in those
terms,
at the level of those terms. I'm thinking in the language that C and C++ are
based on: the
<a href="http://www.amazon.com/exec/obidos/ISBN=0394756827/4591-3749666-391956">Meta-Language</a>
or Ur-Language of software.

I can sometimes feel myself snap into that mode, moving from the level of
human experience to the level of invisible abstract relationships. 
Like changing viewpoints when seeing an
<a href="http://www.cs.utah.edu/~dmcallis/Pic/Escher/">Escher print</a>,
it's very difficult to be in both places at once.

When I'm there, in the flow, if someone asks me what I was thinking, I feel
myself shift out and back into... real life, I guess. I express my thoughts in
English because the language I was actually thinking isn't spoken well.

There are a lot of
<a href="http://www.amazon.com/exec/obidos/ISBN=071671017X/4591-3749666-391956">Aha! Insight</a>
moments for software developers. The aha moment
occurs when another software person has finally beaten some idea which is
terribly obvious to them into your head. You are desperately trying to
understand, but the idiot is talking nonsense. Until one moment... when,
SNAP! The whole thing shows up at once. The proverbial lights goes on, the
angels sing Glorias in excelsis Deo and the exhausted teacher-genius slumps
in the chair wonder what took you so long.

Your brain was reconfiguring. Neurons firing wildly until a new network
which makes sense was created. You learned a new word or two for your language.

The big thing in software development now is
<a href="http://www.enteract.com/~bradapp/docs/patterns-intro.html">Patterns</a>.
Patterns are really
definitions for abstract programming concepts. Together, they form a
dictionary of ideas which can be used to describe software systems. This is
a new language; it may look like English most of the time, but the words
have heavier semantics and internal meanings that aren't in their English
equivalent.

The pattern movement in the software industry was inspired by an architect,
Christopher Alexander, who noted that architecture also needed its own
language. His fantastic book,
<a href="http://www.amazon.com/exec/obidos/quicksearch-query/4591-3749666-391956"><u>The Timeless Way of Building</u></a>,
lays out the human need for architecture which is "alive" and how we
need a common language of architecture to do it. He then goes ahead and
<a href="http://www.amazon.com/exec/obidos/ISBN=0195019199/r/4591-3749666-391956">creates an entire language</a>
which can be used as a tool for structuring and designing architecture, from
the level of the world down to the personal items in a home. It's an inspiring
work.

Well, this quick description of Snow Crash quickly spun
out of control. Maybe that's why I liked the book so much. It connected a
lot of things that I think are interesting in a new and really cool way.

I linked all of the books I mentioned to Amazon. You can't lose buying and
reading any of them.

Peace,

poz

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
