%$Title="Happy Holidays, 1998, Tiger, President's Day...";
%$Date="10 Feb 1998";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Hey everybody, I'm back.

Actually, I never really went away, I just got too lazy to send out an
update. So, let's see... Last time, I was going over some holiday reading 
with y'all, so I have my holidays and all of January to go over.

I went back to Clifton Park for the holidays and had Family Fun for the
week of Christmas. I stopped by and visited my old apartment in Troy.
I was unsurprised (but somehow disappointed) that somebody was in it. It was
weird being in Troy and not having any place to stop by. No more close
friends in town. Craig and Mary's old place was still empty.

And, yes, Troy turned up in its very best clean white sheet of puffy snow. 
It was pretty.

After the annual Christmas family festival, I shuffled off to the annual
New Year's festival. After a brief stint at Steve and Kita's capacious abode, 
we went to vermont. Iwan had rented a small place for us in Vermont about 
which we knew nothing but the location. Did it have power? Did it have a 
Telephone? Heat?

Well the place turned out to be fine. It even had a washer and dryer. The
place was built out of an old trailer house. Although it slept "10," we
housed 18 or something one night. We played Riven on a InFocus projector 
Pete Oehler scammed from the lab. The projector also made the racing games
much cooler to play.

Man, are we geeks.

(Tip for Riven: That thing that just looks like a light is NOT just a light.
It's a button. For the sake of Cthulu, push it!)

We made a great big Easter Island head (in tribute to Muan-Hotep, of course).
It was a bit larger than the MapInfo ones, but the next day was warm and
(after becoming the Sad Clown of Tiki) eventually dissembled.

As usual a splendid time was had by all, except for my apparently annual
Walking Death Syndrome. This time, some nasty kind of flu, which I had
finally beaten back by the time we left.

Anyway, after excruciating plane trip back to San Jose (still suffering 
from the flu), I was back in the working grind. Which is pretty much what I'm 
doing now. Not much new.

I don't usually make New Year's Resolutions, but this year I did.
<ul>
<li>No more than 10 hours of TV a week.</li>
<li>Run daily</li>
</ul>

I'm already failing number 2. The rain has made it really crappy running
weather. It has, however, made the hills very pretty. If you remember, I
described them as angry burnt husks. Now they're a happy bright green.
Except where there are mudslides.

It hasn't been bad right where I live. The apartment complex where Craig and 
Mary used to live got flooded pretty badly. First floor apartments were under
a foot or so of water. The mudslides are mainly on the east bay (Oakland).

So, "El Nino's" heavy rains and winds haven't affected me much. (Except to 
keep me from that exercise I promised to do. Oh well. I wonder if Match Game 
P.M. is on?)

I've rambled on enough for now, I suppose. I just wanted to let everyone know
that I'm still alive and kicking.

From the Damp South Bay,<br>
<a href="mailto:poz@broadcom.com">poz</a>

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
