%$Title="Miata A-Go-Go";
%$Date="18 Mar 1998";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

After hanging out with Craig on Saturday, I drove home (top down in warm
California night air), parked my car in the garage, and went upstairs.
Although this is completely irrelevant, I continued my re-reading Stephen
Fry's <u>The Liar</u>  (great book) and went to bed.

On Sunday, absolutely nothing happened which involved the car, and so we
proceed directly to Monday.

On Monday, also, nothing happened involving the happy little blue car. I had
run into work that day. This, too, is irrelevant.

On Tuesday, however, I was feeling a bit... indolent. So, instead of running
in (as my nearly fatally doomed New Year's resolution would have me do) I get
ready for work and head out to my car. I put the key into the ignition, foot
on clutch, foot on gas, turn the key and...

There is no cute rorty vroom-vroom as the car starts up. There is no
disheartened rurr-rurr as it tries to turn over. In fact, there is no tiny,
but telltale, click-click of the solenoid. The battery is woefully and
completely dead.

(One might say that it wasn't living up to its potential, if one didn't care
about possible pun retaliation.)

I had left the driver's side door slightly ajar since Saturday and the
interior lights drained the battery.

So, I run into work and have Craig bring me home to try and jump start it. No
real problem, though, it started right up and the battery took some charge as
I let it sit there with the car running. It just needs to be charged for a
while. And so, this little (excruciatingly small, actually) drama appears to
be over. Of course, if that was all there was to this little story, then I
wouldn't waste your time with it.

Well, actually, I would.

Anyway, my radio is blinking "cod e  cod e  cod e" in a very irritating
manner. I have to enter the anti-theft code I programmed into it. The code I
devised as being completely unforgettable when I entered it in 1992. So, I
entered this code, with a tiny smile on my face, and the story is over.

Not a chance. Craig and I dig through my owner's manual and other various
receipts and papers for the car trying to find something with a four digit
number on it. We find a card with the instructions for setting and entering
the code number, along with a card which has slots for your to write your code
on and keep in a safe place.

My card, as you no doubt have already figured, is in a safe place, but has no
code written on it. Resigned, I figure this is no big deal, it's four digits
and it's probably one of my PIN numbers or telephone number. Unfortunately, I
read on the card the failure to enter the code three times causes the radio to
smash its brains out on the curb and forever flash "err  err  err." It says
that if this happens I have to take it to a dealer and have the radio replaced
at my expense.

So I am now furious with myself. I stew about it for a few hours until I
decide to find out how much this is going to cost me. I jack myself into the
Internet and do a search on "miata radio anti-theft." The first few
interesting looking entries described a situation much like my own. The poor
bastard had just replaced his radio for like $600. Gafk!

However, further perusal of following posts proved edifying. They described
that the guy had been screwed by a bad dealer because there is a master
unlocking code for all of the radios. But, they wouldn't post it... Of course.

But since this is the Internet and information wants to be free and all that
stuff, the tenth item in my search result is the master code. Yeeha!

<i>That</i> is the end of my narrative. There is no moral, except perhaps... 
nope, no moral.

See how much more interesting this is than whatever you were doing?

<a href="mailto:poz@broadcom.com">poz</a>

P.S. The real purpose of this email is to use the word "rorty."

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
