%$Title="Meditating on the Cosmos";
%$Date="11 Apr 98";

%StdFoamTotemHTMLStart;
%StdFoamTotemBodyStart;
%StdFoamTotemContentStart;

%$makepara=1;

Happy Easter!

There's not a whole lot is going on right now for me. We expect our first
silicon back imminently and we're putting the final touches on our drivers.
In the meantime, we're working on the next chip. So, there's been a lot of
work to do.

So, this being a very religious time of year I have some special readings
for you, dear reader. A couple of snippets to ease the burdens of your day
and maybe make you think divine thoughts.

I hereby give you Special Liturgical Dispensation 
to take as much time off today as necessary (with pay) to follow up
on these little goodies.

<img src="jesus.jpg" border="0" align="left">This last week, PBS' Frontline had a special called 
<a href="http://www.pbs.org/wgbh/pages/frontline/shows/religion/">"From Jesus to Christ"</a>
which I found interesting. It explored the early history of Christianity,
starting around Jesus' death and ending around 300 AD, by which time Christianity
was fully established.

The majority of the evidence (if that is what it's called) revolved around
the writings of the time. The explored how the Gospels were written and how
they reflected the times in which they were written. They actually have a
pseudo-Gospel called 
<a href="http://www.pbs.org/wgbh/pages/frontline/shows/religion/story/qthomas.html">"Q"</a>
which they theorize must have existed because of the
similarities between other writings.

The 
<a href="http://www.pbs.org/wgbh/pages/frontline/shows/religion/">web site</a>
is really good too, which a lot more information than merely
what was covered in the show. Stop by.

<img src="wrestler.jpg" border="1" align="right">In an interesting bit of serendipity, I recently finished a novel called
<a href="http://www.amazon.com/exec/obidos/ISBN=0393035115/002-6274010-8929253"><u>The Wrestler's Cruel Study</u></a>,
by Stephen Dobyns (who, apparently, is a Saratoga, NY native). I recommend it.
The basic plot involves a professional wrestler who is trying to find his
fiancee's kidnappers-- but that has little to do with the story. It's more
of a framework for the rest: a discourse on the nature of philosophy and
how it permeates everything we do.

You see, as the wrestler goes along his quest he finds that ancient
controversies and battles are still being fought in the streets today.
He is presented as the Babylonian hero Marduk, the Neitzschean Superman, and a
gentle giant. Figuring out which of these he is (and likewise for the characters
around him) is the real quest.

Along the way, absurd situations (example: his fiancee is kidnapped by
gorillas) make this a fun read as well. 

Its style stretches the bounds of typical fiction. It takes an odd third-person
view of the story-- almost like a movie director. The narrator tells you to
zoom in on things, focus on a single item, etc.

In any case, read it. One warning: you may occasionally be entranced by 
profressional wrestling as you channel surf.

<img src="sefirot.gif" border="0" align="left"></a>Both the PBS special and the novel discussed the
<a href="http://www.gnosis.org/">Gnostics</a>. The Gnostics 
<a href="http://www.gnosis.org/gnintro.htm">believe</a> that
the way to enlightenment or heaven isn't through the redemption of sin, but
through self-knowledge.

Of course, no mention of gnosis can go by without the obligatory mention
to the 
<a href="http://www.hermetic.com/caduceus/qabalah/kabbalah.html">Kabbalah</a>.
Among other things, the Kabbalah attempts to find truths through the words of God themselves. Numerology,
magic, color, letters, and the various states of being are all interwoven and
connected. Interesting idea: The Word is Truth. If only we can figure out what the
real name for something is, then we know its truth. Some say the fall of
Tower of Babylon caused us to lose our knowledge of this ur-language. 

Of course, some say that this is a lot of bung.

Meditating upon the cosmos,<br>
<a href="mailto:poz@broadcom.com">poz</a>

%StdFoamTotemContentEnd;
%StdFoamTotemBodyEnd;
%StdFoamTotemHTMLEnd;
