%StartItems("10 Oct 97");
%$makepara=1;

<a href="http://www.scripting.com">Scripting News</a> is the first place I go
when I get to work. Dave Winer has a genuine excitement about the
software industry that I find infectious.

(His site may also remind you of another site you're familiar with...)

%EndItems

%StartItems("9 Oct 97");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/971009.html">Silicon Valley Spam</a>

<a href="http://www.b-ware.ch/babel/nam-shub1.html">Nam-shub</a>

Gates on Sun:
<a href="http://www.news.com/News/Item/0,4,15062,00.html">"They have always hated PCs."</a>

%EndItems

%StartItems("7 Oct 97");
%$makepara=1;

CAD Overlay is now
<a href="http://www.autodesk.com/products/aec/co14/co14.htm">Autodesk<sup><font size="-2">&reg;</font></sup> CAD Overlay<sup><font size="-2">&reg;</font></sup> Release 14</a>.
Not much, if any, of my code is in it now, but the features are the same old
tried-and-true Image Systems ones. Raster Snap, polygonal masks, Rub,
Crop, Enhance, Match, file locking, and all the rest are still there.
It's freaky to see the Autodesk name on it.

<b>
Sun
<a href="http://www.news.com/News/Item/0,4,14986,00.html">sues</a>
Microsoft over Java.
</b>
<table cellpadding=5 cellspacing=0>
<tr>
<td width="15">
</td>
<td>
Sun's official
<a href="http://www.sun.com/announcement/">press release</a>.<br>
A set of
<a href="http://www.zdnet.com/pcweek/sr/javasuit.html">stories</a>
about the Sun and MS fight.
</td>
</tr>
</table>

From the MS Professional Developer Conference:
<font size="-1">
<ul>
<li>Code Base for Windows NT
	<ul>
	<li>NT 3.1 - 6M lines of code</li>
	<li>NT 4.0 - 16.5M lines of code</li>
	<li>NT 5.0 Beta 1 - 27M lines of code</li>
	</ul>
</li>
<li>Time to do a Build of NT
	<ul>
	<li>X86 X4 Processor System with 200MB of Memory - 11 hours</li>
	</ul>
</li>
<li>A New Build of NT 5.0 is done every day</li>
<li>Development Team for NT 5.0
	<ul>
	<li>400 Development</li>
	<li>400 Test</li>
	<li>150 UI</li>
	<li>250 International Versions</li>
	<li>100 Program Management</li>
	</ul>
</li>
</ul>
</font>

%EndItems

%StartItems("6 Oct 97");
%$makepara=1;

Bill "Yoda" Gates from a
<a href="http://www.news.com/SpecialFeatures/0,5,14704,00.html">CNET interview</a>:<br>
<table width="100%" cellpadding=5 cellspacing=0>
<tr>
<td width="15">
</td>
<td>
<font size=-1>"The question you should be asking yourself is why do we keep the price of
Windows so low? That's what you have to ask yourself. Only when you
understand that will you understand Microsoft."</font>
</td>
</tr>
</table>

Does <a href="http://www.reversespeech.com">this</a> tell you more about the
listener than the speaker?

Maybe Apple should get out its
<a href="http://members.aol.com/mickeleh/grammar.html">MLA Handbook.</a>

%EndItems
