%StartItems("22 Nov 97");
%$makepara=1;

Intel says that Cyrix still doesn't have access to the
<a href="http://www.news.com/News/Item/0,4,16739,00.html">trade secrets</a>
that they need to make a Pentium II clone.

%EndItems

%StartItems("21 Nov 97");
%$makepara=1;

Cyrix apparently has the
<a href="http://www.news.com/News/Item/0,4,16632,00.html">rights to Intel intellectual property</a>
for making Slot 1 (i.e. Pentium II) CPUs.

<a href="http://techweb.cmp.com/iw/newsflash/nf657/1119_st2.htm">ESRI gets into business analysis</a>,
which has traditionally been MapInfo's claim to fame.

%EndItems

%StartItems("20 Nov 97");
%$makepara=1;

<b><font size="-1">Geeks:</b> Is
<a href="http://www.research.ibm.com/sop/sophome.htm">subject-oriented programming</a>
the next step beyond object-oriented programming and patterns?
%EndItems

%StartItems("17 Nov 97");
%$makepara=1;

Jakob Nielsen's absolutely awesome
<a href="http://www.useit.com/alertbox/">Alertbox</a>
column examines the useability of the Web and computers. Check it out.

%EndItems

%StartItems("16 Nov 97");
%$makepara=1;

<a href="http://www.wired.com/news/news/culture/story/8545.html">Civil unrest in Britannia!</a>

I don't know if you've been watching the news about the recent
<a href="http://www.news.com/News/Item/0,4,15927,00.html">arrest</a>
and
<a href="http://www.news.com/News/Item/0,4,16331,00.html">possible extradition</a>
of Eugene Kashpureff (the AlterNIC guy who
gave AlterNIC's address when requested for InterNIC's), but it seems to me
like he's being burned at the stake. He settled out of court with InterNIC
and apologized publicy for what he did. Why is the FBI so hot over this?

%EndItems