%StartItems("25 Nov 97");
%$makepara=1;

One month until Christmas!

Prepare to be blown away.
<a href="http://www.qnx.com">QNX</a>
has a complete real-time, multitasking, Posix
operating system; a Motif-ish GUI; a HTMl 3.2 web browser; a web server; and
an entire filesystem which <b>fits on a single 1.44 M floppy disk</b>.
<a href="http://www.qnx.com/iat/index.html">Try it!</a>
Maybe operating systems aren't doomed to exponential expansion.

%EndItems

%StartItems("23 Nov 97");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/971123.html">Why California Doesn't Suck</a>
%EndItems

