%StartItems("13 Dec 97");
%$makepara=1;

There's a bunch of people out there who want to
<a href="http://www.vaps.org/">preserve</a>
all of those
old arcade games which I dropped many a quarter into in days past.
Unfortunately, it's nearly impossible to get one representative of every
coin-op game ever played because when newer games came out, they reused
the cabinets and a bunch of the circuitry. Basically, the upgraded the
box to play a new game.

Anyway, a number of programmers are working together to make
<a href="http://www.media.dsi.unimi.it/mame/">MAME, the Multiple Arcade Machine Emulator</a>.
It's cool. It currently emulates around
250 games. These are true emulations, not ports. Someone
<a href="http://members.pairnet.com/delite/arcade_mame.html">dumped the ROMs</a>
from the original machines which are then read be the emulator and run.

This is so cool that Craig, Mike and I are building an arcade machine box to
house it. Joust, Moon Patrol, Tutankham, Space Duel.
<a href="http://www4.ncsu.edu/eos/users/n/nscorlet/mge/">Gauntlet!</a>
(MAME will support it soon, too.)

Yes, we're geeks.

Since this flotsam page was getting a bit long, I've had it magically split
up by month. You can look at previous months by using the Aged Flotsam
links over on the left.

%EndItems

%StartItems("12 Dec 97");
%$makepara=1;

<a href="http://cnn.com/HEALTH/9712/11/health.briefs.pm/monkey.pox.ap/index.html">Monkeypox</a>. Again.

%EndItems
