%StartItems("6 Nov 97");
%$makepara=1;

Sun claims that it was
<a href="http://www.news.com/News/Item/0,4,16080,00.html">supposed to cheat</a>
on the java benchmark!

Even better, Sun says
<a href="http://www8.zdnet.com/pcweek/news/1103/06mcheat.html">it's a Microsoft ploy</a>.


%EndItems;

%StartItems("5 Nov 97");
%$makepara=1;

Doh! Alert reader Curt Krone finds
<a href="http://www.pendragon-software.com/pr1197-2.html">this tidbit</a>
about the value of ethics at Sun. Moral: If you're going to whine about
right and wrong, don't do wrong.

%EndItems;

%StartItems("3 Nov 97");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/971103.html">Knicknacks of my Soul</a>

Magic players:
<a href="http://www.chronx.com">ChronX</a>
looks pretty cool.

Bill Gates
<a href="http://www3.zdnet.com/yil/content/mag/9708/biblecode.html">revealed</a>
by the Book of Revelation.


Is the Torah riddled with 
<a href="http://cs.anu.edu.au/~bdm/dilugim/torah.html">secret codes</a>?


%EndItems;
