%StartItems("2 Oct 97");
%$makepara=1;

Finally, a
<a href="http://www.wacom.com/productinfo/pl300.html">tablet</a>
which is also a display.

Crazy spoonhead
<a href="http://www.news.com/News/Item/0,4,14837,00.html">IE4.0</a>
programmers.

%EndItems

%StartItems("1 Oct 97");
%$makepara=1;

<font size="-3">I apologize in advance for these items:</font>

Discovery of the
<a href="http://www.tiac.net/users/reilly/levd-page.html">LEVD</a>!
Maybe this is the breakthorugh we need to get a large-screen TV I can hang
on my wall. This discovery builds from the groundwork
<a href="http://www.research.digital.com/wrl/techreports/html/TN-13/">Digital</a>
has done in this arena.

<a href="http://www.physics.wisc.edu/~shalizi/cthulhu-hymnal.html">
Pickman used models exotic<br>
Well-versed in matters necrotic,<br>
They're burrowing still<br>
Out under Copp's Hill<br>
And all who know are psychotic.<br>
</a>
<a href="http://www.physics.wisc.edu/~shalizi/cthulhu-hymnal.html"></a>

Check out our sister sites:
<a href="http://www.foam.com">www.foam.com</a>
and
<a href="http://www.totem.com">www.totem.com</a>

Look Ma! Another
<a href="http://www.mediadome.com/Webisodes/Dilbert/inthis.html">pitiful use</a>
of VRML!

<font size="-3">And, on a more serious note:</font>

At an
<a href="http://www.news.com/News/Item/0,4,14751,00.html">Intel Developer Forum,</a>
they showed a chip made with Intel's .25 micron production technology,
<i>in which the individual atomic layers could be counted and identified.</i>

%EndItems

