%StartItems("30 Sep 97");
%$makepara=1;

<b><font size="-1">Geeks:</font></b>
Is building software like building a
<a href="http://www.ccil.org/~esr/writings/cathedral-paper.html">Cathedral, or like a Bazaar?</a>

In a
<a href="http://www.altx.com/manifestos/negativity.html">zero-state world,</a>
you can't go on vacation any more.

%EndItems

%StartItems("29 Sep 97");
%$makepara=1;

Gateway 2000 makes a new
<a href="http://www.zdnet.com/zdnn/content/zdnn/0926/zdnn0014.html">Amiga</a>.

Because of his allegories, imagery, and his fascination with
incredible <a href="http://sunsite.unc.edu/wm/paint/auth/bosch/delight/delightr.jpg">animals,
demons, and buildings</a>, I had always put
<a href="http://sunsite.unc.edu/wm/paint/auth/bosch/">Hieonymous Bosch</a>
with the surrealists. Not so. He died in 1516.

%EndItems
