%StartItems("25 Sep 97");
%$makepara=1;

An <a href="http://www.microsoft.com/ie/ie40/demos/asteroids.htm">Asteroids</a>
game, written in Dynamic HTML, in under 20K. (You need MS IE 4.0 for this,
but it doesn't use ActiveX controls. It's all Dynamic HTML.)

<i>I wish our clever young poets would remember my homely definitions of
prose and poetry; that is, prose,--words in their best order; poetry,--the best words in their best order.</i><br>
- Samuel Taylor Coleridge

Are you trying to come up with a cool new company name and want a matching
domain name? Maybe something cool like
<a href="http://ds2.internic.net/cgi-bin/nwhois.pl?type=WHOIS&search=3monkeys&engine=rs&match=exact&output=F">"Three Monkeys"</a>
or
<a href="http://ds2.internic.net/cgi-bin/nwhois.pl?type=WHOIS&search=Fizbin&engine=rs&match=exact&output=F">"Fizbin?"</a>
InterNIC's
<a href="http://ds2.internic.net/wp/whois.html">WhoIs</a> will tell you that
they're all taken. (Use Full output to get the name of the people who own it.)

<a href="http://www.hyperhistory.com/online_n2/History_n2/a.html">HyperHistory</a> is cool.

<b><font size="-1">Geeks:</font></b> Vas ist das <a href="http://www.news.com/News/Item/0,4,14617,00.html">Yellow Box?</a>

%EndItems

%StartItems("24 Sep 97");
%$makepara=1;

One thing I think <a href="http://www.owo.com">Ultima Online</a> lacks is
reasonable NPCs. The shopkeepers, peasants, and bards were dumb. Dumber than
old Infocom characters. Maybe they should allow full-on bots. 
<a href="http://foner.www.media.mit.edu/people/foner/Julia/Julia.html">Julia</a>,
built to run on tinyMUD, isn't a rocket scientist, but she's not bad.

<b><font size="-1">Geeks:</font></b> This sounds a bit like OLEDB is
<a href="http://www.microsoft.com/msdn/news/feature/092297/gensess/maritz.htm">moving into the OS</a>.

%EndItems

%StartItems("23 Sep 97");
%$makepara=1;

What you say in your <a href="http://smug.com/9/mystery.html">suicide note</a>
is important.

<a href="http://www.digital-brilliance.com/necron/necron.htm">
	Crowley-Lovecraft connection?</a>

<a href="http://www.ultranet.com/~rv/">Hello, Cthulu!</a>

%EndItems

%StartItems("22 Sep 97");
%$makepara=1;

SF Bay Trojans: <a href="SFBay/970922.html">SoFA</A>

Welcome to the new Foam Totem! The Foamster is going to change a bit; I'm not
planning on making many more Tales of the Totem. I have my own Tales to tell.

The site is currently split into to three parts. Flotsam, SF Bay Trojans,
and Totem Tales. Flotsam is semi-daily stuff which amuses or interests me.
You're soaking in it right now.
<a href="./sfbay/index.html">SF Bay Trojans</a> is an archive of the SF Bay Trojans mailing list.
<a href="./foamtotm/index.html">Totem Tales</a> is the Foam Totem's previous incarnation.

Everything but the old Tales section is being put together with some Perl
scripts. The formatting and linking is so much easier that doing it by hand.

Here's what
<a href="http://work.ucsd.edu:5141/cgi-bin/http_webster?flotsam">flotsam</a>
and
<a href="http://work.ucsd.edu:5141/cgi-bin/http_webster?jetsam">jetsam</a>
really are.

A <a href="daily/shirt.jpg">T-shirt</a> all programmers should have.

%EndItems
