%StartItems("31 Oct 97");
%$makepara=1;

<b>Happy Hallowe'en!</b>

<a href="http://www.halloween.com">Official Halloween home page</a>


%EndItems

%StartItems("30 Oct 97");
%$makepara=1;
<b>Bitter and Angry Day</b>

<a href="http://alabanza.com/kabacoff/Inter-Links/cgi-bin/bard.pl">Thou rank swag-bellied mammet</a>!

<a href="http://www.otal.umd.edu/~jyang/Paragon/paragon.html">Fun with psychosis</a>!

There appears to be an
<a href="http://www.yahoo.com/Entertainment/Humor__Jokes__and_Fun/Tasteless_Humor/Ate_My_Balls/">epidemic</a>.

The <a href="http://www.webfeats.com/sealander/Contents2.html">Book of Bitterness</a>

Many people hate the
<a href="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Rock_and_Pop/Spice_Girls/Anti_Spice_Girls/">Spice Girls</a>
and
<a href="http://www.yahoo.com/News_and_Media/Television/Shows/Public_Television/Children_s/Barney/Anti_Barney/">Barney</a>.

<a href="http://www.slate.com/Features/NaderMS/NaderMS.asp">Ralph Nader</a>
has either a) been brainwashed, or b) has his Hyperbole on stun.

Stop
<a href="http://home4.swipnet.se/~w-40916/index.htm">yelling</a>.

What kind of anger do you have?
<a href="http://www.csn.net/advent/summa/204608.htm">Cholos, menis, or kotos</a>?

<a href="http://shay.ecn.purdue.edu/~mdpowell/bitter.htm">How many days</a>
have you been bitter?

ARE YOU READY TO STAND
<a href="http://hcs.harvard.edu/~slking/naked-eighties">NAKED BEFORE THE EIGHTIES</a>
ON THE DAY OF JUDGMENT?

Equal Time: I mentioned the
<a href="http://www.rosicrucian.org">Rosicrucians</a>,
it's only fair that you should meet the
<a href="http://www.scientology.org/">Scientologists</a>.

%EndItems

%StartItems("28 Oct 97");
%$makepara=1;

Bob's Foam Factory: For all your foam needs. He has
<a href="http://www.bobsfoam.com/">buns of Raw Foam</a>! We love Bob!

<a href="http://www.ic.org">Intentional Communtities</a>

%EndItems

%StartItems("27 Oct 97");
%$makepara=1;

Microsoft
<a href="http://www.microsoft.com/corpinfo/java/java3.htm">counter-sues</a>
Sun. And it's pretty convincing, too.

We could all be
<a href="http://www.scripting.com/specials/gatesLetter/text.html">running MacOS</a>
right now.

%EndItems