%StartItems("23 Oct 97");
%$makepara=1;

A fantatsic
<a href="http://www.diacenter.org/kos/home.html">reinterpretation</a>
of Prometheus Bound.

"<a href="http://www.emf.net/~mal/cheese.html">It's</a>
a metaphor; a way of life."

Whoops Again! In the email version of the SF Bay Trojans, I gave the wrong name
of the brewpub. It's Twenty Tanks Brewery.

Whoops! I forgot to put the web links into the email, check it out
through the link below.

SF Bay Trojans:
<a href="/sfbay/971023.html">MOMA or MOBA?</a>

%EndItems

%StartItems("21 Oct 97");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/971021.html">Californian Mortal Kombat</a>

From Marcel Parnas, classical musician: Step into your bellbottoms and
<a href="http://www.pilot.com/pilot/optigan/virtual.html">groove</a>
to your own beat.

%EndItems

%StartItems("20 Oct 97");
%$makepara=1;

<a href="http://www.objectwatch.com/issue7.htm">Analysis</a>
of what MS wants out of Java.

<b><font size="-1">Spooky!</font></b>
<a href="">Rube Goldberg</a>
and his disembodied hand.

<a href="http://www.rube-goldberg.com/rg2idx.htm">Official</a>
Rube Goldberg site.

%EndItems
