%StartItems("3 Dec 97");
%$makepara=1;

Ahhhhhh! LA Times boned me too! No more Monkeypox!

Yesterday, I had a few links to the SJ Mercury News. Apparently, all old news
is for subscribers only. So, I rejected them and their capitalist subscription
policy and attempted to find replacement links.

At long last, a new
<a href="http://www.foxnews.com/js_index.sml?content=/etcetera/120297/coins.sml">dollar coin</a>.


<a href="http://www.latimes.com/HOME/NEWS/AUTOAP/APHEALTH/tCB00V0162.html">Monkeypox!</a> (LA Times dead link)


%EndItems

%StartItems("2 Dec 97");
%$makepara=1;

<a href="http://www.sjmercury.com/gmsv/breaking/docs/048613.htm">"After a while, how much money does one need?"</a> (SJ Merc dead link)

At long last, a new
<a href="http://www.sjmercury.com/news/breaking/docs/078586.htm">dollar coin</a>.  (SJ Merc dead link)

<a href="http://www.sjmercury.com/news/breaking/docs/082791.htm">Monkeypox!</a> (SJ Merc dead link)

<a href="http://www.pbs.org/wgbh/zoom/tv/zoomsong.ram">Box 350</a><br>
<a href="http://www.pbs.org/wgbh/zoom/">Boston, Mass</a><br>
<a href="http://www.pbs.org/wgbh/zoom/cmon/funny1.html">02134</a><br>

%EndItems
