%StartItems("17 Oct 97");
%$makepara=1;

<a href="http://www.globe.com/globe/offbeat/daily/16/french.htm">The erect organ as the square root of minus one.</a>
(Meaning that it's imaginary, maybe? Or simply irrational? Or impossible to grasp?)

%EndItems

%StartItems("16 Oct 97");
%$makepara=1;

Hey! Let's build our own little world away from everyone else which will
be
<a href="http://www.oceania.org/">a capitalist paradise</a> and a libertarian
refuge for all right-thinking people who can afford
<a href="http://www.freedomship.com/">the price and don't care how ugly it is</a>!

%EndItems

%StartItems("15 Oct 97");
%$makepara=1;

<b>Cassini Day!</b>

Cassini
<a href="http://www.msnbc.com/news/114519.asp">finally lifts off!</a>

<a href="http://www.salsaweb.com/features/joe.htm">Cassini</a>

<a href="http://agweb.clemson.edu/hort/sctop/Geophyte/cassinlg.htm">Cassini</a>

<a href="http://us.imdb.com/M/person-substring?CASSINI">Cassini</a>

<a href="http://showbiz.starwave.com/features/games/linked/lo/194.html">Cassini</a>

<a href="http://www.jpl.nasa.gov/cassini/MoreInfo/casshuyg.html">Cassini</a>

<a href="http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Longitude1.html">Cassini and Longitude</a>

<a href="http://www.jpl.nasa.gov/cassini/model/">Cassini of your own!</a>

<b>Java 'till you boot</b>

Sun legally rants in their
<a href="http://java.sun.com/aboutJava/info/complaint.html">amended complaint</a>
against Microsoft. Asking for: three times what MS has made on Java, an
injunction against MS from using the Java trademark, damages of $35 million,
and return of their source code.

<a href="http://www.microsoft.com/corpinfo/contract.htm">Microsoft</a>
and
<a href="http://java.sun.com/aboutJava/info/document.html">Sun</a>
both post the Java technology license contract.

Sun posts the
<a href="http://java.sun.com/announcement/index.html">trademark license</a>.

Microsoft's
<a href="http://www.microsoft.com/corpinfo/contractfaq.htm">FAQ</a>
on the contract.

%EndItems

%StartItems("13 Oct 97");
%$makepara=1;

Smash your brain with the
<a href="/random/SelfReferenceTest.html">Self Referential Aptitude Test</a>.

The
<a href="http://www.eecs.harvard.edu/ig_nobel/">Ig-Nobel Prizes</a>
were presented on October 9th. Winners include
"Equidistant Letter Sequences in the Book of Genesis" and
"The Possible Pain Experienced During Execution by Different Methods."

<a href="http://www.wired.com/news/news/culture/story/7617.html">Wired's</a>
report on the proceedings.

<a href="http://www.wired.com/news/news/technology/story/7638.html">Dammit!</a>

It's a man's life with
<a href="http://www.forbes.com/">Forbes Digital Tool</a>.

<b><font size="-1">Geeks:</font></b>
A
<a href="http://www.microsoft.com/workshop/prog/com/compres-f.htm">few more crumbs</a>
from MS about COM+. Extracted, they are:
<font size="-2">
<ul>
<li>System provided implemntations of IUnknown, Class Factory,
DLLRegisterServer et al, IDL, TypeInfo, IDispatch, IConnectionPoint et al,
IProvideClassInfo, IPersist
</li>
<li>
Interception was a key concept and is "The key to extensible services". Allows
Instance creation, method call and return,
dynamically redefine methods
</li>
<li>Some services: Transactions, Data Binding, Persistence, Load balancing, Security, Events
</li>
</ul>
</font>

%EndItems