%StartItems("19 Dec 97");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/971219.html">Some Holiday Reading</a>

I'm going on vacation, so you won't see anything new here until January 5th
or so. Happy Holidays!

%EndItems

%StartItems("17 Dec 97");
%$makepara=1;

<a href="http://www.tabloid.net/97/12/17/index.html">Snow Crash</a>
is
<a href="http://www.cnn.com/WORLD/9712/17/video.seizures.update/index.html">real</a>.

%EndItems

%StartItems("16 Dec 97");
%$makepara=1;

"<a href="http://www.boston.com/dailynews/wirehtml/350/Troy_nominated_for_national_park_fo.htm">Troy is the banner city</a>
of Americans upon the trades union sentiment, and everything concerning the welfare of working men."

%EndItems