%StartItems("20 Aug 98");
%$makepara=1;

<font size="1">Dan Wiesen asks:</font><br>
<a href="http://www.boston.com/dailyglobe/globehtml/231/One_for_the_books.shtml">Taster's Choice or Reader's Choice?</a>

%EndItems

%StartItems("17 Aug 98");
%$makepara=1;

<a href="http://www.techweb.com/se/directlink.cgi?EBN19980817S0077">More Stellar News</a>

<font size="1">A distressed Michele Liguori tells me:</font><br>
"<a href="http://www.boston.com/dailyglobe/globehtml/229/Soaking_destroys_BPL_books__papers.shtml">An
estimated 15 percent</a>
of the [Boston Public] library's science reference material was damaged or 
destroyed" by a water main break.

%EndItems
