%StartItems("15 Jan 98");
%$makepara=1;

Larry Wall: "[...] I'm a firm believer that a language -- whether it's a
natural language or a computer language -- ought to be an
<a href="http://www.ddj.com/ddj/1998/1998_02/lead/lead.htm">amoral artistic medium</a>."

%EndItems

%StartItems("14 Jan 98");
%$makepara=1;

Think about it: Jesse Helms may
<a href="http://www.wired.com/news/news/technology/story/9648.html">live 40% longer</a>!

%EndItems

%StartItems("13 Jan 98");
%$makepara=1;

First Snow Crash, and now
<a href="http://www.news.com/News/Item/0,4,18043,00.html">Diamond Age.</a>
The future is happening.

%EndItems
%StartItems("12 Jan 98");
%$makepara=1;

<a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Hamming.html">Richard Hamming</a>,
 who invented Hamming code (an error-correction scheme used
in everything)
<a href="http://www.wired.com/news/news/technology/story/9579.html">dies</a>.
Imagine if he patented it.

The
<a href="http://www-groups.dcs.st-and.ac.uk/~history/index.html">History of Mathematics</a>
Archive has over a thousand biographies of famous mathemeticians. It
also has a cool section on
<a href="http://www-groups.dcs.st-and.ac.uk/~history/index.html">famous curves</a>.
%EndItems
