%StartItems("30 Sep 98 - Yom Kippur");

<a href="http://cuff.link.cs.cmu.edu/cgi-bin/lexfn/lexfn-cuff.cgi?fromresub=on&ASYN=on&sWord=love&tWord=fatuous&query=SP">Love is synonomous to Fatuous</a>.
The connections this tool is able to make are shocking.

%StartItems("29 Sep 98");
%$makepara=1;

"When sunlight hits at a certain angle, an 
<a href="http://search.nando.net/plweb-cgi/fastweb?getdoc+nt_search+nt_search+41819+0++%20AND%20%28iridium%29%3AText">Iridium casts a brilliant reflection</a>
up to 30 times brighter than Venus, reaching a patch on Earth of about 20 square miles."

%EndItems
