%StartItems("30 Jan 98");
%$makepara=1;

<font size="1">From ex-homeowner Curt Krone:</font><br>
Park your bitchin' Camaro at one of the
<a href="http://ebicom.net/~dkelley/mhomes/mhomes.htm">Great Mobile Homes of Mississippi</a>.

%EndItems

%StartItems("29 Jan 98");
%$makepara=1;

<font size="1">From fellow monkey Michele Liguori:</font><br>
<a href="http://www.cnn.com/WORLD/9801/28/fringe/japan.monkey/index.html">More</a>
on the monkey attacks in Japan.

<a href="http://www.boston.com/dailyglobe/globehtml/028/Little_danger_is_found_in_monkey_vi.htm">Monkey virus</a>
in polio vaccine wasn't dangerous.

%EndItems

%StartItems("28 Jan 98 - Happy Chinese New Year!");
%$makepara=1;

<img src="./daily/tiger.gif" align="right">
Strangely enough, Scotland Online has the nicest page I could find about the
<a href="http://www.new-year.co.uk/chinese">Year of the Tiger</a>.

In case you haven't guessed, I'm a 
<a href="http://www.taoism-astrology-tarot.com/monkey.html">monkey</a>.

Cool:
<a href="http://www.legomindstorms.com/">Lego MindStorms</a>

<a href="http://www.nando.net/newsroom/ntn/health/012698/health23_2357.html">Beware of the Monkeys</a>

%EndItems