%StartItems("25 Jun 98");
%$makepara=1;

<font size="1">Once again, Michele "She Who Debunks" Liguori corrects the apparent truth:</font><br>
<a href="http://www.snopes.com/spoons/faxlore/smithson.htm">New Spiff-arino pas</a>

%EndItems

%StartItems("23 Jun 98");
%$makepara=1;

Craig and his Mom meet
<a href="/~zinc/MeMomDuke.jpg">Duke Nukem</a>!

%EndItems


%StartItems("22 Jun 98");
%$makepara=1;

<font size="1">One-time bartender-anthropologist John Reilly tells me of:</font><br>
<a href="http://www.rocamora.org/Page123.html">Australopithecus spiff-arino</a>

%EndItems
