%StartItems("4 Sep 98");
%$makepara=1;

<font size="1">On my player right now:</font><br>
<a href="http://www.amexpub.com/jbatutis/noddmusic/alpert/alpert.html">Tijuana Taxi</a>:
Music can be fun!

<font size="1">Also on my player today:</font><br>
"Who'd have thought that out of a genre as debased as 'easy listening' would come something so 
<a href="http://www.chaoskitty.com/sabpm/esquivel/esquivel.html">mind-curdlingly bizarre and beautiful</a>" -- Matt Groening.

<a href="http://www.dadgum.com/giantlist.html">The Giant List of Classic Game Programmers</a>

I always wanted to visit a
<a href="http://www.westword.com/1998/090398/feature2-1.html">huge maze</a>
like this one.

<font size="1">Space Oddity Dan Wiesen notes:</font><br>
There may be millions of tons of 
<a href="http://lunar.arc.nasa.gov/science/newresults/ns.html">ice at the lunar poles</a>.

%EndItems
