%StartItems("13 Feb 98");
%$makepara=1;

"What prompted me, finally, to
<a href="http://www.boston.com/dailyglobe/globehtml/044/TV_s_incredible_shrinking_Olympics.htm">desert the Olympics for 'Hook,'</a>
arguably the worst movie ever made?"

Oh yeah, Happy Valentine's Day, too.

%EndItems

%StartItems("12 Feb 98");
%$makepara=1;

SF Bay Trojans: 
<a href="/sfbay/980210.html">Happy Holidays, 1998, Tiger, President's Day...</a>

It appears as if S3 got
<a href="http://www.news.com/News/Item/0,4,18791,00.html">Exponential's patents</a>.

Since <a href="http://www.nagano.olympic.org/">the Olympics</a> sucks on CBS,
check out the web site. I think it's great.

A guy inexplicably
<a href="http://www.wired.com/news/news/business/story/10251.html">patents multithreading</a>
and is now suing Microsoft for royalties.

<font size="1">From honored Traveler of the Sublime, Michele Liguori:</font><br>
<i>
<a href="http://super.zippo.com/~twilight/ch/monkey.htm">
I am the seasoned traveler<br>
Of the Labyrinth.</a><br>
The genius of alacrity,<br>
Wizard of the impossible.<br>
<a href="http://web1.asia1.com.sg/horoscope/poutlook/monkeyp.html">
My brilliance is yet unmatched<br>
In its originality.</a><br>
My hearts filled with potent magic<br>
That could cast a hundred spells.<br>
<a href="http://found.cs.nyu.edu/liaos/monkey.html">
I am put together<br>
For mine own pleasure.</a><br>
I am the Monkey.<br>
</i>

<font size="1">(If you're not a monkey, all of the Chinese horoscope monkey 
links have information about all of the other horoscope animals as well.)</font>

%EndItems

%StartItems("10 Feb 98");
%$makepara=1;

The Foam is back again after a week-long hardware malfunction. Either the
rain, or sludge, or trained weasels damaged a chunk of PacBell cable which
needed to be replaced (not mended).

So, here's some old news from the last week which I just found out about:

<a href="http://www.w3.org/Press/1998/XML10-REC">XML is now a standard.</a>
Why do you care? Because it's a generalized structured document format. It's
self-defining-- like SGML only less so. Not impressed? How about this: 
In the future, you will use simple text tools to search your Word documents.

<i>grep mistake *.doc | grep MapInfo | more</i>

Still not impressed? Well, you're probably not a geek.

On the heels of Netscape's "freeing" of the source code for their browser,
there are 
<a href="http://www.news.com/News/Item/0,4,18853,00.html">rumors of a takeover</a>.
Can you say "sell out."

Instead, there's been a call for Netscape to 
<a href="http://www.boston.com/dailyglobe/globehtml/036/A_new_tactic_for_browser_war.htm">go full-on Linux</a>.

Bill Gates gets a pie in the face. Apparently, the guy who did it is
<a href=" http://www.cinenet.net/users/jaybab/observer.html">internationally feared</a>
for this.

<a href="http://www.selu.com/~bio/PrimateGallery/PrimateWeek">Primate of the Week</a>

<a href="http://ww2.altavista.digital.com/cgi-bin/news?msg@12450@alt%2eculture%2eus%2e1980s">Federal Fond Remembrance Guidelines</a>

<font size="1">From the always fresh, but still neo-retro, Curt Krone:</font><br>
<a href="http://www.theonion.com/onion3214/usretro.html">The Retro Gap is Closing</a>

%EndItems