%StartItems("27 Nov 98");
%$makepara=1;

DS1's <a href="http://www.jpl.nasa.gov/releases/98/ds1engine.html">Ion engine</a>
is operational again. 
<a href="http://nmp.jpl.nasa.gov/ds1/tech/ionpropfaq.html">Here is a FAQ</a> 
about the engine.

Babylon 5 is finally over, and not a moment too soon. I found the last season
to be... trying. All of the 
<a href="http://www.cnn.com/SHOWBIZ/TV/9811/20/babylon.5/index.html">articles</a>
I've seen about it make mention of JMS writing 91 of the show's 110 episodes. 
"His output is the equivalent of 50 feature films in five years." In volume, 
I suppose. I loved the plot of B5, but (especially in the last year) found the
actual writing and dialog to be pretty bad.

I've finished <u>Grim Fandago</u>. It was excellent. Recommended. As a follow 
up to Monday's dialog below, I encounter an ex-florist:
<font size="-2">
<hr width="75%">
<CENTER><B>Manny (your avatar)</B></CENTER>
<CENTER>Who's the plant nut?</CENTER>
<BR>
<FONT COLOR="darkred"><CENTER><B>Eva (fellow member of a revolutionary group)</B></CENTER></FONT>
<FONT COLOR="darkred"><CENTER>That "nut" is Hector LeMans' personal munitions expert, Bowlsley...</CENTER></FONT>
<BR>
<FONT COLOR="darkred"><CENTER><B>Eva</B></CENTER></FONT>
<FONT COLOR="darkred"><CENTER>A.K.A. "The Florist."</CENTER></FONT>
<BR>
<FONT COLOR="darkred"><CENTER><B>Eva</B></CENTER></FONT>
<FONT COLOR="darkred"><CENTER>That was his job in the old world, but here he's a botanical weapons expert...</CENTER></FONT>
<BR>
<FONT COLOR="darkred"><CENTER><B>Eva</B></CENTER></FONT>
<FONT COLOR="darkred"><CENTER>This has left him fairly...</CENTER></FONT>
<BR>
<FONT COLOR="darkred"><CENTER><B>Eva</B></CENTER></FONT>
<FONT COLOR="darkred"><CENTER>...conflicted.</CENTER></FONT>
<BR>
<CENTER><B>Manny</B></CENTER>
<CENTER>Seems like a gentle enough guy...</CENTER>
<BR>
<hr width="75%">
</font>


%EndItems

%StartItems("23 Nov 98");
%$makepara=1;

I've been playing
<a href="http://www.lucasarts.com/products/grim/default.htm"><u>Grim Fandango</u></a>
a lot recently. It's the newest adventure from Lucasarts and is awesome. I'm
about halfway done and have put around 10-12 hours into it. Amusingly, it 
keeps a transcript of everything that happens. Here's an example:
<font size="-2">
<hr width="75%">
<FONT COLOR="darkblue"><CENTER><B>Membrillo (a coroner in the Land of the Dead)</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>...I'm up to my ass in azaleas.</CENTER></FONT>
<BR>
<CENTER><B>Manny (your avatar)</B></CENTER>
<CENTER>Do you ever worry that your job is getting to you, Membrillo?</CENTER>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>Well, forensic botany is a trying job, Manny, but have you ever spent much time here with a florist?</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>In life, they became florists because they loved flowers, but here...</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>...a flower is a symbol of pain, of death within death.</CENTER></FONT>
<BR>
<FONT COLOR="darkblue"><CENTER><B>Membrillo</B></CENTER></FONT>
<FONT COLOR="darkblue"><CENTER>Their conflicted feelings build and build, and eventually they become quite mad.</CENTER></FONT>
<BR>
<CENTER><B>Manny</B></CENTER>
<CENTER>Thanks for the tip.</CENTER>
<BR>
<CENTER><B>Manny</B></CENTER>
<CENTER>I guess I'll send balloon bouquets from now on.</CENTER>
<BR>
<hr width="75%">
</font>

Also,
<a href="http://www.bullfrog.co.uk/populous3/">Populous 3</a>
is out and I've been playing that. "Kaka!"

%EndItems