%StartItems("13 Mar 98");
%$makepara=1;

Good news for Friday the 13th:
<a href="http://www.cnn.com/TECH/space/9803/12/asteroid.miss/">we're not all going to die</a>.

%EndItems

%StartItems("12 Mar 98");
%$makepara=1;

Check out the
<a href="http://www.99miata.com">spooky new 1999 Miata</a>.

<font size="1">From alert skull-crusher, Gary Mau:</font><br>
<a href="http://www.cnn.com/TECH/space/9803/11/asteroid/index.html">All those asteroid movies just got validated.</a>

More scientific information about
<a href="http://cfa-www.harvard.edu/iau/pressreleases/1997XF11.html">the comet</a>.

%EndItems

%StartItems("11 Mar 98");
%$makepara=1;

<font size="1">From alert runner and all around mess, Matt Healey:</font><br>
<a href="http://www.urbaniditarod.com/index.htm"><img src="./daily/iditarod.jpg" border="1"></a>

%EndItems
