%StartItems("1 Apr 98 - April Fools Day");
%$makepara=1;

<a href="http://www.chaser.com/april1.htm">Hottest thing since the Commodore PET.</a>

<a href="http://www.mozilla.org/download.html">Netscape releases their source code.</a>
A few month's ago, that would have been an April Fools joke.

Interestingly, Netscape uses a very COM-like methodology for modularity. 
They're talking, maybe people will listen.
From
<a href="http://www.mozilla.org/docs/tplist/catFlow/modunote.htm">their FAQ</a>:

%$makepara=0;
<blockquote>
<font size="-1">
%$makepara=1;

<b>Why are we mimicking COM? Doesn't COM suck?</b><br>
You're probably basing this opinion on your experiences with or stories 
you've heard about OLE. A really important thing to remember is that COM is
not OLE. OLE was built one top of COM, but it's not a shining example of COM.
COM is simply a mechanism for laying out and using interfaces, the important
components we've pretty much described here. [...]<br>

<b>Why not COM on Windows?</b>
Because it's not a cross platform solution, and that's what we need. We're
going to make every effort to make our interfaces compatible with COM on
platforms that support it, so it may not matter. But no promises, yet. 

%$makepara=0;
</font>
</blockquote>
%$makepara=1;

<b>April Fools Day</b><br>
As always, <a href="http://www.aprilfools.com">start in the obvious place</a>.

<a href="http://aprilfools.infospace.com/afhow.htm">An unknown past</a>

Perhaps "<a href="http://www.urbanlegends.com/misc/april_fools_day_origin_of.html">Poisson D'Avril</a>?"

Some of the best practical jokes are
<a href="http://fishwrap.mit.edu/Hacks/Gallery.html">hacks</a> at MIT.

%EndItems
