%StartItems("12 Jun 98");
%$makepara=1;

<a href="http://www2.be.com/~dbg/antics/">Engineers with too much time.</a>

<a href="http://www.glubco.com/weaponry/">Get away.<br>
Hide behind metal.<br>
Turn it on.<br>
Fear what you have created.<br>

%EndItems

%StartItems("11 Jun 98");
%$makepara=1;

Excuse me?
<a href="http://www.popsci.com/content/science/news/980610.s.html">Penis Fencing?</a>

%EndItems

%StartItems("9 Jun 98");
%$makepara=1;

A really cool weekly
<a href="http://www.csmonitor.com/mixed_media/crosswordj/crosswordj.html">crossword puzzle</a>.
This week's is fairly easy. It took me 15 minutes. [Java]

<font size="1">Glassy-eyed surfer Michele Liguori notes:</font><br>
"Yes, the glass flow UL has been around for ages, and has started some of the
longest, most-unfortunate, lamest threads on AFU. [...] Some of the salient
points are archived 
<a href="http://www.heimbaugh.com/science/glass.flow/">[here]</a>."
Sounds like good
<a href="http://www.kibo.com/kibopost/meta_trolling.html">troll-bait</a> to me.



Did the Mayans perish due to an
<a href="http://science.msfc.nasa.gov/newhome/headlines/essd05jun98_1.htm">environmental cataclysm</a>?


%EndItems

%StartItems("8 Jun 98");
%$makepara=1;

A pretty good
<a href="http://www.netsurf.com/nss/">daily science digest page</a>. The first thing
you should do is click the link to the latest issue.

%EndItems
