%StartItems("30 Jul 98");
%$makepara=1;

Stop by the 
<a href="http://greedo.bounty-hunters.com/index.html">Hall of Greedos</a>.

%EndItems

%StartItems("24 Jul 98");
%$makepara=1;

<font size="1">High Priestess Mary Zinkievich witnesses:</font><br>
<a href="http://www.insolwwb.net/~kamikaze/welcome.html">The Shrine of the Great Monkey</a>

%EndItems

%StartItems("23 Jul 98");
%$makepara=1;

OK, you tell me:
<a href="http://www.envirolink.org/kokotranscript.html">Did Koko have any clue</a>
about what was going on?

%EndItems

%StartItems("21 Jul 98");
%$makepara=1;

<a href="http://reports.guardian.co.uk/articles/1998/7/22/12150.html">600 Monkeyettes</a>
[...] fainted in the heat and had to be removed by ambulancemen.

 
 A <a href="http://ted.winamp.com/mpman/">solid state Walkman</a>. I bet you
could crack RC5 keys on it as well.

%EndItems

