%StartItems("21 Apr 98");
%$makepara=1;

Today is the one year anniversary of my arrival in California. Doh!

<a href="http://www.gorilla.org/main.html">Koko</a>
skips chat to surf for porn. 
<a href="http://www.newsbytes.com/pubNews/98/110841.html">"Pretty love pretty pet. Love you, pretty, Koko love"</a>
quipped the sensitive 280 pound debutante.

Koko's favorite toy: 
<a href="daily/mr400photo2.jpg">Mister Rogers</a>

<font size="1">Just rescued from the Houyhnhnm, alert reader Rock finds:</font><br>
"<a href="http://www.news.com/News/Item/0,4,21249,00.html">Placek denied</a>
any connection to the popular TV series Xena: Warrior Princess"

%EndItems

%StartItems("11 Apr 98");
%$makepara=1;

SF Bay Trojans: <a href="/sfbay/980411.html">Meditating on the Cosmos</a>

%EndItems
