%StartItems("17 Jul 98");
%$makepara=1;

<a href="http://www.austin360.com/news/11nov/08/apes8.htm">"Eat, paint, eat, paint, painting good!"</a>

<a href="http://www.infidels.org/infidels/web.scan/1998/scan05.html">Jesus Socks?</a>

%EndItems

%StartItems("12 Jul 98");
%$makepara=1;

By popular demand, an
<a href="/random/fourth.html">archive of the Fourth of July Invites</a>.

%EndItems

%StartItems("8 Jul 98");
%$makepara=1;

Some
<a href="/random/pearls.html">email flotsam</a>.

I am back from vacation.

%EndItems
