%StartItems("13 Aug 98");
%$makepara=1;

<a href="http://www.eet.com/news/98/1021news/stellar.html">Stellar Finally Announces Something</a>

%EndItems

%StartItems("12 Aug 98");
%$makepara=1;


<a href="http://www.ungh.com/vx/founthd.html">The Fountainhead, starring Skull Force</a>

<a href="http://www.ior.com/~ficus/tinies.html">"N is for Neville who died of ennui"</a>
<font size="1">[graphics intensive]</font>

%EndItems

%StartItems("11 Aug 98");
%$makepara=1;

"Ed Maby, an associate professor of electrical engineering, actually designed 
<a href="http://www.csmonitor.com/durable/1998/05/05/fp54s2-csm.htm">this classroom</a>."

<a href="http://www.rpi.edu/dept/NewsComm/Renss_news/NYTimes.html">"Nerds are king now"</a>

Aug 14-16: <a href="http://www.radiowoodstock.com/dayinthegarden.html">Woodstock: "A Day in the Garden"</a> webcast

<a href="http://www.ingersoll-rand.com/compair/oct_nov_97/octnovco/oct_nov/pag_1.htm">Electronic paper</a>
was invented in the 70s.

Here's more on 
<a href="http://www.sciam.com/1998/0998issue/0998techbus1.html">Gyricon</a>. (Goofy Name.)

%EndItems

%StartItems("10 Aug 98");
%$makepara=1;

"And so I decided to find 
<a href="http://washingtonpost.com/wp-srv/WPlate/1998-08/09/051l-080998-idx.html">
Franklin W. Dixon</a>. And kill him."

%EndItems
