%StartItems("20 Mar 98");
%$makepara=1;

<a href="http://www.be.com/aboutbe/pressreleases/98-03-19_beos_release_3.html">BeOS for Intel ships!</a>

%EndItems

%StartItems("19 Mar 98");
%$makepara=1;

<a href="http://www.sirius.com/~toppa/kosh/">"In fire."</a>

<a href="http://www.geocities.com/TelevisionCity/Set/2504/">Weep, my little children. Weep.</a>

%EndItems

%StartItems("18 Mar 98");
%$makepara=1;

SF Bay Trojans:
<a href="/sfbay/980318.html">Miata A-Go-Go</a>

%EndItems

%StartItems("17 Mar 98 - Happy St. Patrick's Day!");
%$makepara=1;

Brought to you by
<a href="http://www.st-patricks-day.com/">Derrinstown Stud Farm</a>.

On a whim, the first thing I do to find something intersting to post here
regarding St. Patrick's Day is type
"<a href="http://www.stpatricksday.com">www.stpatricksday.com</a>" and
"<a href="http://www.stpatricksday.org">www.stpatricksday.org</a>"
Unbelievable.

Who was 
<a href="http://wilstar.net/patrick.htm">St. Patrick</a>?

The Irish Times'
<a href="http://www.irish-times.com/St.Patricks/">celebrates the day</a>. <font size="1">[graphics intensive]</font>

Maewyn's
<a href="http://www.irish-times.com/St.Patricks/The_Saint/profile.html">rap sheet</a>.

%EndItems
