%StartItems("5 Mar 98");
%$makepara=1;

<a href="http://www.salonmagazine.com/21st/feature/1998/03/04feature.html">It's fast, it's fresh, and it already has a cult following.</a>

BeOS for Intel is to be shipped on 12 March.

%EndItems

%StartItems("4 Mar 98");
%$makepara=1;

The 
<a href="http://www.sjmercury.com/business/microsoft/docs/senate030498.htm">SJ Merc thinks Gates didn't do well</a>
during the Senate hearing yesterday,
but
<a href="http://www.slate.com/Code/DDD/DDD.asp?file=billg&iMsg=2">Bill thinks he did</a>.

I <i>hate</i> being a Microsoft apologist, and they have done a lot of ethically
and legally questionable things, but some of the rhetoric is insane:

<blockquote>
"The only thing I'd rather own than Windows is English, or Chinese or
Spanish, so I could charge you $249 for the license to speak, and so I
could charge you an upgrade fee when I added new letters like N or T,"
said Scott McNealy, chief executive of Sun Microsystems Inc. [..]
</blockquote>

The problem with McNealy is that he really wishes that he was having the
problems Gates is having right now. The analogy he makes is so stupid and 
wrong as to not warrant comment.

Here's another winner. Senator Kohl was "irked" by Gates' claim that Windows
was cheap. According to the SJ Merc, he:

<blockquote>
[...] said Microsoft earned such a fat profit that it could afford to cut prices
even more and benefit more consumers.

[...]And he quickly told Kohl the company's profit margins were 24 percent
-- a figure Kohl called "an extraordinary profit level" in a nation where
many industries call a 4 percent year successful.

"You could cut your profit in half and give that money to your customers
and still have a very, very successful company,'' Kohl said.
</blockquote>

Isn't one of the claims by competitors that Microsoft dumps product
into the market for almost nothing (or much less than the development cost)
in order to gain market share?
I'm sure all of Microsoft's competitors are wetting their beds as they dream
about MS cut their prices 20 percent. I'm sure that would work in their favor.

There are many things that are bad about Microsoft, why not be rational about
it and attack them there?

<a href="mailto:poz@broadcom.com">Comments</a> welcome.

%EndItems

%StartItems("3 Mar 98");
%$makepara=1;

<a href="http://www.salonmagazine.com/21st/reviews/1998/03/03review.html">More on auto-translation</a>
from Salon.

%EndItems

%StartItems("2 Mar 98");
%$makepara=1;

Using an electron's
<a href="http://www.newscientist.com/ns/980228/features.html">spin as a storage device</a>.

This is a really cool (and fairly easy to follow, if not truly understand)
<a href="http://pdg.lbl.gov/cpep/adventure_home.html">overview of subatomic particles</a>.

A
<a href="http://www.sjmercury.com/columnists/gillmor/docs/dg030198.htm">bit of insight</a>
on Silicon Valley jobs.

%$makepara=0;
<blockquote>
<p>
I'm especially unmoved by Silicon Valley's worker shortage. Valley 
businesses, with help from national, regional and local political leaders,
have created an unsustainable economy by encouraging overexpansion in a
geography that can barely handle the current population, much less an 
expanded one.
</p>
<p>
Recruiting outsiders to the valley is growing much more difficult because of
the skyrocketing cost of living and dropping quality of life (except for the
very rich) in what was once almost a paradise. So valley companies fill
vacancies in part by raiding other valley companies.
</p>
</blockquote>

%EndItems