%StartItems("16 Oct 98");
%$makepara=1;

Linux has its first major
<a href="http://lwn.net/1998/1001/kernel.phtml">marital squabble</a>. 
Is the kernel getting too complicated?

%EndItems

%StartItems("14 Oct 98");
%$makepara=1;

"Come to me in your encounter suit of love" at
<a href="http://www.dragonfire.net/~vandessa/nicholsfilm/bp.shtml">Babylon Park</a>

%EndItems

%StartItems("13 Oct 98");
%$makepara=1;

<a href="http://www.newsblues.com/">Local news gossip.</a> 
Includes 
<a href="http://www.newsblues.com/Stations/woio.htm">WOIO</a>.

<a href="http://www.boston.com/dailyglobe/globehtml/283/Crows__gifted_but_difficult.shtml">Crows: gifted but difficult</a>

Yow! I think Mac people might have
<a href="http://members.xoom.com/yaro/macos/unload.htm">too much free time</a>.
(Warning: This will do weird things to your browser-- don't panic, it's safe.)

%EndItems
