%StartItems("18 Sep 98");
%$makepara=1;

A 
<a href="http://www.edoc.com/zarf/essays/maize.html">gamer's description</a>
of a corn maze.

Also check out the 
<a href="http://www.mazemaker.com/">maze designer's homepage</a>.

%EndItems

%StartItems("14 Sep 98");
%$makepara=1;

Some people are 
<a href="http://dailynews.yahoo.com/headlines/technology/zdnet/story.html?s=n/inter_ctive_week/technology/19980914/199809142004">using
NSI's whois service to an extreme</a>.

Director or Ran, 
<a href="http://cnn.com/SHOWBIZ/Movies/9809/07/kurosawa/index.html">Akira Kurosawa dies</a>.

<a href="http://avclub.theonion.com/bonusfeature3.html">"I
used to live in California, where primate ownership now is next to impossible, so I moved to Las Vegas and finally got my primate!"</a>

%EndItems
