%StartItems("26 Oct 98");
%$makepara=1;

<font size="1">Brian Dvoretz finally learns to tell time with the</font><br>
<a href="http://www.savetz.com/fishtime">Foam Bath Fish Time</a> page.

%EndItems

%StartItems("23 Oct 98");
%$makepara=1;

Let's send
<a href="http://www.cnn.com/ALLPOLITICS/stories/1998/10/23/thurmond.ap/">Strom Thurmond into space</a>.
Set the controls for the heart of the sun.

<a href="http://dailynews.yahoo.com/headlines/ts/story.html?s=v/nm/19981022/ts/teleportation_1.html">Caltech teleports</a>
a beam of light.

%EndItems

%StartItems("19 Oct 98");
%$makepara=1;

<a href="http://www.isoc.org/isoc/media/releases/postel.shtml">Jon Postel, internet icon, dies.</a>

%EndItems
