%StartItems("9 Jan 98");
%$makepara=1;

Bond: You know what they call a ... a ... a
<a href="http://www.suck.com/daily/98/01/09/">martini shaken not stirred</a>
in Paris?

%EndItems

%StartItems("7 Jan 98");
%$makepara=1;

<font size="1">From alert Foamster, and resident urban legend (UL) debunker, Michele Liguori:</font><br>
<a href="http://snopes.simplenet.com/disney/disney.htm">More Disney ULs</a>,
including Walt's
<a href="http://snopes.simplenet.com/disney/waltdisn/frozen.htm">supposed cryonic freezing</a>
at his death.

The
<a href="http://snopes.simplenet.com/disney/films/lemmings.htm">UL entry</a>
for "White Wilderness."

%EndItems

%StartItems("6 Jan 98");
%$makepara=1;

"In film and video, the
<a href="http://www.usnews.com/usnews/issue/980112/12wild.htm">ethical line between reality and artifice was</a>
blurred long ago. [...]
Disney's 1958 White Wilderness taught a generation of
schoolchildren--and many adults--that lemmings commit mass suicide.
They don't. The filmmakers purchased about 1,000 of the small rodents
collected by Eskimo children and, in a scene that has become a wildlife
classic, drove the hapless critters over a cliff to their deaths."

%EndItems