%StartItems("14 May 98");
%$makepara=1;

<a href="http://www.oscarwilde.com/cgi-bin/wilde/randomwav">A random Wilde epigram <font size="1">(audio)</font></a> 
from the 
<a href="http://www.oscarwilde.com/">Oscar Wilde movie</a> website. Wilde is 
played by Stephen Fry (quite a wit in his own right), author of <u>The Liar</u> and <u>The Hippopotamus</a>.

%EndItems


%StartItems("13 May 98");
%$makepara=1;

<a href="http://www.newscientist.com/ns/980516/nqobjects.html">So much for Heisenberg.</a>

%EndItems

%StartItems("12 May 98");
%$makepara=1;

I'm back from a week-long conference/show.

Doh! Apple
<a href="http://www.news.com/News/Item/0,4,21982,00.html?st.ne.fd.gif.f">bags Rhapsody</a>
and introduces OS X as their next OS. Are they returning to Copeland?

<a href="http://www.salonmagazine.com/ent/music/vowe/1998/05/11vowe.html">MTV gets a breath of fresh air.</a>
I haven't seen this guy myself, but it sounds like it's worth the trip.

A bit of 
<a href="http://www.ogr.com/specials/cgdc98/07pixelsquirt.html">press from CGDC</a>.

%EndItems