%StartItems("10 Dec 98");
%$makepara=1;

Today's music: 
<a href="http://busboy.sped.ukans.edu/~music/carnival/progtext.html">Carnival of the Animals</a>
<img src="./daily/carnival.jpg">

%EndItems

%StartItems("5 Dec 98");
%$makepara=1;

The IETF finally approves the
<a href="http://www.wired.com/news/news/business/story/16643.html">IPv6 draft standard</a>.

In case you haven't been paying attention, the 
<a href="http://spaceflight.nasa.gov/station/index.html">International Space Station</a>
is being glued together by the 
<a href="http://spaceflight.nasa.gov/shuttle/index.html">STS-88 team</a> right 
now.

Check out the 
<a href="http://www.reston.com/nasa/iss.html">Utterly Unofficial Space Station User's Guide</a>,
a subset of 
<a href="http://www.reston.com/nasa/watch.html">NASA Watch</a>, 
which is a great source of 
unofficial (and less spin-doctored) information.

<a href="./daily/bug.gif"><img src="./daily/smallbug.gif" align="right"></a>
The first actual computer bug: 

<a href="http://ei.cs.vt.edu/~history/Hopper.Danis.html">Rear Admiral Grace Murray Hopper</a>,
proto-geek grrrl.


%EndItems

