%StartItems("5 May 99");
%$makepara=1;

Peer into the uncharted depths of the <a href="./future/index.html">Orb of Hotep</a>.

<font size="1">From Rich "Mountain Adventurer" Ruh:</font><br>
A much 
<a href="http://www.pbs.org/wgbh/nova/everest/lost/dispatches/">better Everest Site</a>
from Nova, updated daily.

%EndItems

%StartItems("3 May 99");
%$makepara=1;

The
<a href="http://news.bbc.co.uk/low/english/world/south_asia/newsid_334000/334220.stm">body of George Mallory has been found.</a>
Mallory was one of the first westerners to attempt an Everest summit. They're trying to find
his camera and see if he actually made it to the top. If he did, he would be
30 years earlier than Hillary's expedition.

<a href=http://www.mountainzone.com/"">Daily info from Everest</a>

<a href="http://www.salonmagazine.com/books/it/1999/04/30/lincoln/print.html">Larry Kramer outs Abraham Lincoln?</a>

%EndItems
