%StartItems("26 Feb 99");
%$makepara=1;

Sorry I've been gone so long. Holidays put me behind at work and I was
trying to push on that for a bit. "But I'm feeling much better now..."

<font size="1">Marcel "Space Merlin" Parnas notes:</font><br>
<a href="http://www.aint-it-cool-news.com/display.cgi?id=3130">Crusade is dead.</a>

<img src="/~snuffy/lt/98071206s.gif" align=right>
Snuffy and Dan have finished the Vermont's Long Trail. Check out their updated <a href="/~snuffy/index.html">Long Trail Hikes</a> website.
<blockquote>Although it seemed fate continued to conspire against us 
finishing the LT, we had finally done it.  Our original plans had us 
finishing it in '96, but when I slowed us down on the week long hike, and we 
didn't get to Camel's Hump it just got harder and harder to find the time to 
finish.  Outside life just kept encroaching on our plans, with both Frodo and 
I buying houses, and me getting married.  But we finally did it!
</blockquote>

%EndItems
