%StartItems("10 Sep 99");
%$makepara=1;

<a href="http://www.gurunet.com">GuruNet</a> is really cool. It's a Windows app which
allows you to Alt-Click on any text and get information about it. A special
browser window pops up with definitions, links, and so forth about that word.
It's fast, too. (At least right now before everyone is using it.) It works
on browsers, Word, DOS windows, titlebars-- just about everything.

Dan Gillmor <a href="http://www.gurunet.com/press/990905_sv.com/gillmor1.html">gushes about GuruNet</a>.

%EndItems

%StartItems("7 Sep 99");
%$makepara=1;

Whoa: <a href="http://www.rpi.edu/tvspot.html">RPI's television spot on CNN, MSNBC, and CNBC</a>.
Why do I feel like RPI and DeVries are now competing for enrollment?
It's a huge download, so here's a play by play:
<blockquote>
[Shot of sunrise over Earth from orbit. Techno/Rock groove in background.]

[Pull back to show Earth as a lightbulb. Lightbulb suddenly goes bright and
blows out. Music halts.]

V.O.: "How many Universitys does it take to change the world?"

[Bulb is removed, replaced and screwed in.]

V.O.: "Just one."

[Bulb glows very brightly, turning the screen white, which is used as backdrop for
Rensselear logo. Music comes back up.]

V.O.: "Rensselaer Polytechnic Institute: Educating the leaders of tomorrow-- 
not to just to take their place in the world, but change it for the better." 

[Fade to orbital view of Earth with text: "why not change the world? www.rpi.edu".]

V.O.: "Rensselear" 

[Fade to black.]
</blockquote>
Ick.


Microsoft claims 
<A href="http://www.wired.com/news/print_version/technology/story/21577.html?wnpg=all">the variable name is a misnomer</a>.


%EndItems
