%StartItems("2 Apr 99");
%$makepara=1;

<a href="http://www.jwz.org/gruntle/nomo.html">Jamie Zawinski gives up the Mozilla torch.</a>
<blockquote>
The Mozilla project has become too depressing, and too painful, for me to 
continue working on. I wanted Mozilla to become something that it has not, 
and I am tired of fighting and waiting to make it so. I have felt very 
ineffectual, and that's just not a good feeling.
</blockquote>
This is a place I've been before.

%EndItems

%StartItems("1 Apr 99");
%$makepara=1;

Apparently the Stephenson article has gotten a lot of hits. Here are some
mirrors:
<blockquote>
<a href="http://www.polarcom.com/~patawi/matt/glass/beginning_CLI.html">http://www.polarcom.com/~patawi/matt/glass/beginning_CLI.html</a><br>
<a href="http://www.io.com/~mccoy/beginning_print.html">http://www.io.com/~mccoy/beginning_print.html</a><br>
</blockquote>

%EndItems