%StartItems("6 Aug 99");
%$makepara=1;

<a href="http://www.newtimesla.com/extra/gilstrap/jesus.html">Jesus of the Week</a>

<a href="http://www.wired.com/news/print_version/news/culture/story/21138.html?wnpg=all">Dr. Fitzgerald's</a> simple equation:
<blockquote>
'I  don't have time to do these stupid things that girls demand to date them 
[...]' I respond to that by saying if you want the sex, you have to provide 
what she wants in return: love, affection, and attention." 
</blockquote>


%EndItems

%StartItems("4 Aug 99");
%$makepara=1;

<a href="http://news.excite.com/news/r/990804/16/news-rights-scouts">New Jersey Court Rules Boy Scouts Gay Ban Illegal</a>.
Interesting. Previously, this ban has been upheld by a number of other states' high courts.
The Supreme Court has denied appeals to those rulings, we'll see if
it denies the appeal from BSA on this one.

%EndItems

%StartItems("3 Aug 99");
%$makepara=1;

<A href="http://www.deja.com/=dnc/msgid.xp?MID=%3c19990730065703.20894.00004474@ng-fe1.aol.com%3e">Jande Goodall doesn't like The Chimp Channel</a>

<a href="http://www.libertarianrock.com/topics/rights/atlanta_gunman_satire.html">Atlanta shooting spree leads to crackdown</a>

%EndItems

%StartItems("1 Aug 99");
%$makepara=1;

Interesting <a href="http://www.alternet.org/PublicArchive/Czelusniak730.html">Woodstock '99 wrap-up</a>

The <a href="http://www.theatlantic.com/issues/99aug/9908elements.htm">Table of Rejected Elements</a>
has a group labelled "Fey Metals." That's funny!

%EndItems
