%StartItems("26 Mar 99");
%$makepara=1;

<font size="-1"><b>Geeks:</b></font> <a href="http://www.linuxworld.com/linuxworld/lw-1999-03/lw-03-opensources.html">Linus doesn't mince words.</a>

%EndItems

%StartItems("23 Mar 99");
%$makepara=1;

Are they using DataMap/MapX?
<blockquote>
<a href="http://www.forbes.com/Forbes/99/0405/6307053a.htm">
[The 21 demographic variables] are weighted and pumped into a formula that 
produces color-coded maps. An Excel spreadsheet breaks down the likelihood 
of murders, robberies and other crimes in the area relative to a national 
and state average. 
</a>
</blockquote>


<a href="http://linuxtoday.com/stories/4263.html">Stallman blasts the APSL.</a>
Apparently, modifiers of the APSL code must give rights and changes back to 
Apple, but Apple doesn't have to give its changes back to the community.

<a href="http://www.pbs.org/cringely/pulpit/pulpit19990318.html">"It is Apple's hope that MacOS X will be seen as a kinder, gentler Linux that just costs a few hundred dollars more."</a>

%EndItems

%StartItems("22 Mar 99");
%$makepara=1;

<a href="http://www.nytimes.com/library/national/032199textbooks-ads.html">Product placement in math books?</a>
Does it matter that McGraw-Hill didn't take any money?

%EndItems