%StartItems("12 Mar 99");
%$makepara=1;


<font size="1">from Godling's Glossary, by Dave Krieger:</font>
<blockquote>
<a href="http://www.joyofpi.com/pilinks.htm"><b>Pi</b></a>.
<ol>
<li>The Greek letter P or p, corresponding to the roman p.</li>
<li>A number, represented by said letter, expressing the ratio of the 
circumference of a perfect circle to its diameter. The value of pi has been 
calculated to many millions of decimal places, to no readily apparent 
purpose: no perfect circles or spheres exist in nature, since matter is 
composed of atoms and therefore lumpy, not smooth. Nature herself sometimes 
takes to rounding off the more extreme decimals of numbers when they get 
sufficiently small, as Prof. Heisenberg has pointed out. However, the 
continued extension of pi provides a harmless exercise of computer power 
which would otherwise be misused playing Quake or surfing pointless web sites.</li>
</ol>
</blockquote>

<a href="http://www.exploratorium.edu/pi/pi98/index.html">Celebrate Pi</a> on 3/14 at 1:59pm.

<a href="http://www.trainupachild.com/trainupachild/">Collect them all!</a>

%EndItems

%StartItems("8 Mar 99");
%$makepara=1;

<a href="http://cnn.com/SHOWBIZ/Movies/9903/07/kubrick.obit/index.html">Stanley Kubrick dies</a>.

%EndItems