%StartItems("11 Nov 99");
%$makepara=1;

<a href="http://www.brittanica.com">Encyclopedia Brittanica is finally up and online.</a>
Although the pages are a little on the busy side, I think it's really well 
done.

%EndItems

%StartItems("10 Nov 99");
%$makepara=1;

I've been lazy and not posting stuff, so here's a bunch from the last week or so.

As you all know,
<a href="http://gw.cnnfn.com/output/pfv/1999/11/05/technology/microsoft_finding/">Microsoft has been declared a monopoly</a>. 
I was only slightly bent out of shape until I read the
<a href="http://usvms.gpo.gov/findfact.html">actual Findings of Fact</a>
pubished and was disappointed with its inaccuracies and obvious slant.

Of all people, 
<a href="http://www.byte.com/printableArticle?doc_id=BYT19991108S0001">Jerry Pournelle
covers well the reason why the decision is questionable</a>. 

The Stock Market knows what this really means at this point: nothing. Their
stock is stable. Both MapInfo and Autodesk have had a larger magnitude percent 
change in value since the decision.

Speaking of which,
<a href="http://www.quicken.com/investments/news/story/?story=/news/stories/BW/19991109/a1005.htm&symbol=MAPS">MapInfo announced their yearly financial results</a>.
Interestingly, they credit data sales for their 23% revenue increase over 
last year. In the meantime, 
<a href="http://www.esri.com/news/releases/99_3qtr/ai8_developers.html">ESRI may have written Bermuda</a>.
1,200 COM objects, hundreds of interfaces, complete customization, etc. etc.
"ArcInfo 8 serves as a developer's paradise." Ah well.

On a totally unrelated note (except perhaps a note of nausea), how about
an ice cream push-up, except 
<a href="http://www.dispatch.com/news/newsfea99/oct99/eats27nws.html">mac and cheese instead of ice cream</a>!
I want to know how high the creators of this comestible were when they came 
up with it.


%EndItems
