%StartItems("16 Apr 99");
%$makepara=1;

Prove to me that it won't be like
<a href="http://www.hitl.washington.edu/research/vrd/">sticking a red-hot knitting needle into my eye</a>.

<a href="http://news.bbc.co.uk/hi/english/sci/tech/newsid_319000/319865.stm">First solar system is found.</a> Doh!:
<blockquote>
	The innermost of the three planets circles Epsilon - and only about 
	8 million kilometres from its surface. Its 'year' would be only 4.6 days. 
	Although the planet is estimated to be about the mass of Jupiter, it must 
	be a completely different world. 
</blockquote>
<a href="http://www.physics.sfsu.edu/~gmarcy/planetsearch/planetsearch.html">Discovery of Extrasolar Planets homepage</a>

%EndItems

%StartItems("13 Apr 99");
%$makepara=1;

<a href="http://metroactive.com/papers/metro/11.07.96/cover/thesaurus-9645.html">"Like 'spirits from the vasty deep,' they come not when we call,"</a>

<a href="http://www.well.com/user/neal/cypherFAQ.html">A FAQ on Neal Stephenson's Cryptonomicon</a>
<blockquote>
[I]t contains a new cryptosystem invented by Bruce Schneier, called Solitaire. 
[...] The full text of [the] perl script [that encrypts and decrypts Solitaire] 
appears in the body of the novel. Since Solitaire is strong enough to be 
subject to U.S. laws governing export of crypto technology, this means that 
when the text of the novel is rendered in electronic form it becomes an 
export-controlled good. 

[...] Solitaire is specifically designed to 
offer security against high-tech cryptanalysis, but it is implemented on a 
low-tech system: an ordinary deck of playing cards. In other words, it is 
intended for use by people who are living under political regimes where the 
possession of crypto tools (computers, crypto software, etc.) is itself 
grounds for confiscation, punishment, etc. 
</blockquote>  

%EndItems