%StartItems("16 Jul 99");
%$makepara=1;

Push through to the end, there are some gems:
<a href="http://users.vei.net/jng/fcp/sw/sw1.html">Start Wars: Episode II</a>

%EndItems

%StartItems("12 Jul 99");
%$makepara=1;

Webcrawler's
<a href="http://webcrawler.com/cgi-bin/SearchTicker">most recent hundred or so search terms</a>.
Reading them is interesting, you can follow threads of inquiry sometimes by 
watching related but different searches. Some of the searches are downright 
hysterical. ("Exactly how does the Pentium III improve the internet?" was one.)

Here's a sampling of genuine, sincere sounding, searches which are useless, 
with a link to the 
results you would get if you entered them. I find it interesting how many full 
sentences there are. Search
engines work best when you think like a search engine and give it rather
unique set of terms which will be found most readily in the pages you are
looking for (and not in other pages). I'd guess at least 85% of the queries
I saw returned meaningless mush.

<blockquote>
<pre>
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=Is+there+a+genetic+trait+in+men+that+makes+them+afraid+of+commitment%3F">[results]</a> Is there a genetic trait in men that makes them afraid of commitment?
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=23540020-002">[results]</a> 23540020-002
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=what+is+the+average+weight+for+a+23+year+old+that+is+5%277">[results]</a> what is the average weight for a 23 year old that is 5'7
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=do+i+make+you+horney+%2C+Randy+%2C+Do+I+Make+You+horney+Yea">[results]</a> do i make you horney , Randy , Do I Make You horney Yea
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=where+can+i+find+information+about+numness+in+both+legs">[results]</a> where can i find information about numness in both legs
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=B+Monkey">[results]</a> B Monkey
<a href="http://www.webcrawler.com/cgi-bin/WebQuery?search=Redmond+OR+houses">[results]</a> Redmond OR houses
</pre>
</blockquote>

%EndItems
