%StartItems("30 Jul 99");
%$makepara=1;

Cool insider look at a <a href="http://smallbusiness.yahoo.com/smallbusiness/inc/article.html?s=/n/smallbiz/front/inc/199907290300">business-plan competition</a>.

"Get ready for the bamboo shoots and giant eels to start flying as Ultimate 
Fighting Champion meets Julia Child in this
<a href="http://www.foodtv.com/fn/programs/ironchef/index.htm">Japanese cult hit</a>."

Unofficial 
<a href="http://www.ironchef.com">Iron Chef</a> site.

SF Exploratorium's <a href="http://www.exploratorium.edu/iron_science/index.html">Iron Science Teacher</a>!

%EndItems

%StartItems("26 Jul 99");
%$makepara=1;

An interesting exhibit at MOMA about 
<a href="http://www.moma.org/exhibitions/un-privatehouse/">The Un-Private House</a>.
I don't actually believe its premise that "[t]he private house has also been 
from its establishment a building type that enshrines family life to the 
exclusion of all other activities." I think that houses have public and private
spaces, and always have.

A good 
<a href="http://www.salon.com/ent/feature/1999/07/26/house/index.html">interview with the curator</a>
of the MOMA exhibit.


<a href="http://www.spaceviews.com/1999/07/19b.html">Too much CO2 in the ISS?</a>

%EndItems
