%StartItems("8 Jan 99");
%$makepara=1;

<a href="http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/1999/01/07/DD13375.DTL">
"A puppeteer, brought on board the Seaview to entertain the crew, replaces crew members with puppet duplicates, thus taking over the ship."
</a>

%EndItems

%StartItems("5 Jan 99");
%$makepara=1;

I apologize in advance for this:
<a href="http://www.geocities.com/Heartland/Bluffs/4157/hampdance.html">Dance
the night away</a>. Bonus points if you can tell figure out what the sound 
clip is from.

<font size="1">From Marcel "sous la Mer" Parnas, fearless underwater explorer:</font><br>
An expert-moderated
<a href="http://plato.stanford.edu/contents.html">encyclopedia of philosophy</a>.

I think that "Expert Sites" are the next major wave in scuttling across the internet. 
<a href="http://www.miningco.com/">The Mining Company</a> already does some of this; 
I like their 
<a href="http://interactfiction.miningco.com/mbody.htm">interactive fiction section</a>, for example. These sites need to go to the
next step, however, and let you do a full text search on just the material 
linked into the section.

<a href="http://www.news.bbc.co.uk/hi/english/world/europe/newsid_248000/248459.stm">
The Vatican! Sexual torture! Underground Religions! Discotheques and Prostitutes!</a>

%EndItems