%StartItems("22 Jan 99");
%$makepara=1;

<img src="./daily/pottytrooper-small.jpg" align="right">
<a href="http://www.studiocreations.com/stormtrooper/index.html">Build your own Stormtrooper uniform.</a>

<blockquote>
<a href="http://www.cybereditions.com/aldaily/bwc.htm">
"If, for a while, the ruse of desire is calculable for the uses of discipline 
soon the repetition of guilt, justification, pseudo-scientific theories, 
superstition, spurious authorities, and classifications can be seen as the 
desperate effort to 'normalize' formally the disturbance of a discourse of 
splitting that violates the rational, enlightened claims of its 
enunciatory modality."
</a>
</blockquote>


%EndItems

%StartItems("20 Jan 99");
%$makepara=1;

<blockquote>
"Writing a Tank Girl novelisation was not how I would have most wanted to 
spend my time, but I needed the money, so I made it into 
<a href="http://dspace.dial.pipex.com/m.millar/down/tank.html">a book</a>
as best as 
I could. [...]

I admit it is not a great piece of literature, but it moves along fairly 
briskly and does give some idea of what Tank Girl was about, which is more 
than can be said for the film."

%EndItems
