%StartItems("12 Jun 2000");
%$makepara=1;

I went to the <a href="http://www.battlebots.com">BattleBots championships</a> last night. It was pretty cool. Lesson: don't run into heavy things which spin at hundreds of RPM, you'll get thrown across the ring and into angry circular saw blades. Comedy Central taped it, so you might see me. I was underneath the boom camera, though, so you might not.

%EndItems

%StartItems("11 Jun 2000");
%$makepara=1;

<a href="./postcards/index.html"><img src="./daily/lobster.jpg" border="0" align="right"></a>
At long last, you can see my <a href="./postcards/index.html">postcard collection</a>. Well, actually, you can see a portion of it. I haven't taken all the ones off my wall yet. Most of 1999 and 2000 are up, though.

<a href="http://206.24.127.9/qManage/questionView.cfm?queID=2233">Path Metheny obliterates Kenny G</a>

%EndItems