%StartItems("31 Oct 2000");
%makepara=1;
<a href="./daily/zombie.jpg"><img src="./daily/zombie-small.jpg" align="right" border="0"></a>
Here's this year's <a href="./daily/zombie.jpg">Hallowe'en costume</a>.
Originally intentioned as corpse or zombie programmer
(note Autodesk Cyberspace Dev Kit T-shirt), it also had an unintentional
Ziggy Stardust/Rocky Horror element. Maybe it's the black lipstick... 
Go ahead, click the link: I see you quiver in anticip--
%EndItems

%StartItems("29 Oct 2000");
%makepara=1;
<table width="100%">
<tr valign="top">
<td>
<a href="./postcards/index.html"><img src="./daily/frenchpostmark.gif" border="0" align="right"></a>
At long last, I have caught up with all the postcards I've received since
July. Check out the <a href="./postcards/index.html">updated postcards pages</a>
for the sixteen (!) new ones. Thrill to everything from cow's tongue to wild donkeys!
</td>
</tr>
</table>
%EndItems
