%StartItems("28 Apr 2000");
%$makepara=1

<a href="http://dailynews.yahoo.com/h/nm/20000428/wr/mpcom_law_3.html">Court rules MP3.com is violating copyright law.</a>
Well, I thought it would last a couple weeks, and we got a couple months on my.mp3.com.


%StartItems("27 Apr 2000");
%$makepara=1;

<a href="./daily/reddress2.jpg"><img src="./daily/reddress2_small.jpg" align="right" border="0"></a>
SVH3's annual red dress run was a smashing success, but boy do those
<a href="http://reality.sgi.com/csp/svhhh/trash/reddress/RedDressArrival.htm">dresses chafe</a>!

%EndItems

%StartItems("26 Apr 2000");
%$makepara=1;

<a href="http://dailynews.yahoo.com/h/p/ap/20000426/sp/sharks_blues_nug.html"><img src="./daily/SharksWin.jpg" border="0" align="right"></a>
<a href="http://sports.yahoo.com/nhl/news/ap/20000426/ap-sharks-blues.html">GO SHARKS!</a>

Craig, Mary, and I went to last Wednesday's home game. It was probably the 
loudest single event I've been to. The crowd was a continuous roar.
We gave two minute long standing ovations during TV-timeouts, which rivaled
the volume of a rock concert. Incredible energy.

With this win (of the top seeded team, if you didn't get that) the Sharks go
into the second round. This means we get to see another game. Can't wait.

%EndItems
