%StartItems("24 Aug 2000");
%makepara=1;

<a href="http://useitorloseit.cjb.net/">Jakob Nielsen abuse.</a> (Although you might not think it's funny unless you know who he is.)

<a href="http://www.kabalarians.com/male/cthulu.htm">Name your baby Cthulu!</a> "Your first name of Cthulu has given you a practical, logical, analytical approach to life and a great deal of patience. [...] You are overly fond of heavy foods such as meat [...]"

<a href="http://www.kabalarians.com/male/jesus.htm">Or how about Jesus!</a> "You prefer to choose the easiest way to accomplish your goals [...]"

<a href="http://www.uwiretoday.com/computing081700001.html">Sony becomes jack-booted thugs</a>:
<blockquote>
"Sony is going to take aggressive steps to stop this. We will develop technology that transcends the individual user. We will firewall Napster at source -- we will block it at your cable company, we will block it at your phone company, we will block it at your [Internet-service provider]. We will firewall it at your PC."
</blockquote>

%EndItems