%StartItems("17 Feb 2000");
%$makepara=1;

<img src="./daily/us_jail_pop_150.gif" align="right">
Disgusting!
<a href="http://news.bbc.co.uk/hi/english/world/americas/newsid_643000/643363.stm">
"[T]he US makes up 5% of the total global population, it now accounts for 
25% of the world's prisoners."</a> The graph to the right (from the BBC) is 
simply shocking.


%EndItems

%StartItems("13 Feb 2000");
%$makepara=1;

<a href="http://dailynews.yahoo.com/h/nm/20000213/ts/people_schulz_4.html">Charles Shulz dies at 77.</a> Rats!

<a href="http://www.ftrain.com/index.php3?fileid=2000-01-11">Forthcoming Science Trade Books</a>:
<blockquote>
<b>Douglas Hofstadter</b><br>
<i>mu-loop: block 1: begin</i><br>
Hofstadter's indefinable foray into absolutely everything is written 
entirely in FlooP, the computer language he introduced in 1979's landmark 
<i>Gödel, Escher, Bach: An Eternal Golden Braid</i>. The included CD-ROM features 
an uncompilable FlooP interpreter programmed in Donald Knuth's MIX pseudocode. 
Illustrated throughout with meaningless squiggles. 
</blockquote>

%EndItems