%StartItems("25 May 2000");
%$makepara=1;

I'll be away for Memorial Day until next Wednesday. No one would notice anyway since I don't update very often at this point.

<a href="http://www.eetimes.com/story/OEG20000524S0020">Self-assembling circuitry.</a> Yikes

A <a href="http://www.csiro.au/page.asp?type=mediaRelease&id=Prvolcano">new island</a> is born in Pacific. Can I be Master of the Franklin? Can I? Can I? Huh? Pleeeaaase?

%EndItems

%StartItems("24 May 2000");
%$makepara=1;

I'm pretty sure that I've linked to the <a href="http://www.insolwwb.net/~kamikaze/welcome.html">Shrine of the Great Monkey</a> before.

%EndItems