%StartItems("2 Mar 2000 - Happy Birthday Dr. Seuss!");
%$makepara=1;

<a href="http://www.jamesgalleries.com/pages/gallery1.html">Some nifty Seuss art</a>
%EndItems


%StartItems("1 Mar 2000");
%$makepara=1;

Finally!
<h2><a href="http://www.stellarsemi.com/news/PressRelease/BRCMRel.htm">
Broadcom Corporation Aquires Stellar Semiconductor</a></h2>

Reuters: <a href="http://www.siliconinvestor.com/research/story.gsp?s=BRCM&id=451449">Broadcom buys 3D graphics company for $160 million</a><br>
ON24: <a href="http://biz.yahoo.com/oo/000302/16253.html">Broadcom Buys Stellar Semi for $162M</a> (audio)<br>

%EndItems
