%StartItems("10 Feb 2000");
%$makepara=1;

I don't know why, but my WebCam app stalls occasionally. It still takes a
picture every minute. It's just the same picture every time.

My colorful screen is "Winter Breakup," by Hyacinth Manning. I got it and
other fine art from <a href="http://www.webshots.com">www.webshots.com</a>.
It's pretty neat, but irritatingly viral. (It keeps reinstalling itself in
my Startup group). I might eventually just extract the images and ditch the
program. I wonder how illegal that is?

%EndItems


%StartItems("7 Feb 2000");
%$makepara=1;

Apparently, "hotep" is an (African?) word of greeting.

%EndItems
