%StartItems("27 Jan 2000");
%$makepara=1;

The <a href="/future/index.html">Orb of Hotep</a> continues to reveal:
<blockquote>
<a href="/future/ShowFuture.asp?idx=64">Torme, de facto King of Illinois</a><br>
</blockquote>

%EndItems

%StartItems("26 Jan 2000");
%$makepara=1;

Items from the <a href="/future/index.html">Orb of Hotep</a> become more clear:
<blockquote>
<a href="/future/ShowFuture.asp?idx=49">Neurts to lovemaking</a><br>
<a href="/future/ShowFuture.asp?idx=44">Bored with life?</a><br>
<a href="/future/ShowFuture.asp?idx=106">GigaPharms are real</a>
</blockquote>

%EndItems

%StartItems("24 Jan 2000");
%$makepara=1;

<a href="http://dailynews.yahoo.com/htx/nm/20000121/en/music-mp3_1.html">MP3.com gets sued for My.Mp3.com.</a>

<a href="http://www.mp3.com/response2.html">RIAA's open letter to MP3.com.</a>

<a href="http://www.mp3.com/response.html">MP3.com's response to the RIAA.</a>


%EndItems
