%StartItems("14 Jan 2000");
%$makepara=1;

I may weep:
<a href="http://www.cs.rice.edu/~dwallach/fragment.html">Fragment of a Greek Tragedy</a>.

OK, I rewrote the camera from a Microsoft sample in order to get rid of the
irritating "Supervision Cam" banner. Also, it no longer hogs my CPU all the 
time.

Another irritation is the web server (IIS) our company uses (and hence serves 
my website) keeps the most recent webcam file served up open for longer than
it should. This means that if someone looks at the webcam page, I can't
update the image for some unknown period of time later. Why, Microsoft, why?

%EndItems

%StartItems("13 Jan 2000");
%$makepara=1;

<img src="./daily/NotPaidToThink.jpg" border="0" align="right">
<font size="1"><b>From Michele "Word Bender" Liguori:</b></font><br>
Neato 
<a href="http://scifi.ign.com/tv/3450.html">retro-future signs and toys</a> 
from Futurama. 

%EndItems

%StartItems("11 Jan 2000");
%$makepara=1;

<img src="./WebCam/Hi!.jpg" border="0" align="right">
For Mom and Iwan:

Yes, that's crazy-mummanshantz-head Craig. I'm waving but my arm was cropped.

<a href="http://www.tidbits.com/tb-issues/TidBITS-512.html">Apple's plans for Net-PC integration</a>:
<blockquote>
Second, Apple's new Internet services lack banner advertising entirely 
because Apple doesn't intend to make money from eyeballs, they want their 
Internet services to increase the overall value of a Macintosh. Buy a Mac 
with Mac OS 9 and you have access to all of Apple's services for free. Users 
of other operating systems need not apply. [...]
</blockquote>
Can you imagine the uproar if Microsoft did this for their sites? Oh. Wait.

%EndItems

%StartItems("10 Jan 2000");
%$makepara=1;


Christohper Alexander (of <u>A Pattern Language</u> fame)
<a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/examiner/archive/2000/01/05/HABITAT545.dtl&type=printable">expects the web to abolish boring housing</a> in the years to come.
<blockquote>
Just as we can go into a store and have a computer custom-built to our 
specifications, Alexander foresees a time when we can go to the Internet for 
information that will allow us to build custom dwellings. "My organization is 
about to put out a Web site to help people do this on a massive scale," he 
said. "The essence of this Web site is to create a means for millions of 
people to do their own thing."
</blockquote>

<a href="./WebCam/index.html">Naked Programmer Cam is on its own page</a> as well.

%EndItems
