%StartItems("6 Jan 2000");
%$makepara=1;

I fixed the Y2K glitches on the TotemBar to the left. Woo. hoo.

Naked Programmer Cam is now updated every 30 seconds or so for your
voyeristic pleasure. Am I at my desk? Now you know.

%EndItems

%StartItems("5 Jan 2000");
%$makepara=1;

The <a href="./future/index.html">Orb of Hotep</a> 
wasn't feeling very well (edits weren't working corrctly) but it should be 
glowing nicely now.

<img src="./WebCam/cam.bmp.jpg" align="right" border="0">
Here it is: Naked Programmer Cam!

%EndItems

%StartItems("4 Jan 2000");
%$makepara=1;

I'm back from vacation. Many thanks to the hosts and everyone who showed; I 
think it was a record year. It was really great to see everyone.

So, 
<a href="http://www.mercurycenter.com/svtech/news/breaking/merc/docs/poach122099.htm">hiring practices in the Capital District are kinder and gentler</a>.
<blockquote>
"If someone stays in town, you may get him back," explained John C. Haller, one of MapInfo's founders. "If he goes to California, he's gone forever."
</blockquote>
I wonder how he figured that out?

And no, the Totem is not Y2K compliant. (Look under Flotsam to the left.)

%EndItems
