%StartItems("17 Jan 2000 - Martin Luther King Jr. Day");
%$makepara=1;

MP3.com, which generally toes the line with the recording industry has done
something a little subversive. They've created an app which will look at the
ID of a CD loading into your computer and make all of its tracks immediately
available to you via streaming MP3 off their servers. So, if I "beam" up my
CD collection at home, it'll be available (through MP3.com) at work.

<a href="http://my.mp3.com">Try out MP3.com's most recent subversion to 
intellectual property rights.</a> 
Pretty neat, all you need to do now is have everyone share a username
and password to get access to everyone's CDs.

%EndItems
