%StartItems("18 May 2000");
%$makepara=1

<a href="http://us.imdb.com/Title?0172495">Gladiator</a> was really good. No, it's not factual and the political machinations aren't as complicated as Dune, but a good movie nonetheless.

%EndItems

%StartItems("17 May 2000");
%$makepara=1
We're giving up on our DSL line from Covad/PSN.net. We'll see how long it takes for them to disconnect. We're trying PacBell next.

%EndItems

%StartItems("16 May 2000");
%$makepara=1

<a href="http://home.earthlink.net/~mgardner0/">NetSet</a>: Settlers of Catan over the internet. It could be cool.

Some cool thematic mapping: <a href="http://www.hamrick.com/names/">U.S. Surname Distibution</a>. Not enough Posniewski's to show up, though.

%EndItems
