%StartItems("17 Feb 2001");
<a href="/photos/camping.jpg"><img src="/daily/camping_snuffy.jpg" border="1" align="right"></a>
<a href="/photos/camping.jpg">Here's a scan of an ancient (and one of my favorite) photos.</a> Does anyone know when this was taken? I'm pretty sure Dan took it. I had to do a lot of retouching to clean it up. The developing didn't balance the contrast well and the picture has begun to deteriorate from being on the refrigerator door. The clone brush is your friend!
%EndItems;

%StartItems("16 Feb 2001");
<a href="http://iamthebossofyou.tripod.com/">I AM THE BOSS OF YOU!</a>
%EndItems;

%StartItems("15 Feb 2001");
<font size="1">Dawn "Delurking off the Startboard Bow!" Gerlica gives us:</font><br>
A very special <A href="http://bushorchimp.hypermart.net/">post-Valentine's Day Bush or Chimp</a>

From the Insane Uses of Electricity Department: <a href="http://www.aquila.net/bert.hickman/frames/shrinker.html">The incredible shrinking quarter</a>
%EndItems;

%StartItems("14 Feb 2001 - Happy Valentine's Day!");
The <a href="/WebCam/index.html">Naked Programmer Cam</a> is back up. It is now doubly wrong: I'm never naked (on cam at least), and now I don't program.

Is it a vital message of international import, or <a href="http://www.spammimic.com/encode.shtml">is it spam</a>?
%EndItems;