%StartItems("9 Jun 2001");
<img src="/daily/camphorror.gif" align="right">
<a href="/random/2001.html">N+10th Annual Fourth of July Engagement: Camp of the Creeping Horror</a>
%EndItems;

%StartItems("6 Jun 2001");
Some random items today:

<font size="1">From Craig "Samwise Frumblefoot of Bywater" Zinkievich:</font><br>
<a href="http://www.chriswetherell.com/hobbit/default.asp">Your Hobbit name is...</a> (I refuse to tell you mine, for it makes mortal man tremble.)

You've likely seen this if your surf the Slashdot-related sites: <a href="http://download.theforce.net/theater/gangsta/starwarz.html">Star Wars Rap</a>.

Surreal world built in Flash: <a href="http://www.vectorpark.com/park.html">Vectorpark</a> (move the mouse around, click on stuff).

%EndItems;

%StartItems("5 Jun 2001");
<a href="/postcards/index.html"><img src="/daily/postcard-update-20010605.jpg" align="right"></a>
<a href="/postcards/index.html">Another postcard update!</a> London, New York, Las Vegas, and exploding stadiums!

Just to keep the links on the front page: <a href="/photos/memday2001/?M=A">Memorial day</a> and <a href="/photos/newyears2001/?M=A">New Year's pictures</a>.
%EndItems;