%StartItems("11 Aug 2001");
The <a href="/future">Orb of Hotep</a> had a minor mishap after the server upgrade and was improperly handling new prophecies. Horrors! Luckily, I log all of the entires and was able to get them properly submitted to the Wonderous Orb. You may find that pants will be optional in the oddest places and that you'll be humming tunes from Carmina Burana...
%EndItems;

%StartItems("9 Aug 2001");
<font size="1">Rick "Evil Hireling" Dakan finds:</font><br>
<a href="http://www.timecube.com/">Natures Harmonic Simultaneous Four Day Time Cube</a>

<blockquote>
"Humans are 1-corner beings 
(1-corner face 4-corner head) 
who rotate 4-corner lifetimes: 
baby, child, parent, g-parent. 
Time Cube debunks god lies. 
Evil people deny Time Cube. 
Educators are flat-out liars. 
Evil media hides Time Cube. 
-1 x -1=+1 is stupid and evil. 
Word worship equates to evil. 
Bible induces a barren Earth."
</blockquote>

%EndItems;