%StartItems("31 Mar 2001");

<img src="/daily/aurora.jpg" align="right">
Holy cow! <a href="http://www.spaceweather.com/aurora/gallery_31mar01.html">The aurora is amazing this year</a> and can be seen as far south as Texas. Check out the <a href="http://www.spaceweather.com/">Space Weather home page</a> as well.
%EndItems;

%StartItems("30 Mar 2001");
<a href="http://tbtf.com/blog/2001-03-11.html">This prime number</a> can be decoded into the DeCSS algorithm. Is it illegal?

<a href="http://forums.somethingawful.com/showthread.php?threadid=27011">Dubya gets Photoshopped</a>
He feels <a href="http://members.home.net/live-stock/bush/bush-oscar.jpg">pretty</a>,
<a href="http://members.home.net/live-stock/bush/bush-moff.jpg">witty</a>, and
<a href="http://www.afn.org/~afn10180/george&al.jpg">gay!</a>

%EndItems;

%StartItems("29 Mar 2001");
<a href="http://www.bulwer-lytton.com/sticks.htm">"He was as guarded as a virgin, but infinitely more experienced."</a>

"Glaring directly down towards her was the stoney, cycloptic 
face of the bloated diety.  Gaping from its single obling socket 
was scintillating, many fauceted scarlet emerald, a brilliant gem 
seeming to possess a life all of its own.  A priceless gleaming 
stone, capable of domineering the wealth of conquering 
empires...the <a href="http://www.brainkick.com/~marawuti/eyeintro.html">eye of Argon</a>."

%EndItems;

%StartItems("25 Mar 2001");
<a href="/postcards/index.html"><img align="right" src="/daily/postcard-update-20010325.jpg" border="1"></a>
Another batch of <a href="/postcards/index.html">postcards</a>. Did anyone else even know that Iwan was in France again?
%EndItems;