%StartItems("17 Aug 2001");
<a href="http://www.dancedanceresurrection.i12.com/">Dance Dance Resurrection!</a>

Why is Google cool? Not because it's gives the best results in no time, not because they <a href="http://www.google.com/chad_bikes_america.html">single out cool people in their company</a>, but because you can tell it that your native language is <a href="http://www.google.com/preferences?hl=xx-elmer">Elmer Fudd</a>. Take a look, there a couple <a href="http://www.google.com/preferences?hl=xx-piglatin">other ones</a>.
%EndItems;

%StartItems("13 Aug 2001");
After following last Thursday's link to <a href="http://www.timecube.com/">Natures Harmonic Simultaneous Four Day Time Cube</a>, Curt Krone found himself a bit confused. After Curt's brilliant question, the website's author himself explained everything:
<blockquote><pre>
Date: Sat, 11 Aug 2001 07:16:11 -0700
From: Gene Ray
X-Mailer: Mozilla 4.7 [en]C-NSCPCD  (Win98; U)
X-Accept-Language: en,pdf
To: Curt Krone
Subject: Re: Time Cube
<a href="/daily/timecube.wav">
Being academically brainwashed and indoctrinated, you will have
difficulty comprehending Nature's Harmonic Time Cube until you
are deprogramed. A school is a church and a church is a school.
Both teach the same propaganda.</a>

Gene Ray

Curt Krone wrote:
> Dude,
>
> Just what are you talking about?
>
> thanks,
>
> curt
</pre></blockquote>
%EndItems;
%StartItems("12 Aug 2001");
I've <a href="/albums">improved the photo pages</a> by making thumbnails and so on. You might actually like looking at them now, although the quality of the photos has not magically increased.

There is now a permanent link on the left side ("Photos") which brings you there.

I spent a little while doctoring the <a href="/albums/cedarpoint2001/CedarPointCrew.jpg">Cedar Point group photo</a> so that it includes all of us.
%EndItems;