%StartItems("15 Jun 2001");
If you have web pages served on the Totem, you might be interested in <a href="http://www.foamtotem.org/perl/aw_stats.pl">the Foam Totem stats page</a>. (This page loads very slowly, just wait for it.) Highlights include:<br>

<center>
<table border="1" cellpadding="1" cellspacing="0" width="75%">
<tr>
<td width="50%">
Top search engine searches which bring up something on the Foam Totem
</td>
<td width="50%">
naked cam<br>
fourth of july party invitations<br>
baking pictures<br>
naked nerds<br>
mayor mccheese<br>
</td>
</tr>
<tr>
<td>
Most viewed pages
</td>
<td>
<a href="http://www.foamtotem.org">Foam Totem home page</a><br>
<a href="http://www.foamtotem.org/~zinc/launch">Craig's launch page<br>
<a href="http://www.foamtotem.org/WebCam">Naked Programmer Cam<br>
</td>
</tr>
<tr>
<td>
Strange places to get hits from
</td>
<td>
US government<br>
Spain<br>
Argentina<br>
</td>
</tr>
</table>
</center>
%EndItems;